
BEGINNING[BETA_A] =  3.47340585208884134E+000
BEGINNING[ALPHA_A] =  9.68401230539308600E-002
BEGINNING[BETA_B] =  7.04571149746050507E-001
BEGINNING[ALPHA_B] = -1.72138029362715961E+000


parameter[geometry] = open
parameter[particle] = electron

! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

!beginning[theta_position] = -35*pi/180
!beginning[z_position] = 3050.512000 - 1032.60052
!beginning[x_position] = 10.44893

call, file = $FACET2_LATTICE/bmad/master/F2_ELEC.bmad


! BC11C
QM10771[K1] = -9.40660983134624118E+000
QM10781[K1] =  1.35106425528578402E+001
QA11132[K1] = -3.36402756270921266E+000
Q11201[K1] =  1.87500219861035977E+000
Q11301[K1] = -2.80246320476500044E+000
QM11312[K1] =  1.89239207862731895E+000

!BC14E
Q11401[K1] =  5.47650447489085668E+000
Q11501[K1] = -1.42499872901522839E+000
Q11601[K1] =  8.30880301132099319E-001
Q11701[K1] = -6.27720179146738610E-001
Q11801[K1] =  5.47872580894631978E-001
Q11901[K1] = -5.69108475515386347E-001
Q12201[K1] =  5.50157104752071691E-001
Q12301[K1] = -5.03508245052360803E-001
Q12401[K1] =  4.77750923525196824E-001


!expand_lattice
!quad::*[field_master] = T



! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full

! 
beginning[e_tot] = 6e6

! Test to compare with LCLS
!!beginning[s] = 0.426796 + .015 - (4.908185 - 4.908934)


lat: line = (inj, DL10)
use, lat

