
! *** OPTICS=FACET2-28JAN2026 ***

! Edit "search_path =" in run_setup to point to the locations of your
! wakefield definition files and input particle distribution files

&run_setup
 lattice = FACET2e.lte,
 rootname = FACET2e,
 use_beamline = myline,
 output = %s.out,
 centroid = %s.cen,
 sigma = %s.sig,
 final = %s.fin,
 parameters = %s.par,
 magnets = %s.mag,
 combine_bunch_statistics = 0,
 default_order = 2,
 concat_order = 0,
 print_statistics = 0,
 random_number_seed = 9876543210,
 p_central_mev = 125,
 tracking_updates = 1,
 search_path = "D:\AD_ACCEL\wakes,D:\FACET2\beams"
&end

&run_control
 n_steps = 1,
 n_indices = 0,
 reset_rf_for_each_step = 1
&end

&floor_coordinates !initial coordinates at BEGDL10
 filename = %s.flr,
 X0 = 5.631786669476,
 Z0 = 1.008791082323E3,
 theta0 = -0.610865238198
&end

&twiss_output !initial Twiss at BEGDL10
 filename = %s.twi,
 matched = 0,
 beta_x = 0.137761791898,
 alpha_x = 0.620280308601,
 beta_y = 7.063979455311,
 alpha_y = -5.750562653636,
 concat_order = 3
&end

&sdds_beam !initial beam at BEGDL10
 input = FACET2e_1M.sdds,
 input_type = "elegant",
 sample_interval = 100,
 p_lower = 0,
 p_upper = 1e10,
 reuse_bunch = 0,
 reverse_t_sign = 0
&end

&track &end
