! ===============================================
! ARC BEND MAGNET
! ===============================================
BA0 : sbend,l=0.0232753,angle=-9.18919e-05,k1=-0.00957031, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM0 : multipole, k2l=0.23593, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT0 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.000916256 | 11},{1: 0.0232901 | 26}&
,{1: -0.0239152 | 266},{1: -0.00301882 | 33},{1: 4.85252e-07 | 6},{2: 9.84906e-05 | 1}&
,{2: 0.0100011 | 11},{2: 1 | 2},{2: -0.587084 | 33},{3: 0.00155217 | 13}&
,{3: -0.000119272 | 14},{3: 5.81418e-05 | 23},{3: 1 | 3},{3: 0.0117564 | 444}&
,{3: 0.0232879 | 46},{3: -0.0233843 | 466},{4: -0.0278973 | 13},{4: 0.00800975 | 23}&
,{4: 9.09068e-05 | 3},{4: 0.00250178 | 36},{4: 1 | 4},{5: -4.29534e-07 | 2}&
,{5: 0.0233823 | 226},{5: -9.39276e-06 | 26},{5: 0.0233973 | 446},{5: 1 | 5},{6: 1 | 6}
BA1 : sbend,l=0.0232753,angle=-0.00105065,k1=-0.0269191, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM1 : multipole, k2l=1.13871, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT1 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0059634 | 11},{1: -0.000763035 | 12}&
,{1: -0.000284915 | 16},{1: 0.0232975 | 26},{1: -0.0216305 | 266},{1: -0.0226412 | 33}&
,{1: 4.06793e-06 | 6},{2: 0.0951294 | 11},{2: -0.0230397 | 16},{2: 1 | 2}&
,{2: -2.63116 | 33},{3: 0.0126446 | 13},{3: -0.00127075 | 14},{3: 0.000589699 | 23}&
,{3: 1 | 3},{3: 0.000287678 | 36},{3: 0.0232751 | 46},{3: -0.0223889 | 466}&
,{4: -0.135184 | 13},{4: 0.075788 | 23},{4: 0.0224195 | 36},{4: 1.00002 | 4}&
,{5: -5.09312e-07 | 1},{5: -3.99206e-06 | 2},{5: 0.0228425 | 226},{5: -0.0233602 | 233}&
,{5: -1.78444e-05 | 26},{5: 0.0233808 | 446},{5: 1 | 5},{6: 1 | 6}
BA2 : sbend,l=0.0232753,angle=-0.00433844,k1=0.00634219, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM2 : multipole, k2l=0.956781, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT2 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.00554207 | 11}&
,{1: -0.00415692 | 12},{1: 0.0232879 | 26},{1: -0.0226322 | 266},{1: -0.0110173 | 33}&
,{1: -0.00165641 | 34},{1: 8.40451e-06 | 6},{1: 9.26236e-05 | 66},{2: 8.92941e-05 | 1}&
,{2: 0.0594166 | 11},{2: 0.0114914 | 12},{2: 0.999998 | 2},{2: -1.26051 | 33}&
,{2: -0.160049 | 34},{2: 0.00434235 | 66},{3: 0.0111626 | 13},{3: -0.0316594 | 136}&
,{3: -0.00452277 | 14},{3: 0.00186113 | 23},{3: 0.999997 | 3},{3: 0.023287 | 46}&
,{3: -0.0234408 | 466},{4: -0.111902 | 13},{4: -0.802788 | 136},{4: -0.0114203 | 14}&
,{4: 0.172427 | 23},{4: -0.167098 | 236},{4: -0.00198494 | 24},{4: -0.000114665 | 3}&
,{4: 0.000474826 | 36},{4: 1.00001 | 4},{5: -8.34089e-06 | 2},{5: 0.02311 | 226}&
,{5: -5.09651e-05 | 26},{5: 0.0237785 | 446},{5: 1 | 5},{6: 1 | 6}
BA3 : sbend,l=0.0232753,angle=-0.00910158,k1=0.0685362, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM3 : multipole, k2l=0.920458, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT3 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.0055511 | 11}&
,{1: -0.00891916 | 12},{1: 0.000147989 | 22},{1: 0.0232863 | 26},{1: -0.0237217 | 266}&
,{1: -0.00235476 | 33},{1: -0.00238975 | 34},{1: 1.01512e-05 | 6},{1: 0.000207819 | 66}&
,{2: 0.0574997 | 11},{2: 0.999991 | 2},{2: -0.808775 | 33},{2: -0.213498 | 34}&
,{2: 0.00929167 | 66},{3: 0.0111393 | 13},{3: -0.0354177 | 136},{3: -0.00927568 | 14}&
,{3: 0.00234309 | 23},{3: 6.33939e-05 | 24},{3: 0.999995 | 3},{3: 0.0232867 | 46}&
,{3: -0.0231641 | 466},{4: -0.107449 | 13},{4: -0.760477 | 136},{4: -0.0112535 | 14}&
,{4: 0.211501 | 23},{4: -0.00237989 | 24},{4: -0.000136259 | 3},{4: 1.00001 | 4}&
,{5: -1.00808e-05 | 2},{5: 0.0232604 | 226},{5: -0.000106231 | 26},{5: 0.0234727 | 446}&
,{5: 1 | 5},{5: -9.25503e-08 | 6},{6: 1 | 6}
BA4 : sbend,l=0.0232753,angle=-0.0148678,k1=0.129213, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM4 : multipole, k2l=0.597732, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT4 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.00386951 | 11}&
,{1: -0.0147014 | 12},{1: 0.000152407 | 16},{1: 0.000250008 | 22},{1: 0.0232894 | 26}&
,{1: -0.0228211 | 266},{1: -0.0150112 | 33},{1: -0.00262128 | 34},{1: 1.28037e-05 | 6}&
,{1: 0.000334156 | 66},{2: 0.0382314 | 11},{2: 0.0123381 | 16},{2: 0.999988 | 2}&
,{2: 0.00810854 | 22},{2: -1.7355 | 33},{2: -0.246783 | 34},{2: 0.0148149 | 66}&
,{3: 0.00770527 | 13},{3: -0.0150143 | 14},{3: 0.00299426 | 23},{3: 0.000110837 | 24}&
,{3: 0.999998 | 3},{3: -2.62741e-05 | 36},{3: 0.0232873 | 46},{3: -0.0233939 | 466}&
,{4: -0.0691555 | 13},{4: -0.00908145 | 14},{4: 0.274136 | 23},{4: -0.00334301 | 24}&
,{4: -0.000185763 | 3},{4: 2.65799 | 333},{4: 1 | 4},{5: 0.00012428 | 12}&
,{5: -1.27414e-05 | 2},{5: 0.0228035 | 226},{5: -0.000169366 | 26},{5: 9.2213e-05 | 33}&
,{5: 0.0241867 | 446},{5: 1 | 5},{5: -1.95422e-07 | 6},{5: -3.75414e-06 | 66},{6: 1 | 6}
BA5 : sbend,l=0.0232753,angle=-0.0221897,k1=-0.00961875, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM5 : multipole, k2l=0.328339, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT5 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.0022715 | 11},{1: -0.0220952 | 12}&
,{1: 0.000180003 | 16},{1: 0.000366282 | 22},{1: 0.0232935 | 26},{1: -0.023334 | 266}&
,{1: -0.00207279 | 33},{1: -0.00374382 | 34},{1: 0.000160893 | 44},{1: 1.52009e-05 | 6}&
,{1: 0.000498356 | 66},{2: -0.000152476 | 1},{2: 0.0231543 | 11},{2: 0.0173067 | 16}&
,{2: 0.999981 | 2},{2: 0.0113128 | 22},{2: 0.430682 | 33},{2: -0.334266 | 34}&
,{2: 0.0147936 | 44},{2: 0.0218696 | 66},{3: 0.00421378 | 13},{3: -0.022274 | 14}&
,{3: 0.00384024 | 23},{3: 0.000183499 | 24},{3: 1.00001 | 3},{3: 7.96249e-05 | 36}&
,{3: 0.0232866 | 46},{3: -0.0230434 | 466},{4: -0.0383876 | 13},{4: -0.00554081 | 14}&
,{4: 0.329281 | 23},{4: -0.00382846 | 24},{4: -8.42354e-05 | 3},{4: 0.00673058 | 36}&
,{4: 0.999992 | 4},{5: -9.39064e-07 | 1},{5: 0.000265057 | 12},{5: -1.51604e-05 | 2}&
,{5: 0.0231283 | 226},{5: -0.00025353 | 26},{5: 0.00124159 | 266},{5: 0.0237361 | 446}&
,{5: 1 | 5},{5: -3.41029e-07 | 6},{5: -7.19388e-06 | 66},{6: 1 | 6}
BA6 : sbend,l=0.0232753,angle=-0.0285231,k1=-0.025125, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM6 : multipole, k2l=0.191877, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT6 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.00163079 | 11}&
,{1: -0.0285311 | 12},{1: 0.000469121 | 22},{1: 0.0232903 | 26},{1: -0.023982 | 266}&
,{1: 0.0657282 | 33},{1: -0.00447065 | 34},{1: 7.50394e-06 | 6},{1: 0.000649706 | 66}&
,{2: 0.999974 | 2},{2: 5.35744 | 33},{2: -0.299913 | 34},{2: 0.0275137 | 66}&
,{3: 0.0023777 | 13},{3: -0.028571 | 14},{3: 0.00249882 | 23},{3: 0.000286762 | 24}&
,{3: 0.999994 | 3},{3: 0.000110439 | 36},{3: 0.0232888 | 46},{3: -0.0229009 | 466}&
,{4: -0.0231013 | 13},{4: 0.168739 | 23},{4: 0.00677218 | 36},{4: 0.999997 | 4}&
,{5: 0.000435649 | 12},{5: -7.57442e-06 | 2},{5: 0.0232429 | 226},{5: 0.0626153 | 233}&
,{5: -0.000334599 | 26},{5: 0.00138496 | 266},{5: -0.000629442 | 33},{5: 0.0235195 | 446}&
,{5: 1 | 5},{5: -2.38862e-07 | 6},{5: -1.12817e-05 | 66},{6: 1 | 6}
BA7 : sbend,l=0.0232753,angle=-0.0302435,k1=-0.0879997, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM7 : multipole, k2l=0.295911, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT7 : taylor, Symplectify=True,{1: 0.99999 | 1},{1: -0.00181394 | 11}&
,{1: -0.0301989 | 12},{1: 0.000408641 | 16},{1: 0.000524721 | 22},{1: 0.0232925 | 26}&
,{1: -0.0231487 | 266},{1: 0.0182349 | 33},{1: -0.00104833 | 34},{1: 0.000703423 | 66}&
,{2: 0.0304259 | 11},{2: -18.157 | 133},{2: 0.0353194 | 16},{2: 1.00001 | 2}&
,{2: 0.0151733 | 22},{2: 1.02734 | 33},{2: -0.0591678 | 34},{2: 0.0299758 | 66}&
,{3: 0.00273606 | 13},{3: -0.0303095 | 14},{3: 0.000207176 | 23},{3: 0.000341086 | 24}&
,{3: 1.00001 | 3},{3: 7.73257e-05 | 36},{3: 0.0232879 | 46},{3: -0.0232751 | 466}&
,{4: -6.80533 | 113},{4: -0.0378658 | 13},{4: 0.0106614 | 23},{4: -8.9071e-05 | 3}&
,{4: 6.39244 | 333},{4: 0.00548023 | 36},{4: 0.999989 | 4},{5: 0.000443775 | 12}&
,{5: -5.2803e-07 | 2},{5: -1.52419e-05 | 22},{5: 0.023615 | 226},{5: 0.0178671 | 233}&
,{5: -0.000360763 | 26},{5: 0.00129908 | 266},{5: -0.000204469 | 33},{5: 0.0229393 | 446}&
,{5: 1 | 5},{5: -1.25909e-05 | 66},{6: 1 | 6}
BA8 : sbend,l=0.0232753,angle=-0.0302457,k1=-1.34345, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM8 : multipole, k2l=1.73418, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT8 : taylor, Symplectify=True,{1: 0.999871 | 1},{1: -0.00666365 | 11}&
,{1: -0.0300431 | 12},{1: -1.53346 | 133},{1: -0.000196292 | 16},{1: 2.3416e-06 | 2}&
,{1: 0.000537826 | 22},{1: 0.0233006 | 26},{1: -0.0221652 | 266},{1: 0.0104642 | 33}&
,{1: 0.000699087 | 66},{2: 0.000999813 | 1},{2: 0.138522 | 11},{2: -158.14 | 133}&
,{2: 1.00012 | 2},{2: 0.0153958 | 22},{2: 0.0852603 | 33},{2: 0.029551 | 66}&
,{3: -0.337484 | 113},{3: 0.0134302 | 13},{3: -0.05602 | 136},{3: -0.030539 | 14}&
,{3: -0.000239818 | 23},{3: 0.000354028 | 24},{3: 1.00013 | 3},{3: 0.490622 | 333}&
,{3: 0.000673178 | 36},{3: -3.39073e-06 | 4},{3: 0.0232772 | 46},{3: -0.0226612 | 466}&
,{4: -40.2565 | 113},{4: -0.232349 | 13},{4: -0.0231045 | 14},{4: -0.0221105 | 23}&
,{4: -0.000766168 | 3},{4: 46.0343 | 333},{4: 0.0398332 | 36},{4: 0.999853 | 4}&
,{5: 2.48012e-06 | 1},{5: 0.0003046 | 12},{5: 3.42178e-07 | 2},{5: -1.32036e-05 | 22}&
,{5: 0.0234645 | 226},{5: -0.000360416 | 26},{5: 0.00168409 | 266},{5: 0.000143839 | 34}&
,{5: 0.0235992 | 446},{5: 1 | 5},{5: -1.22594e-05 | 66},{6: 1 | 6}
BA9 : sbend,l=0.0232753,angle=-0.0300466,k1=-6.24767, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM9 : multipole, k2l=4.31489, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT9 : taylor, Symplectify=True,{1: 0.999783 | 1},{1: -0.0233239 | 11},{1: -0.029396 | 12}&
,{1: 0.759311 | 133},{1: -0.00272511 | 16},{1: 5.1184e-06 | 2},{1: 0.000520225 | 22}&
,{1: 0.023332 | 26},{1: -0.0252904 | 266},{1: 0.0200569 | 33},{1: -0.100636 | 336}&
,{1: 0.000701273 | 66},{2: -0.00115283 | 1},{2: 0.150141 | 11},{2: 0.0461467 | 12}&
,{2: 87.762 | 133},{2: -0.108268 | 16},{2: 1.00022 | 2},{2: 0.0145691 | 22}&
,{2: -0.533655 | 33},{2: -3.56211 | 336},{2: 0.0298822 | 66},{3: -0.150562 | 113}&
,{3: 0.0457146 | 13},{3: -0.162032 | 136},{3: -0.030676 | 14},{3: -0.000767949 | 23}&
,{3: 0.000362254 | 24},{3: 1.00022 | 3},{3: -0.171274 | 333},{3: 0.00319176 | 36}&
,{3: -5.23381e-06 | 4},{3: 0.0232494 | 46},{3: -0.0234678 | 466},{4: -16.374 | 113}&
,{4: -0.515564 | 13},{4: -5.30327 | 136},{4: -0.0412642 | 14},{4: -0.0534717 | 23}&
,{4: 0.000976811 | 3},{4: -21.7356 | 333},{4: 0.144945 | 36},{4: 0.9998 | 4}&
,{4: -0.0030378 | 46},{5: 2.54749e-06 | 1},{5: 0.000222828 | 11},{5: 0.000220716 | 12}&
,{5: 0.0503997 | 134},{5: 3.15782e-05 | 16},{5: 2.01428e-07 | 2},{5: 0.0239736 | 226}&
,{5: 0.0202084 | 233},{5: -0.00035902 | 26},{5: 0.00127828 | 266},{5: -0.000235309 | 33}&
,{5: 0.000253292 | 34},{5: 0.0236274 | 446},{5: 1 | 5},{5: -1.26307e-05 | 66},{6: 1 | 6}
BA10 : sbend,l=0.0232753,angle=-0.029982,k1=-8.2159, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM10 : multipole, k2l=4.80974, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT10 : taylor, Symplectify=True,{1: 0.999981 | 1},{1: -0.0271532 | 11}&
,{1: 0.103211 | 116},{1: -0.0292369 | 12},{1: 0.4102 | 133},{1: -0.00396601 | 16}&
,{1: 1.18787e-06 | 2},{1: 0.000511608 | 22},{1: 0.0233529 | 26},{1: -0.0244662 | 266}&
,{1: 0.0266949 | 33},{1: -0.0871867 | 336},{1: -0.000728811 | 34},{1: 0.000705181 | 66}&
,{2: 0.137547 | 11},{2: 0.052017 | 12},{2: 18.2468 | 133},{2: -0.153142 | 16}&
,{2: 1.00002 | 2},{2: 0.0141475 | 22},{2: -0.370064 | 33},{2: -0.0437083 | 34}&
,{2: 0.0301753 | 66},{3: 0.0527479 | 13},{3: -0.188246 | 136},{3: -0.0307715 | 14}&
,{3: -0.000843759 | 23},{3: 0.000372145 | 24},{3: 1.00002 | 3},{3: -0.11794 | 333}&
,{3: 0.00440432 | 36},{3: -0.0045383 | 366},{3: 0.0232255 | 46},{3: -0.0228249 | 466}&
,{4: -7.28299 | 113},{4: -0.558808 | 13},{4: -5.38454 | 136},{4: -0.0495058 | 14}&
,{4: -0.057738 | 23},{4: -6.89359 | 333},{4: 0.189139 | 36},{4: 0.999983 | 4}&
,{4: -0.00440484 | 46},{5: 1.00284e-06 | 1},{5: 0.000260944 | 11},{5: 0.000405494 | 12}&
,{5: 0.0499374 | 134},{5: 5.97873e-05 | 16},{5: -1.58698e-05 | 22},{5: 0.0234109 | 226}&
,{5: 0.0271447 | 233},{5: -0.000359069 | 26},{5: 0.00132016 | 266},{5: -0.000295847 | 33}&
,{5: 0.0236173 | 446},{5: 1 | 5},{5: -1.15652e-05 | 66},{6: 1 | 6}
BA11 : sbend,l=0.0232753,angle=-0.0299713,k1=-8.3526, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM11 : multipole, k2l=4.92548, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT11 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0279804 | 11},{1: 0.110577 | 116}&
,{1: -0.029187 | 12},{1: -0.00404637 | 16},{1: 0.000512806 | 22},{1: 0.0233554 | 26}&
,{1: -0.0251245 | 266},{1: 0.0279159 | 33},{1: -0.0871394 | 336},{1: -0.000782338 | 34}&
,{1: 0.000705898 | 66},{2: 0.145707 | 11},{2: 0.0538878 | 12},{2: -0.155313 | 16}&
,{2: 1 | 2},{2: 0.0142505 | 22},{2: -0.347278 | 33},{2: -1.99734 | 336}&
,{2: -0.055785 | 34},{2: 0.0303135 | 66},{3: 0.0544138 | 13},{3: -0.191711 | 136}&
,{3: -0.0307704 | 14},{3: -0.000853215 | 23},{3: 0.000366628 | 24},{3: 0.999998 | 3}&
,{3: 0.00447406 | 36},{3: -0.00464353 | 366},{3: -8.25987e-07 | 4},{3: 0.0232234 | 46}&
,{3: -0.0229554 | 466},{4: -11.471 | 113},{4: -0.576745 | 13},{4: -5.43588 | 136}&
,{4: -0.0496981 | 14},{4: -0.0578758 | 23},{4: -0.000182279 | 3},{4: 0.191446 | 36}&
,{4: -0.235888 | 366},{4: 0.99998 | 4},{4: -0.00434486 | 46},{5: 0.000255751 | 11}&
,{5: 0.000415085 | 12},{5: 0.056966 | 134},{5: 5.74518e-05 | 16},{5: -1.89186e-05 | 22}&
,{5: 0.0236558 | 226},{5: 0.0283706 | 233},{5: -0.000357884 | 26},{5: -0.000296318 | 33}&
,{5: 0.0225161 | 446},{5: 1 | 5},{5: -1.20099e-05 | 66},{6: 1 | 6}
BA12 : sbend,l=0.0232753,angle=-0.0299725,k1=-8.36569, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM12 : multipole, k2l=4.94626, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT12 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.02801 | 11},{1: 0.117143 | 116}&
,{1: -0.0292058 | 12},{1: -0.00403927 | 16},{1: 0.000509231 | 22},{1: 0.0233538 | 26}&
,{1: -0.0239126 | 266},{1: 0.0282267 | 33},{1: -0.0902968 | 336},{1: -0.00071988 | 34}&
,{1: 0.000704073 | 66},{2: 0.15313 | 11},{2: 0.0527586 | 12},{2: -10.0965 | 133}&
,{2: -0.153877 | 16},{2: 0.999999 | 2},{2: 0.0138911 | 22},{2: -0.342109 | 33}&
,{2: -2.35545 | 336},{2: -0.0472836 | 34},{2: 0.0303885 | 66},{3: 0.0546872 | 13}&
,{3: -0.19221 | 136},{3: -0.0308184 | 14},{3: -0.000848242 | 23},{3: 0.000364939 | 24}&
,{3: 0.999998 | 3},{3: 0.0237775 | 333},{3: 0.00449003 | 36},{3: -0.0047116 | 366}&
,{3: 5.69026e-07 | 4},{3: 0.0232237 | 46},{3: -0.0232992 | 466},{4: -10.2359 | 113}&
,{4: -0.578889 | 13},{4: -4.86671 | 136},{4: -0.0531278 | 14},{4: -0.0573535 | 23}&
,{4: 0.26696 | 236},{4: -0.000290077 | 3},{4: 3.51033 | 333},{4: 0.192389 | 36}&
,{4: -0.18918 | 366},{4: 0.999982 | 4},{4: -0.00444158 | 46},{5: 0.000232684 | 11}&
,{5: 0.000424045 | 12},{5: 0.0573451 | 134},{5: 4.98773e-05 | 16},{5: -1.94519e-05 | 22}&
,{5: 0.023848 | 226},{5: 0.0280713 | 233},{5: -0.00035493 | 26},{5: -0.000288946 | 33}&
,{5: 0.00740721 | 346},{5: 0.02215 | 446},{5: 1 | 5},{5: -1.26098e-05 | 66},{6: 1 | 6}
BA13 : sbend,l=0.0232753,angle=-0.0299745,k1=-8.36496, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM13 : multipole, k2l=4.95049, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT13 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0281817 | 11},{1: 0.103511 | 116}&
,{1: -0.0291884 | 12},{1: -0.070894 | 133},{1: -0.00409745 | 16},{1: 0.000507856 | 22}&
,{1: 0.0233551 | 26},{1: -0.0243232 | 266},{1: 0.0282796 | 33},{1: -0.0934884 | 336}&
,{1: -0.000726657 | 34},{1: 0.000699495 | 66},{2: 0.000303089 | 1},{2: 0.14688 | 11}&
,{2: 0.053625 | 12},{2: -12.4332 | 133},{2: -0.158154 | 16},{2: 0.999999 | 2}&
,{2: 0.0138268 | 22},{2: -0.331145 | 33},{2: -2.52323 | 336},{2: -0.0473358 | 34}&
,{2: 0.0299796 | 66},{3: 0.0548617 | 13},{3: -0.200111 | 136},{3: -0.0308372 | 14}&
,{3: -0.000855039 | 23},{3: 0.000356844 | 24},{3: 0.999995 | 3},{3: 0.0587825 | 333}&
,{3: 0.00450972 | 36},{3: -0.00544694 | 366},{3: 0.0232225 | 46},{3: -0.0241533 | 466}&
,{4: -9.67429 | 113},{4: -0.57665 | 13},{4: -5.52716 | 136},{4: -0.0534956 | 14}&
,{4: -0.0579957 | 23},{4: 0.320881 | 236},{4: -0.000357546 | 3},{4: 5.91926 | 333}&
,{4: 0.193221 | 36},{4: -0.249194 | 366},{4: 1.00004 | 4},{4: -0.00438195 | 46}&
,{5: 0.000258396 | 11},{5: 0.000425012 | 12},{5: 0.0537055 | 134},{5: 6.25758e-05 | 16}&
,{5: -1.58071e-05 | 22},{5: 0.0234758 | 226},{5: 0.0275315 | 233},{5: -0.000354351 | 26}&
,{5: -0.000288518 | 33},{5: 0.00662428 | 346},{5: 0.0242022 | 446},{5: 1 | 5}&
,{5: -1.11897e-05 | 66},{6: 1 | 6}
BA14 : sbend,l=0.0232753,angle=-0.0299761,k1=-8.36709, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM14 : multipole, k2l=4.95211, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT14 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0281736 | 11},{1: 0.0996246 | 116}&
,{1: -0.0291926 | 12},{1: -0.0533566 | 133},{1: -0.00408336 | 16},{1: -9.1206e-07 | 2}&
,{1: 0.000509824 | 22},{1: 0.0117887 | 222},{1: 0.0233528 | 26},{1: -0.0241085 | 266}&
,{1: 0.0283848 | 33},{1: -0.0953216 | 336},{1: -0.000593153 | 34},{1: 0.000277563 | 44}&
,{1: 0.00070008 | 66},{2: 0.000213737 | 1},{2: 0.151018 | 11},{2: 0.0534548 | 12}&
,{2: -11.0339 | 133},{2: -0.155847 | 16},{2: 0.999995 | 2},{2: 0.0139133 | 22}&
,{2: -0.329334 | 33},{2: -2.47349 | 336},{2: -0.0323279 | 34},{2: 0.0242675 | 44}&
,{2: 0.0301047 | 66},{3: 0.0548192 | 13},{3: -0.200308 | 136},{3: -0.0308214 | 14}&
,{3: -0.000852892 | 23},{3: 0.000359384 | 24},{3: 0.999996 | 3},{3: 0.0450432 | 333}&
,{3: 0.00449125 | 36},{3: -0.00548102 | 366},{3: 0.0232257 | 46},{3: -0.0233749 | 466}&
,{4: -12.1822 | 113},{4: -0.57916 | 13},{4: -6.00828 | 136},{4: -0.0517841 | 14}&
,{4: -0.0579724 | 23},{4: -0.000220269 | 3},{4: 2.57556 | 333},{4: 0.191382 | 36}&
,{4: -0.277645 | 366},{4: 1.00004 | 4},{4: -0.00409714 | 46},{5: 0.000251533 | 11}&
,{5: 0.000420176 | 12},{5: 0.0571313 | 134},{5: 6.45093e-05 | 16},{5: -1.83331e-05 | 22}&
,{5: 0.0240156 | 226},{5: 0.0286466 | 233},{5: -0.000354488 | 26},{5: -0.000291458 | 33}&
,{5: 0.00701765 | 346},{5: 0.0225526 | 446},{5: 1 | 5},{5: -1.07314e-05 | 66},{6: 1 | 6}
BA15 : sbend,l=0.0232753,angle=-0.0299761,k1=-8.36709, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM15 : multipole, k2l=4.95211, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT15 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0281736 | 11},{1: 0.0996246 | 116}&
,{1: -0.0291926 | 12},{1: -0.0533566 | 133},{1: -0.00408336 | 16},{1: -9.1206e-07 | 2}&
,{1: 0.000509824 | 22},{1: 0.0117887 | 222},{1: 0.0233528 | 26},{1: -0.0241085 | 266}&
,{1: 0.0283848 | 33},{1: -0.0953216 | 336},{1: -0.000593153 | 34},{1: 0.000277563 | 44}&
,{1: 0.00070008 | 66},{2: 0.000213737 | 1},{2: 0.151018 | 11},{2: 0.0534548 | 12}&
,{2: -11.0339 | 133},{2: -0.155847 | 16},{2: 0.999995 | 2},{2: 0.0139133 | 22}&
,{2: -0.329334 | 33},{2: -2.47349 | 336},{2: -0.0323279 | 34},{2: 0.0242675 | 44}&
,{2: 0.0301047 | 66},{3: 0.0548192 | 13},{3: -0.200308 | 136},{3: -0.0308214 | 14}&
,{3: -0.000852892 | 23},{3: 0.000359384 | 24},{3: 0.999996 | 3},{3: 0.0450432 | 333}&
,{3: 0.00449125 | 36},{3: -0.00548102 | 366},{3: 0.0232257 | 46},{3: -0.0233749 | 466}&
,{4: -12.1822 | 113},{4: -0.57916 | 13},{4: -6.00828 | 136},{4: -0.0517841 | 14}&
,{4: -0.0579724 | 23},{4: -0.000220269 | 3},{4: 2.57556 | 333},{4: 0.191382 | 36}&
,{4: -0.277645 | 366},{4: 1.00004 | 4},{4: -0.00409714 | 46},{5: 0.000251533 | 11}&
,{5: 0.000420176 | 12},{5: 0.0571313 | 134},{5: 6.45093e-05 | 16},{5: -1.83331e-05 | 22}&
,{5: 0.0240156 | 226},{5: 0.0286466 | 233},{5: -0.000354488 | 26},{5: -0.000291458 | 33}&
,{5: 0.00701765 | 346},{5: 0.0225526 | 446},{5: 1 | 5},{5: -1.07314e-05 | 66},{6: 1 | 6}
BA16 : sbend,l=0.0232753,angle=-0.0299745,k1=-8.36496, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM16 : multipole, k2l=4.95049, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT16 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0281817 | 11},{1: 0.103511 | 116}&
,{1: -0.0291884 | 12},{1: -0.070894 | 133},{1: -0.00409745 | 16},{1: 0.000507856 | 22}&
,{1: 0.0233551 | 26},{1: -0.0243232 | 266},{1: 0.0282796 | 33},{1: -0.0934884 | 336}&
,{1: -0.000726657 | 34},{1: 0.000699495 | 66},{2: 0.000303089 | 1},{2: 0.14688 | 11}&
,{2: 0.053625 | 12},{2: -12.4332 | 133},{2: -0.158154 | 16},{2: 0.999999 | 2}&
,{2: 0.0138268 | 22},{2: -0.331145 | 33},{2: -2.52323 | 336},{2: -0.0473358 | 34}&
,{2: 0.0299796 | 66},{3: 0.0548617 | 13},{3: -0.200111 | 136},{3: -0.0308372 | 14}&
,{3: -0.000855039 | 23},{3: 0.000356844 | 24},{3: 0.999995 | 3},{3: 0.0587825 | 333}&
,{3: 0.00450972 | 36},{3: -0.00544694 | 366},{3: 0.0232225 | 46},{3: -0.0241533 | 466}&
,{4: -9.67429 | 113},{4: -0.57665 | 13},{4: -5.52716 | 136},{4: -0.0534956 | 14}&
,{4: -0.0579957 | 23},{4: 0.320881 | 236},{4: -0.000357546 | 3},{4: 5.91926 | 333}&
,{4: 0.193221 | 36},{4: -0.249194 | 366},{4: 1.00004 | 4},{4: -0.00438195 | 46}&
,{5: 0.000258396 | 11},{5: 0.000425012 | 12},{5: 0.0537055 | 134},{5: 6.25758e-05 | 16}&
,{5: -1.58071e-05 | 22},{5: 0.0234758 | 226},{5: 0.0275315 | 233},{5: -0.000354351 | 26}&
,{5: -0.000288518 | 33},{5: 0.00662428 | 346},{5: 0.0242022 | 446},{5: 1 | 5}&
,{5: -1.11897e-05 | 66},{6: 1 | 6}
BA17 : sbend,l=0.0232753,angle=-0.0299725,k1=-8.36569, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM17 : multipole, k2l=4.94626, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT17 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.02801 | 11},{1: 0.117143 | 116}&
,{1: -0.0292058 | 12},{1: -0.00403927 | 16},{1: 0.000509231 | 22},{1: 0.0233538 | 26}&
,{1: -0.0239126 | 266},{1: 0.0282267 | 33},{1: -0.0902968 | 336},{1: -0.00071988 | 34}&
,{1: 0.000704073 | 66},{2: 0.15313 | 11},{2: 0.0527586 | 12},{2: -10.0965 | 133}&
,{2: -0.153877 | 16},{2: 0.999999 | 2},{2: 0.0138911 | 22},{2: -0.342109 | 33}&
,{2: -2.35545 | 336},{2: -0.0472836 | 34},{2: 0.0303885 | 66},{3: 0.0546872 | 13}&
,{3: -0.19221 | 136},{3: -0.0308184 | 14},{3: -0.000848242 | 23},{3: 0.000364939 | 24}&
,{3: 0.999998 | 3},{3: 0.0237775 | 333},{3: 0.00449003 | 36},{3: -0.0047116 | 366}&
,{3: 5.69026e-07 | 4},{3: 0.0232237 | 46},{3: -0.0232992 | 466},{4: -10.2359 | 113}&
,{4: -0.578889 | 13},{4: -4.86671 | 136},{4: -0.0531278 | 14},{4: -0.0573535 | 23}&
,{4: 0.26696 | 236},{4: -0.000290077 | 3},{4: 3.51033 | 333},{4: 0.192389 | 36}&
,{4: -0.18918 | 366},{4: 0.999982 | 4},{4: -0.00444158 | 46},{5: 0.000232684 | 11}&
,{5: 0.000424045 | 12},{5: 0.0573451 | 134},{5: 4.98773e-05 | 16},{5: -1.94519e-05 | 22}&
,{5: 0.023848 | 226},{5: 0.0280713 | 233},{5: -0.00035493 | 26},{5: -0.000288946 | 33}&
,{5: 0.00740721 | 346},{5: 0.02215 | 446},{5: 1 | 5},{5: -1.26098e-05 | 66},{6: 1 | 6}
BA18 : sbend,l=0.0232753,angle=-0.0299713,k1=-8.3526, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM18 : multipole, k2l=4.92548, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT18 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0279804 | 11},{1: 0.110577 | 116}&
,{1: -0.029187 | 12},{1: -0.00404637 | 16},{1: 0.000512806 | 22},{1: 0.0233554 | 26}&
,{1: -0.0251245 | 266},{1: 0.0279159 | 33},{1: -0.0871394 | 336},{1: -0.000782338 | 34}&
,{1: 0.000705898 | 66},{2: 0.145707 | 11},{2: 0.0538878 | 12},{2: -0.155313 | 16}&
,{2: 1 | 2},{2: 0.0142505 | 22},{2: -0.347278 | 33},{2: -1.99734 | 336}&
,{2: -0.055785 | 34},{2: 0.0303135 | 66},{3: 0.0544138 | 13},{3: -0.191711 | 136}&
,{3: -0.0307704 | 14},{3: -0.000853215 | 23},{3: 0.000366628 | 24},{3: 0.999998 | 3}&
,{3: 0.00447406 | 36},{3: -0.00464353 | 366},{3: -8.25987e-07 | 4},{3: 0.0232234 | 46}&
,{3: -0.0229554 | 466},{4: -11.471 | 113},{4: -0.576745 | 13},{4: -5.43588 | 136}&
,{4: -0.0496981 | 14},{4: -0.0578758 | 23},{4: -0.000182279 | 3},{4: 0.191446 | 36}&
,{4: -0.235888 | 366},{4: 0.99998 | 4},{4: -0.00434486 | 46},{5: 0.000255751 | 11}&
,{5: 0.000415085 | 12},{5: 0.056966 | 134},{5: 5.74518e-05 | 16},{5: -1.89186e-05 | 22}&
,{5: 0.0236558 | 226},{5: 0.0283706 | 233},{5: -0.000357884 | 26},{5: -0.000296318 | 33}&
,{5: 0.0225161 | 446},{5: 1 | 5},{5: -1.20099e-05 | 66},{6: 1 | 6}
BA19 : sbend,l=0.0232753,angle=-0.029982,k1=-8.2159, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM19 : multipole, k2l=4.80974, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT19 : taylor, Symplectify=True,{1: 0.999981 | 1},{1: -0.0271532 | 11}&
,{1: 0.103211 | 116},{1: -0.0292369 | 12},{1: 0.4102 | 133},{1: -0.00396601 | 16}&
,{1: 1.18787e-06 | 2},{1: 0.000511608 | 22},{1: 0.0233529 | 26},{1: -0.0244662 | 266}&
,{1: 0.0266949 | 33},{1: -0.0871867 | 336},{1: -0.000728811 | 34},{1: 0.000705181 | 66}&
,{2: 0.137547 | 11},{2: 0.052017 | 12},{2: 18.2468 | 133},{2: -0.153142 | 16}&
,{2: 1.00002 | 2},{2: 0.0141475 | 22},{2: -0.370064 | 33},{2: -0.0437083 | 34}&
,{2: 0.0301753 | 66},{3: 0.0527479 | 13},{3: -0.188246 | 136},{3: -0.0307715 | 14}&
,{3: -0.000843759 | 23},{3: 0.000372145 | 24},{3: 1.00002 | 3},{3: -0.11794 | 333}&
,{3: 0.00440432 | 36},{3: -0.0045383 | 366},{3: 0.0232255 | 46},{3: -0.0228249 | 466}&
,{4: -7.28299 | 113},{4: -0.558808 | 13},{4: -5.38454 | 136},{4: -0.0495058 | 14}&
,{4: -0.057738 | 23},{4: -6.89359 | 333},{4: 0.189139 | 36},{4: 0.999983 | 4}&
,{4: -0.00440484 | 46},{5: 1.00284e-06 | 1},{5: 0.000260944 | 11},{5: 0.000405494 | 12}&
,{5: 0.0499374 | 134},{5: 5.97873e-05 | 16},{5: -1.58698e-05 | 22},{5: 0.0234109 | 226}&
,{5: 0.0271447 | 233},{5: -0.000359069 | 26},{5: 0.00132016 | 266},{5: -0.000295847 | 33}&
,{5: 0.0236173 | 446},{5: 1 | 5},{5: -1.15652e-05 | 66},{6: 1 | 6}
BA20 : sbend,l=0.0232753,angle=-0.0300466,k1=-6.24767, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM20 : multipole, k2l=4.31489, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT20 : taylor, Symplectify=True,{1: 0.999783 | 1},{1: -0.0233239 | 11}&
,{1: -0.029396 | 12},{1: 0.759311 | 133},{1: -0.00272511 | 16},{1: 5.1184e-06 | 2}&
,{1: 0.000520225 | 22},{1: 0.023332 | 26},{1: -0.0252904 | 266},{1: 0.0200569 | 33}&
,{1: -0.100636 | 336},{1: 0.000701273 | 66},{2: -0.00115283 | 1},{2: 0.150141 | 11}&
,{2: 0.0461467 | 12},{2: 87.762 | 133},{2: -0.108268 | 16},{2: 1.00022 | 2}&
,{2: 0.0145691 | 22},{2: -0.533655 | 33},{2: -3.56211 | 336},{2: 0.0298822 | 66}&
,{3: -0.150562 | 113},{3: 0.0457146 | 13},{3: -0.162032 | 136},{3: -0.030676 | 14}&
,{3: -0.000767949 | 23},{3: 0.000362254 | 24},{3: 1.00022 | 3},{3: -0.171274 | 333}&
,{3: 0.00319176 | 36},{3: -5.23381e-06 | 4},{3: 0.0232494 | 46},{3: -0.0234678 | 466}&
,{4: -16.374 | 113},{4: -0.515564 | 13},{4: -5.30327 | 136},{4: -0.0412642 | 14}&
,{4: -0.0534717 | 23},{4: 0.000976811 | 3},{4: -21.7356 | 333},{4: 0.144945 | 36}&
,{4: 0.9998 | 4},{4: -0.0030378 | 46},{5: 2.54749e-06 | 1},{5: 0.000222828 | 11}&
,{5: 0.000220716 | 12},{5: 0.0503997 | 134},{5: 3.15782e-05 | 16},{5: 2.01428e-07 | 2}&
,{5: 0.0239736 | 226},{5: 0.0202084 | 233},{5: -0.00035902 | 26},{5: 0.00127828 | 266}&
,{5: -0.000235309 | 33},{5: 0.000253292 | 34},{5: 0.0236274 | 446},{5: 1 | 5}&
,{5: -1.26307e-05 | 66},{6: 1 | 6}
BA21 : sbend,l=0.0232753,angle=-0.0302457,k1=-1.34345, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM21 : multipole, k2l=1.73418, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT21 : taylor, Symplectify=True,{1: 0.999871 | 1},{1: -0.00666365 | 11}&
,{1: -0.0300431 | 12},{1: -1.53346 | 133},{1: -0.000196292 | 16},{1: 2.3416e-06 | 2}&
,{1: 0.000537826 | 22},{1: 0.0233006 | 26},{1: -0.0221652 | 266},{1: 0.0104642 | 33}&
,{1: 0.000699087 | 66},{2: 0.000999813 | 1},{2: 0.138522 | 11},{2: -158.14 | 133}&
,{2: 1.00012 | 2},{2: 0.0153958 | 22},{2: 0.0852603 | 33},{2: 0.029551 | 66}&
,{3: -0.337484 | 113},{3: 0.0134302 | 13},{3: -0.05602 | 136},{3: -0.030539 | 14}&
,{3: -0.000239818 | 23},{3: 0.000354028 | 24},{3: 1.00013 | 3},{3: 0.490622 | 333}&
,{3: 0.000673178 | 36},{3: -3.39073e-06 | 4},{3: 0.0232772 | 46},{3: -0.0226612 | 466}&
,{4: -40.2565 | 113},{4: -0.232349 | 13},{4: -0.0231045 | 14},{4: -0.0221105 | 23}&
,{4: -0.000766168 | 3},{4: 46.0343 | 333},{4: 0.0398332 | 36},{4: 0.999853 | 4}&
,{5: 2.48012e-06 | 1},{5: 0.0003046 | 12},{5: 3.42178e-07 | 2},{5: -1.32036e-05 | 22}&
,{5: 0.0234645 | 226},{5: -0.000360416 | 26},{5: 0.00168409 | 266},{5: 0.000143839 | 34}&
,{5: 0.0235992 | 446},{5: 1 | 5},{5: -1.22594e-05 | 66},{6: 1 | 6}
BA22 : sbend,l=0.0232753,angle=-0.0302435,k1=-0.0879997, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM22 : multipole, k2l=0.295911, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT22 : taylor, Symplectify=True,{1: 0.99999 | 1},{1: -0.00181394 | 11}&
,{1: -0.0301989 | 12},{1: 0.000408641 | 16},{1: 0.000524721 | 22},{1: 0.0232925 | 26}&
,{1: -0.0231487 | 266},{1: 0.0182349 | 33},{1: -0.00104833 | 34},{1: 0.000703423 | 66}&
,{2: 0.0304259 | 11},{2: -18.157 | 133},{2: 0.0353194 | 16},{2: 1.00001 | 2}&
,{2: 0.0151733 | 22},{2: 1.02734 | 33},{2: -0.0591678 | 34},{2: 0.0299758 | 66}&
,{3: 0.00273606 | 13},{3: -0.0303095 | 14},{3: 0.000207176 | 23},{3: 0.000341086 | 24}&
,{3: 1.00001 | 3},{3: 7.73257e-05 | 36},{3: 0.0232879 | 46},{3: -0.0232751 | 466}&
,{4: -6.80533 | 113},{4: -0.0378658 | 13},{4: 0.0106614 | 23},{4: -8.9071e-05 | 3}&
,{4: 6.39244 | 333},{4: 0.00548023 | 36},{4: 0.999989 | 4},{5: 0.000443775 | 12}&
,{5: -5.2803e-07 | 2},{5: -1.52419e-05 | 22},{5: 0.023615 | 226},{5: 0.0178671 | 233}&
,{5: -0.000360763 | 26},{5: 0.00129908 | 266},{5: -0.000204469 | 33},{5: 0.0229393 | 446}&
,{5: 1 | 5},{5: -1.25909e-05 | 66},{6: 1 | 6}
BA23 : sbend,l=0.0232753,angle=-0.0285231,k1=-0.025125, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM23 : multipole, k2l=0.191877, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT23 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.00163079 | 11}&
,{1: -0.0285311 | 12},{1: 0.000469121 | 22},{1: 0.0232903 | 26},{1: -0.023982 | 266}&
,{1: 0.0657282 | 33},{1: -0.00447065 | 34},{1: 7.50394e-06 | 6},{1: 0.000649706 | 66}&
,{2: 0.999974 | 2},{2: 5.35744 | 33},{2: -0.299913 | 34},{2: 0.0275137 | 66}&
,{3: 0.0023777 | 13},{3: -0.028571 | 14},{3: 0.00249882 | 23},{3: 0.000286762 | 24}&
,{3: 0.999994 | 3},{3: 0.000110439 | 36},{3: 0.0232888 | 46},{3: -0.0229009 | 466}&
,{4: -0.0231013 | 13},{4: 0.168739 | 23},{4: 0.00677218 | 36},{4: 0.999997 | 4}&
,{5: 0.000435649 | 12},{5: -7.57442e-06 | 2},{5: 0.0232429 | 226},{5: 0.0626153 | 233}&
,{5: -0.000334599 | 26},{5: 0.00138496 | 266},{5: -0.000629442 | 33},{5: 0.0235195 | 446}&
,{5: 1 | 5},{5: -2.38862e-07 | 6},{5: -1.12817e-05 | 66},{6: 1 | 6}
BA24 : sbend,l=0.0232753,angle=-0.0221897,k1=-0.00961875, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM24 : multipole, k2l=0.328339, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT24 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.0022715 | 11}&
,{1: -0.0220952 | 12},{1: 0.000180003 | 16},{1: 0.000366282 | 22},{1: 0.0232935 | 26}&
,{1: -0.023334 | 266},{1: -0.00207279 | 33},{1: -0.00374382 | 34},{1: 0.000160893 | 44}&
,{1: 1.52009e-05 | 6},{1: 0.000498356 | 66},{2: -0.000152476 | 1},{2: 0.0231543 | 11}&
,{2: 0.0173067 | 16},{2: 0.999981 | 2},{2: 0.0113128 | 22},{2: 0.430682 | 33}&
,{2: -0.334266 | 34},{2: 0.0147936 | 44},{2: 0.0218696 | 66},{3: 0.00421378 | 13}&
,{3: -0.022274 | 14},{3: 0.00384024 | 23},{3: 0.000183499 | 24},{3: 1.00001 | 3}&
,{3: 7.96249e-05 | 36},{3: 0.0232866 | 46},{3: -0.0230434 | 466},{4: -0.0383876 | 13}&
,{4: -0.00554081 | 14},{4: 0.329281 | 23},{4: -0.00382846 | 24},{4: -8.42354e-05 | 3}&
,{4: 0.00673058 | 36},{4: 0.999992 | 4},{5: -9.39064e-07 | 1},{5: 0.000265057 | 12}&
,{5: -1.51604e-05 | 2},{5: 0.0231283 | 226},{5: -0.00025353 | 26},{5: 0.00124159 | 266}&
,{5: 0.0237361 | 446},{5: 1 | 5},{5: -3.41029e-07 | 6},{5: -7.19388e-06 | 66},{6: 1 | 6}
BA25 : sbend,l=0.0232753,angle=-0.0148678,k1=0.129213, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM25 : multipole, k2l=0.597732, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT25 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.00386951 | 11}&
,{1: -0.0147014 | 12},{1: 0.000152407 | 16},{1: 0.000250008 | 22},{1: 0.0232894 | 26}&
,{1: -0.0228211 | 266},{1: -0.0150112 | 33},{1: -0.00262128 | 34},{1: 1.28037e-05 | 6}&
,{1: 0.000334156 | 66},{2: 0.0382314 | 11},{2: 0.0123381 | 16},{2: 0.999988 | 2}&
,{2: 0.00810854 | 22},{2: -1.7355 | 33},{2: -0.246783 | 34},{2: 0.0148149 | 66}&
,{3: 0.00770527 | 13},{3: -0.0150143 | 14},{3: 0.00299426 | 23},{3: 0.000110837 | 24}&
,{3: 0.999998 | 3},{3: -2.62741e-05 | 36},{3: 0.0232873 | 46},{3: -0.0233939 | 466}&
,{4: -0.0691555 | 13},{4: -0.00908145 | 14},{4: 0.274136 | 23},{4: -0.00334301 | 24}&
,{4: -0.000185763 | 3},{4: 2.65799 | 333},{4: 1 | 4},{5: 0.00012428 | 12}&
,{5: -1.27414e-05 | 2},{5: 0.0228035 | 226},{5: -0.000169366 | 26},{5: 9.2213e-05 | 33}&
,{5: 0.0241867 | 446},{5: 1 | 5},{5: -1.95422e-07 | 6},{5: -3.75414e-06 | 66},{6: 1 | 6}
BA26 : sbend,l=0.0232753,angle=-0.00910158,k1=0.0685362, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM26 : multipole, k2l=0.920458, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT26 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.0055511 | 11}&
,{1: -0.00891916 | 12},{1: 0.000147989 | 22},{1: 0.0232863 | 26},{1: -0.0237217 | 266}&
,{1: -0.00235476 | 33},{1: -0.00238975 | 34},{1: 1.01512e-05 | 6},{1: 0.000207819 | 66}&
,{2: 0.0574997 | 11},{2: 0.999991 | 2},{2: -0.808775 | 33},{2: -0.213498 | 34}&
,{2: 0.00929167 | 66},{3: 0.0111393 | 13},{3: -0.0354177 | 136},{3: -0.00927568 | 14}&
,{3: 0.00234309 | 23},{3: 6.33939e-05 | 24},{3: 0.999995 | 3},{3: 0.0232867 | 46}&
,{3: -0.0231641 | 466},{4: -0.107449 | 13},{4: -0.760477 | 136},{4: -0.0112535 | 14}&
,{4: 0.211501 | 23},{4: -0.00237989 | 24},{4: -0.000136259 | 3},{4: 1.00001 | 4}&
,{5: -1.00808e-05 | 2},{5: 0.0232604 | 226},{5: -0.000106231 | 26},{5: 0.0234727 | 446}&
,{5: 1 | 5},{5: -9.25503e-08 | 6},{6: 1 | 6}
BA27 : sbend,l=0.0232753,angle=-0.00433844,k1=0.00634219, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM27 : multipole, k2l=0.956781, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT27 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.00554207 | 11}&
,{1: -0.00415692 | 12},{1: 0.0232879 | 26},{1: -0.0226322 | 266},{1: -0.0110173 | 33}&
,{1: -0.00165641 | 34},{1: 8.40451e-06 | 6},{1: 9.26236e-05 | 66},{2: 8.92941e-05 | 1}&
,{2: 0.0594166 | 11},{2: 0.0114914 | 12},{2: 0.999998 | 2},{2: -1.26051 | 33}&
,{2: -0.160049 | 34},{2: 0.00434235 | 66},{3: 0.0111626 | 13},{3: -0.0316594 | 136}&
,{3: -0.00452277 | 14},{3: 0.00186113 | 23},{3: 0.999997 | 3},{3: 0.023287 | 46}&
,{3: -0.0234408 | 466},{4: -0.111902 | 13},{4: -0.802788 | 136},{4: -0.0114203 | 14}&
,{4: 0.172427 | 23},{4: -0.167098 | 236},{4: -0.00198494 | 24},{4: -0.000114665 | 3}&
,{4: 0.000474826 | 36},{4: 1.00001 | 4},{5: -8.34089e-06 | 2},{5: 0.02311 | 226}&
,{5: -5.09651e-05 | 26},{5: 0.0237785 | 446},{5: 1 | 5},{6: 1 | 6}
BA28 : sbend,l=0.0232753,angle=-0.00105065,k1=-0.0269191, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM28 : multipole, k2l=1.13871, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT28 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.0059634 | 11},{1: -0.000763035 | 12}&
,{1: -0.000284915 | 16},{1: 0.0232975 | 26},{1: -0.0216305 | 266},{1: -0.0226412 | 33}&
,{1: 4.06793e-06 | 6},{2: 0.0951294 | 11},{2: -0.0230397 | 16},{2: 1 | 2}&
,{2: -2.63116 | 33},{3: 0.0126446 | 13},{3: -0.00127075 | 14},{3: 0.000589699 | 23}&
,{3: 1 | 3},{3: 0.000287678 | 36},{3: 0.0232751 | 46},{3: -0.0223889 | 466}&
,{4: -0.135184 | 13},{4: 0.075788 | 23},{4: 0.0224195 | 36},{4: 1.00002 | 4}&
,{5: -5.09312e-07 | 1},{5: -3.99206e-06 | 2},{5: 0.0228425 | 226},{5: -0.0233602 | 233}&
,{5: -1.78444e-05 | 26},{5: 0.0233808 | 446},{5: 1 | 5},{6: 1 | 6}
BA29 : sbend,l=0.0232753,angle=-9.18919e-05,k1=-0.00957031, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BAM29 : multipole, k2l=0.23593, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BAT29 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.000916256 | 11},{1: 0.0232901 | 26}&
,{1: -0.0239152 | 266},{1: -0.00301882 | 33},{1: 4.85252e-07 | 6},{2: 9.84906e-05 | 1}&
,{2: 0.0100011 | 11},{2: 1 | 2},{2: -0.587084 | 33},{3: 0.00155217 | 13}&
,{3: -0.000119272 | 14},{3: 5.81418e-05 | 23},{3: 1 | 3},{3: 0.0117564 | 444}&
,{3: 0.0232879 | 46},{3: -0.0233843 | 466},{4: -0.0278973 | 13},{4: 0.00800975 | 23}&
,{4: 9.09068e-05 | 3},{4: 0.00250178 | 36},{4: 1 | 4},{5: -4.29534e-07 | 2}&
,{5: 0.0233823 | 226},{5: -9.39276e-06 | 26},{5: 0.0233973 | 446},{5: 1 | 5},{6: 1 | 6}
BA: line = (BA0,BAM0,BAT0,BA1,BAM1,BAT1,BA2,BAM2,BAT2 &
,BA3,BAM3,BAT3,BA4,BAM4,BAT4,BA5,BAM5,BAT5 &
,BA6,BAM6,BAT6,BA7,BAM7,BAT7,BA8,BAM8,BAT8 &
,BA9,BAM9,BAT9,BA10,BAM10,BAT10,BA11,BAM11,BAT11 &
,BA12,BAM12,BAT12,BA13,BAM13,BAT13,BA14,BAM14,BAT14,MBA &
,BA15,BAM15,BAT15,BA16,BAM16,BAT16,BA17,BAM17,BAT17 &
,BA18,BAM18,BAT18,BA19,BAM19,BAT19,BA20,BAM20,BAT20 &
,BA21,BAM21,BAT21,BA22,BAM22,BAT22,BA23,BAM23,BAT23 &
,BA24,BAM24,BAT24,BA25,BAM25,BAT25,BA26,BAM26,BAT26 &
,BA27,BAM27,BAT27,BA28,BAM28,BAT28,BA29,BAM29,BAT29 &
)
MBA : MARK
! ===============================================
