! ===============================================
! DISPERSION SUPRESSOR BEND MAGNET
! ===============================================
BD0 : sbend,l=0.0226318,angle=-0.000880072,k1=0.00203125, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM0 : multipole, k2l=0.705265, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT0 : taylor, Symplectify=True,{1: 0.999999 | 1},{1: -0.0036159 | 11}&
,{1: -0.000784181 | 12},{1: 0.0226449 | 26},{1: -0.0226827 | 266},{1: -0.0182647 | 33}&
,{1: 3.07334e-06 | 6},{1: 1.6437e-05 | 66},{2: 0.0585403 | 11},{2: 1 | 2}&
,{2: -1.99798 | 33},{2: 1.69655 | 336},{2: -0.0314555 | 34},{2: 0.000836476 | 66}&
,{3: 0.0075511 | 13},{3: -0.0268756 | 136},{3: -0.000986038 | 14},{3: 0.000528407 | 23}&
,{3: 1 | 3},{3: 0.0226464 | 46},{3: -0.0224939 | 466},{4: -0.0827352 | 13}&
,{4: -0.819834 | 136},{4: 0.0646677 | 23},{4: 1 | 4},{5: -3.09694e-06 | 2}&
,{5: 0.0224241 | 226},{5: 0.0224468 | 446},{5: 1 | 5},{6: 1 | 6}
BD1 : sbend,l=0.0226318,angle=-0.00338723,k1=0.022125, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM1 : multipole, k2l=0.771272, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT1 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00419579 | 11},{1: 0.0136336 | 116}&
,{1: -0.00326825 | 12},{1: 1.49006e-05 | 16},{1: 4.74547e-05 | 22},{1: 0.0226439 | 26}&
,{1: -0.0226746 | 266},{1: -0.0077687 | 33},{1: -0.00125479 | 34},{1: 6.05758e-06 | 6}&
,{1: 7.03525e-05 | 66},{1: -7.12845e-05 | 666},{2: 0.04995 | 11},{2: 0.00872931 | 12}&
,{2: 0.00110368 | 16},{2: 0.999999 | 2},{2: -0.909486 | 33},{2: 0.502325 | 336}&
,{2: -0.125248 | 34},{2: 0.00336714 | 66},{3: 0.00854392 | 13},{3: -0.0278846 | 136}&
,{3: -0.00353877 | 14},{3: 0.00140919 | 23},{3: 0.999999 | 3},{3: -8.26262e-06 | 36}&
,{3: 0.0226451 | 46},{3: -0.0225755 | 466},{4: -0.0903175 | 13},{4: -0.775637 | 136}&
,{4: -0.00879848 | 14},{4: 0.13313 | 23},{4: -0.116129 | 236},{4: -0.0015455 | 24}&
,{4: -1.07608e-05 | 3},{4: -0.000257318 | 36},{4: 1 | 4},{5: -6.02583e-06 | 2}&
,{5: 0.0234555 | 226},{5: -3.30609e-05 | 26},{5: 0.023418 | 446},{5: 1 | 5},{6: 1 | 6}
BD2 : sbend,l=0.0226318,angle=-0.00686244,k1=0.0245313, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM2 : multipole, k2l=0.795799, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT2 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00463297 | 11},{1: -0.00669993 | 12}&
,{1: 3.28441e-05 | 16},{1: 0.000109829 | 22},{1: 0.0226441 | 26},{1: -0.0226542 | 266}&
,{1: 0.0023837 | 33},{1: -0.011747 | 336},{1: -0.00183428 | 34},{1: 6.89255e-06 | 6}&
,{1: 0.000148447 | 66},{1: -0.000143301 | 666},{2: 0.0518804 | 11},{2: 0.00277198 | 16}&
,{2: 1 | 2},{2: -0.243879 | 33},{2: -0.163128 | 34},{2: 0.00685671 | 66}&
,{3: 0.00927937 | 13},{3: -0.0286207 | 136},{3: -0.00699643 | 14},{3: 0.00166912 | 23}&
,{3: 4.5919e-05 | 24},{3: 1 | 3},{3: 0.0226445 | 46},{3: -0.0226352 | 466}&
,{4: -0.0931162 | 13},{4: -0.820933 | 136},{4: -0.00921542 | 14},{4: 0.151899 | 23}&
,{4: -0.145131 | 236},{4: -0.00170089 | 24},{4: -3.94409e-05 | 3},{4: 1 | 4}&
,{5: -6.91248e-06 | 2},{5: 0.024158 | 226},{5: -6.944e-05 | 26},{5: 0.0213525 | 446}&
,{5: 1 | 5},{5: -3.50191e-06 | 66},{6: 1 | 6}
BD3 : sbend,l=0.0226318,angle=-0.0107082,k1=0.0016875, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM3 : multipole, k2l=0.549638, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT3 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.00338007 | 11}&
,{1: -0.0105675 | 12},{1: 5.45636e-05 | 16},{1: 0.000177541 | 22},{1: 0.0226463 | 26}&
,{1: -0.0227541 | 266},{1: -0.00608005 | 33},{1: -0.00185191 | 34},{1: 7.90621e-06 | 6}&
,{1: 0.000234087 | 66},{1: -0.000225237 | 666},{2: 0.00538879 | 16},{2: 0.999995 | 2}&
,{2: -1.12844 | 33},{2: -0.17006 | 34},{2: 0.0106627 | 66},{3: 0.00677936 | 13}&
,{3: -0.0217731 | 136},{3: -0.0108364 | 14},{3: 0.00189621 | 23},{3: 8.06481e-05 | 24}&
,{3: 1 | 3},{3: 1.26767e-05 | 36},{3: 0.0226447 | 46},{3: -0.022638 | 466}&
,{4: -0.0643724 | 13},{4: -0.569624 | 136},{4: -0.00732461 | 14},{4: 0.178239 | 23}&
,{4: -0.171114 | 236},{4: -0.00186371 | 24},{4: 0.000922667 | 36},{4: 1 | 4}&
,{5: -7.93186e-06 | 2},{5: 0.0236014 | 226},{5: -0.000112748 | 26},{5: 0.0247172 | 446}&
,{5: 1 | 5},{5: -3.6414e-06 | 66},{6: 1 | 6}
BD4 : sbend,l=0.0226318,angle=-0.0156984,k1=0.0591842, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM4 : multipole, k2l=0.302126, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT4 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.002016 | 11},{1: -0.0155373 | 12}&
,{1: 0.000143078 | 16},{1: 0.000268181 | 22},{1: 0.0226499 | 26},{1: -0.0228659 | 266}&
,{1: -0.0208002 | 33},{1: -0.00216929 | 34},{1: 1.12207e-05 | 6},{1: 0.000342966 | 66}&
,{1: -0.000334987 | 666},{2: 0.0130578 | 16},{2: 0.999974 | 2},{2: -1.93194 | 33}&
,{2: 2.08471 | 336},{2: -0.221586 | 34},{2: 0.0156045 | 66},{3: 0.00380013 | 13}&
,{3: -0.0119431 | 136},{3: -0.0157667 | 14},{3: 0.00274242 | 23},{3: 0.000124638 | 24}&
,{3: 0.999994 | 3},{3: 6.56668e-07 | 4},{3: 0.0226448 | 46},{3: -0.0225889 | 466}&
,{4: -0.034566 | 13},{4: -0.357176 | 136},{4: -0.00465131 | 14},{4: 0.25914 | 23}&
,{4: -0.275009 | 236},{4: -0.00287871 | 24},{4: 0.000660924 | 36},{4: 1.00001 | 4}&
,{5: -1.12775e-05 | 2},{5: 0.0232812 | 226},{5: -0.000166849 | 26},{5: 0.0213922 | 446}&
,{5: 1 | 5},{5: -1.87391e-07 | 6},{5: -5.21962e-06 | 66},{6: 1 | 6}
BD5 : sbend,l=0.0226318,angle=-0.022314,k1=0.285747, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM5 : multipole, k2l=0.157053, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT5 : taylor, Symplectify=True,{1: 1.00004 | 1},{1: -0.00131465 | 11}&
,{1: -0.0222473 | 12},{1: 0.000362949 | 16},{1: -1.05794e-06 | 2},{1: 0.000361002 | 22}&
,{1: 0.0226454 | 26},{1: -0.0226612 | 266},{1: 0.000587641 | 33},{1: -0.00345243 | 34}&
,{1: 0.000150681 | 44},{1: 1.30275e-05 | 6},{1: 0.000491824 | 66},{1: -0.000488112 | 666}&
,{2: 0.0285347 | 16},{2: 0.999947 | 2},{2: 0.0110885 | 22},{2: 0.779782 | 33}&
,{2: -0.313524 | 34},{2: 0.0223292 | 66},{2: -0.0213199 | 666},{3: 0.00204199 | 13}&
,{3: -0.0223663 | 14},{3: 0.00348912 | 23},{3: -0.00331434 | 236},{3: 0.000184589 | 24}&
,{3: 0.999988 | 3},{3: -8.00034e-05 | 36},{3: 0.0226463 | 46},{3: -0.0226128 | 466}&
,{4: -0.0180013 | 13},{4: 0.303727 | 23},{4: -0.307022 | 236},{4: -0.00310749 | 24}&
,{4: -0.000143108 | 3},{4: -0.00277828 | 36},{4: 1.00001 | 4},{5: -1.29486e-05 | 2}&
,{5: 0.0231472 | 226},{5: -0.000240942 | 26},{5: 0.0234927 | 446},{5: 1 | 5}&
,{5: -3.05048e-07 | 6},{5: -8.70476e-06 | 66},{6: 1 | 6}
BD6 : sbend,l=0.0226318,angle=-0.0277177,k1=0.272252, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM6 : multipole, k2l=0.0934217, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT6 : taylor, Symplectify=True,{1: 0.999992 | 1},{1: -0.00282408 | 11}&
,{1: -0.0275654 | 12},{1: 0.000514827 | 16},{1: 0.000456264 | 22},{1: 0.0226364 | 26}&
,{1: -0.0221381 | 266},{1: 0.0633855 | 33},{1: -0.0690442 | 336},{1: -0.00386351 | 34}&
,{1: 5.85425e-06 | 6},{1: 0.000623366 | 66},{1: -0.000668929 | 666},{2: -0.000700252 | 1}&
,{2: 0.0386104 | 16},{2: 1.00004 | 2},{2: 5.04186 | 33},{2: -5.59107 | 336}&
,{2: -0.260377 | 34},{2: 0.0278892 | 66},{3: 0.000992227 | 13},{3: -0.0276961 | 14}&
,{3: 0.00205865 | 23},{3: 0.000276147 | 24},{3: 1.00001 | 3},{3: -0.000109271 | 36}&
,{3: 0.0226505 | 46},{3: -0.022581 | 466},{4: -0.012 | 13},{4: 0.139943 | 23}&
,{4: -0.000102631 | 3},{4: -0.00340584 | 36},{4: 0.999997 | 4},{5: -5.68335e-06 | 2}&
,{5: 0.0218989 | 226},{5: -0.00030886 | 26},{5: -0.000579462 | 33},{5: 0.0196211 | 446}&
,{5: 1 | 5},{5: -1.16411e-05 | 66},{6: 1 | 6}
BD7 : sbend,l=0.0226318,angle=-0.0290554,k1=0.0340172, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM7 : multipole, k2l=0.100982, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT7 : taylor, Symplectify=True,{1: 0.999997 | 1},{1: -0.00105563 | 11}&
,{1: -0.0290849 | 12},{1: 0.000429075 | 16},{1: 0.000481483 | 22},{1: 0.0226415 | 26}&
,{1: -0.0224164 | 266},{1: 0.0125075 | 33},{1: -0.00072007 | 34},{1: 4.06085e-07 | 6}&
,{1: 0.000657011 | 66},{1: -0.000650427 | 666},{2: 0.0374616 | 16},{2: 0.999999 | 2}&
,{2: 0.0139584 | 22},{2: 0.728401 | 33},{2: 0.029069 | 66},{2: -0.0280615 | 666}&
,{3: 0.00115323 | 13},{3: -0.0290922 | 14},{3: 0.00016265 | 23},{3: 0.000321477 | 24}&
,{3: 1 | 3},{3: -1.67655e-05 | 36},{3: 0.0226477 | 46},{3: -0.0226217 | 466}&
,{4: -0.0125 | 13},{4: -0.00274222 | 14},{4: 0.00977959 | 23},{4: 6.72474e-05 | 3}&
,{4: -1.87039 | 333},{4: -0.000546634 | 36},{4: 0.999999 | 4},{5: 0.0225336 | 226}&
,{5: -0.000329944 | 26},{5: 0.0232992 | 446},{5: 1 | 5},{5: -1.2826e-05 | 66},{6: 1 | 6}
BD8 : sbend,l=0.0226318,angle=-0.0291389,k1=-0.00521406, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM8 : multipole, k2l=0.105096, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT8 : taylor, Symplectify=True,{1: 0.999999 | 1},{1: -0.00104457 | 11}&
,{1: -0.0291004 | 12},{1: 0.000422935 | 16},{1: 4.63322e-07 | 2},{1: 0.000495318 | 22}&
,{1: 0.0121465 | 222},{1: 0.0226468 | 26},{1: -0.0225137 | 266},{1: 0.00119983 | 33}&
,{1: 0.000171633 | 44},{1: 0.000659343 | 66},{1: -0.00065958 | 666},{2: 2.70776e-05 | 1}&
,{2: 0.0130995 | 11},{2: 0.0373507 | 16},{2: 1 | 2},{2: 0.0144961 | 22}&
,{2: -0.000448731 | 26},{2: 0.0349155 | 33},{2: 0.0140641 | 44},{2: 0.0291526 | 66}&
,{2: -0.0287317 | 666},{3: 0.00115377 | 13},{3: -0.0291806 | 14},{3: 0.000328234 | 24}&
,{3: 1 | 3},{3: 4.96181e-07 | 4},{3: 0.0226471 | 46},{3: -0.0225968 | 466}&
,{4: -0.0122236 | 13},{4: -0.00365047 | 14},{4: -2.86161e-05 | 3},{4: 1 | 4}&
,{5: 0.022509 | 226},{5: -0.000334352 | 26},{5: 1 | 5},{5: -1.33545e-05 | 66},{6: 1 | 6}
BD9 : sbend,l=0.0226318,angle=-0.0291307,k1=-0.173972, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM9 : multipole, k2l=0.230767, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT9 : taylor, Symplectify=True,{1: 0.999985 | 1},{1: -0.00135289 | 11}&
,{1: -0.0290696 | 12},{1: -0.243533 | 133},{1: 0.000360013 | 16},{1: -3.71124e-07 | 2}&
,{1: 0.000495853 | 22},{1: 0.0111713 | 222},{1: 0.0226475 | 26},{1: -0.0225773 | 266}&
,{1: 0.00135502 | 33},{1: 0.000150331 | 44},{1: 0.00065905 | 66},{1: -0.000653252 | 666}&
,{2: 0.000687003 | 1},{2: 0.0224533 | 11},{2: -39.0723 | 133},{2: 0.0339629 | 16}&
,{2: 1.00002 | 2},{2: 0.0145237 | 22},{2: 0.0196235 | 33},{2: 0.0140978 | 44}&
,{2: 0.0291398 | 66},{2: -0.0284768 | 666},{3: 0.00196426 | 13},{3: -0.0292221 | 14}&
,{3: 0.000329216 | 24},{3: 1.00002 | 3},{3: 0.0900621 | 333},{3: 7.14518e-05 | 36}&
,{3: -1.02383e-06 | 4},{3: 0.0226457 | 46},{3: -0.0225286 | 466},{4: -0.0224568 | 13}&
,{4: -0.000714028 | 3},{4: 13.3783 | 333},{4: 0.00407878 | 36},{4: 0.999984 | 4}&
,{5: 0.000403501 | 12},{5: 0.0216032 | 226},{5: -0.000328565 | 26},{5: 1 | 5}&
,{5: -1.29191e-05 | 66},{6: 1 | 6}
BD10 : sbend,l=0.0226318,angle=-0.0291231,k1=-2.59405, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM10 : multipole, k2l=1.1667, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT10 : taylor, Symplectify=True,{1: 0.999802 | 1},{1: -0.00520306 | 11}&
,{1: -0.0290069 | 12},{1: -1.61892 | 133},{1: -0.00066336 | 16},{1: 5.46066e-06 | 2}&
,{1: 0.000490493 | 22},{1: 0.0109628 | 222},{1: 0.0226537 | 26},{1: -0.0226725 | 266}&
,{1: 0.00351843 | 33},{1: -0.0175252 | 336},{1: 0.000659062 | 66},{1: -0.000653174 | 666}&
,{2: 0.00167642 | 1},{2: 0.0371814 | 11},{2: -89.5831 | 133},{2: -0.0205866 | 16}&
,{2: 1.00021 | 2},{2: 0.0143631 | 22},{2: -0.274439 | 33},{2: 0.0154493 | 44}&
,{2: 0.0291584 | 66},{2: -0.0292731 | 666},{3: 0.0101675 | 13},{3: -0.0399223 | 136}&
,{3: -0.0294324 | 14},{3: -0.000132862 | 23},{3: 0.000335297 | 24},{3: 1.0002 | 3}&
,{3: 0.506542 | 333},{3: 0.00110435 | 36},{3: -3.85022e-06 | 4},{3: 0.0226307 | 46}&
,{3: -0.022488 | 466},{4: 13.2216 | 113},{4: -0.125968 | 13},{4: -0.0197363 | 14}&
,{4: -0.00869329 | 23},{4: -0.00129082 | 3},{4: 24.2073 | 333},{4: 0.0587962 | 36}&
,{4: 0.999767 | 4},{5: 2.9881e-06 | 1},{5: 0.0220775 | 226},{5: -0.000326837 | 26}&
,{5: 1 | 5},{5: -1.2637e-05 | 66},{6: 1 | 6}
BD11 : sbend,l=0.0226318,angle=-0.0292289,k1=-7.4656, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM11 : multipole, k2l=0.58937, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT11 : taylor, Symplectify=True,{1: 0.999861 | 1},{1: -0.0032424 | 11}&
,{1: -0.0291238 | 12},{1: 2.11618 | 133},{1: -0.00331872 | 16},{1: 2.82173e-06 | 2}&
,{1: 0.000498456 | 22},{1: 0.0110649 | 222},{1: -0.0341559 | 233},{1: 0.0227014 | 26}&
,{1: -0.022614 | 266},{1: 0.00667289 | 33},{1: -0.0156407 | 336},{1: 0.000661851 | 66}&
,{1: -0.000635093 | 666},{2: -0.00276555 | 1},{2: -0.0718746 | 11},{2: 145.788 | 133}&
,{2: -0.132846 | 16},{2: 1.00014 | 2},{2: 0.014713 | 22},{2: -2.00322 | 233}&
,{2: 0.00337103 | 26},{2: 0.151913 | 33},{2: 0.029329 | 66},{2: -0.0268332 | 666}&
,{3: 0.00554531 | 13},{3: -0.029466 | 14},{3: 0.000324849 | 24},{3: 1.00014 | 3}&
,{3: -0.640483 | 333},{3: 0.00371751 | 36},{3: -0.00391546 | 366},{3: -2.52786e-06 | 4}&
,{3: 0.0226035 | 46},{3: -0.0222468 | 466},{4: 11.6091 | 113},{4: -0.0783209 | 13}&
,{4: -0.00329773 | 23},{4: 0.00276676 | 3},{4: -45.6573 | 333},{4: 0.168205 | 36}&
,{4: -0.174947 | 366},{4: 0.999904 | 4},{4: -0.00312803 | 46},{5: 0.00037493 | 12}&
,{5: 0.0229286 | 226},{5: -0.000327415 | 26},{5: 1 | 5},{5: -1.22269e-05 | 66},{6: 1 | 6}
BD12 : sbend,l=0.0226318,angle=-0.0292513,k1=-8.3338, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM12 : multipole, k2l=0.304859, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT12 : taylor, Symplectify=True,{1: 0.999992 | 1},{1: -0.00104585 | 11}&
,{1: -0.0292815 | 12},{1: 0.189327 | 133},{1: -0.00384877 | 16},{1: 0.000496133 | 22}&
,{1: 0.0113399 | 222},{1: 0.0227103 | 26},{1: -0.0226766 | 266},{1: 0.00186659 | 33}&
,{1: -0.0057922 | 336},{1: 0.000200878 | 44},{1: 0.000661941 | 66},{1: -0.000648918 | 666}&
,{2: -0.000184885 | 1},{2: -0.121731 | 11},{2: 11.2129 | 133},{2: -0.151547 | 16}&
,{2: 1.00001 | 2},{2: 0.01461 | 22},{2: 0.00380542 | 26},{2: -0.0135581 | 33}&
,{2: 0.0160973 | 44},{2: 0.0293421 | 66},{2: -0.030098 | 666},{3: 0.000696982 | 13}&
,{3: -0.029183 | 14},{3: 0.000325881 | 24},{3: 1.00001 | 3},{3: -0.0708199 | 333}&
,{3: 0.00426061 | 36},{3: -0.00412537 | 366},{3: 0.0225795 | 46},{3: -0.0228651 | 466}&
,{4: -0.0344897 | 13},{4: 0.00974712 | 14},{4: -0.0043246 | 23},{4: 0.000217574 | 3}&
,{4: -4.31043 | 333},{4: 0.188078 | 36},{4: -0.183773 | 366},{4: 0.999982 | 4}&
,{4: -0.004266 | 46},{5: 0.000446344 | 12},{5: 0.022982 | 226},{5: -0.000326475 | 26}&
,{5: 1 | 5},{5: -1.18798e-05 | 66},{6: 1 | 6}
BD13 : sbend,l=0.0226318,angle=-0.0292416,k1=-8.36994, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM13 : multipole, k2l=0.313851, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT13 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00114876 | 11},{1: -0.0292553 | 12}&
,{1: -0.00386496 | 16},{1: 3.99928e-07 | 2},{1: 0.000497379 | 22},{1: 0.0113901 | 222}&
,{1: 0.0227121 | 26},{1: -0.0226847 | 266},{1: 0.00164855 | 33},{1: -0.00535108 | 336}&
,{1: 0.000197323 | 44},{1: 0.000661905 | 66},{1: -0.000651968 | 666},{2: -0.124213 | 11}&
,{2: -0.152263 | 16},{2: 0.999999 | 2},{2: 0.0146294 | 22},{2: 0.00384102 | 26}&
,{2: -0.0289512 | 33},{2: -0.140422 | 336},{2: 0.0168909 | 44},{2: 0.0293349 | 66}&
,{2: -0.0305054 | 666},{3: 0.000789716 | 13},{3: -0.0291278 | 14},{3: -2.18538e-05 | 23}&
,{3: 0.000335136 | 24},{3: 1 | 3},{3: 0.00428215 | 36},{3: -0.00421229 | 366}&
,{3: 0.0225856 | 46},{3: -0.0226967 | 466},{4: -0.0351827 | 13},{4: 0.0115105 | 14}&
,{4: -0.00431716 | 23},{4: -3.31559e-05 | 3},{4: 0.188932 | 36},{4: -0.185685 | 366}&
,{4: 0.999992 | 4},{4: -0.00434302 | 46},{5: 0.000414107 | 12},{5: 0.0221518 | 226}&
,{5: -0.000330464 | 26},{5: 1 | 5},{5: -1.15364e-05 | 66},{6: 1 | 6}
BD14 : sbend,l=0.0226318,angle=-0.0292334,k1=-8.36727, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM14 : multipole, k2l=0.31657, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT14 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00120237 | 11},{1: -0.0292597 | 12}&
,{1: -0.00386984 | 16},{1: -2.84355e-07 | 2},{1: 0.00049612 | 22},{1: 0.0113605 | 222}&
,{1: 0.0227107 | 26},{1: -0.0227213 | 266},{1: 0.00168423 | 33},{1: -0.00554974 | 336}&
,{1: 4.75763e-05 | 34},{1: 0.000210078 | 44},{1: 0.000661148 | 66},{1: -0.000667504 | 666}&
,{2: 5.72072e-05 | 1},{2: -0.12493 | 11},{2: -0.594023 | 133},{2: -0.152237 | 16}&
,{2: 0.999999 | 2},{2: 0.0146262 | 22},{2: 0.00383421 | 26},{2: -0.0275139 | 33}&
,{2: -0.140687 | 336},{2: 0.00491343 | 34},{2: 0.0170955 | 44},{2: 0.0293243 | 66}&
,{2: -0.0305478 | 666},{3: 0.000835849 | 13},{3: -0.0145336 | 136},{3: -0.0291142 | 14}&
,{3: -1.78453e-05 | 23},{3: 0.000327828 | 24},{3: 0.999999 | 3},{3: 0.00428315 | 36}&
,{3: -0.00426364 | 366},{3: 0.0225829 | 46},{3: -0.0228102 | 466},{4: -0.0355625 | 13}&
,{4: 0.0125001 | 14},{4: -0.00415776 | 23},{4: -5.36529e-05 | 3},{4: 0.188886 | 36}&
,{4: -0.186365 | 366},{4: 0.999996 | 4},{4: -0.00432075 | 46},{5: 0.00045431 | 12}&
,{5: 0.0225101 | 226},{5: -0.000324391 | 26},{5: 1 | 5},{5: -1.10376e-05 | 66},{6: 1 | 6}
BD15 : sbend,l=0.0226318,angle=-0.0292266,k1=-8.36432, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM15 : multipole, k2l=0.319567, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT15 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00117149 | 11},{1: -0.0292549 | 12}&
,{1: -0.00839665 | 133},{1: -0.00387055 | 16},{1: 3.93352e-07 | 2},{1: 0.000495793 | 22}&
,{1: 0.0112233 | 222},{1: 0.0227105 | 26},{1: -0.0227556 | 266},{1: 0.00171998 | 33}&
,{1: -0.00566622 | 336},{1: 6.68155e-05 | 34},{1: 0.000206021 | 44},{1: 0.00066078 | 66}&
,{1: -0.000667943 | 666},{2: 7.94758e-05 | 1},{2: -0.121156 | 11},{2: -1.2469 | 133}&
,{2: -0.15228 | 16},{2: 0.999999 | 2},{2: 0.0146232 | 22},{2: 0.00383142 | 26}&
,{2: -0.026078 | 33},{2: -0.145881 | 336},{2: 0.00627139 | 34},{2: 0.0175459 | 44}&
,{2: 0.0293161 | 66},{2: -0.030805 | 666},{3: 0.000877996 | 13},{3: -0.0141699 | 136}&
,{3: -0.0290824 | 14},{3: 0.000343654 | 24},{3: 0.999999 | 3},{3: 0.00428299 | 36}&
,{3: -0.0044761 | 366},{3: 0.0225866 | 46},{3: -0.0228161 | 466},{4: -0.0359348 | 13}&
,{4: 0.013616 | 14},{4: -0.0834194 | 223},{4: -0.00410304 | 23},{4: -5.84846e-05 | 3}&
,{4: 0.152341 | 333},{4: 0.18882 | 36},{4: -0.185689 | 366},{4: 0.999992 | 4}&
,{4: -0.00431512 | 46},{5: 0.00045668 | 12},{5: 0.022293 | 226},{5: -0.000323696 | 26}&
,{5: 1 | 5},{5: -1.08982e-05 | 66},{6: 1 | 6}
BD16 : sbend,l=0.0226318,angle=-0.0292199,k1=-8.36083, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM16 : multipole, k2l=0.322245, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT16 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00118344 | 11},{1: -0.029242 | 12}&
,{1: -0.0111035 | 133},{1: -0.00386521 | 16},{1: 3.02815e-07 | 2},{1: 0.000497161 | 22}&
,{1: 0.0111339 | 222},{1: 0.0227118 | 26},{1: -0.0228497 | 266},{1: 0.00173975 | 33}&
,{1: -0.00577461 | 336},{1: 0.000101396 | 34},{1: 0.000208604 | 44},{1: 0.000660759 | 66}&
,{1: -0.000685997 | 666},{2: 6.86964e-05 | 1},{2: -0.120088 | 11},{2: -1.322 | 133}&
,{2: -0.15221 | 16},{2: 1 | 2},{2: 0.0146314 | 22},{2: 0.00382308 | 26}&
,{2: -0.0261954 | 33},{2: -0.157355 | 336},{2: 0.0091435 | 34},{2: 0.017728 | 44}&
,{2: 0.0293035 | 66},{2: -0.0310614 | 666},{3: 0.000893546 | 13},{3: -0.0290995 | 14}&
,{3: -1.88678e-05 | 23},{3: 0.000329757 | 24},{3: 0.999999 | 3},{3: 0.00427683 | 36}&
,{3: -0.00409591 | 366},{3: 0.0225804 | 46},{3: -0.0227173 | 466},{4: -0.0362345 | 13}&
,{4: 0.0132174 | 14},{4: -0.0870182 | 223},{4: -0.00408266 | 23},{4: -5.89199e-05 | 3}&
,{4: 0.209096 | 333},{4: 0.18874 | 36},{4: -0.184617 | 366},{4: 0.999992 | 4}&
,{4: -0.00431366 | 46},{5: 0.000455229 | 12},{5: 0.0221217 | 226},{5: -0.000318483 | 26}&
,{5: 1 | 5},{6: 1 | 6}
BD17 : sbend,l=0.0226318,angle=-0.0292128,k1=-8.35621, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM17 : multipole, k2l=0.323971, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT17 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00117688 | 11},{1: -0.0292363 | 12}&
,{1: -0.0038636 | 16},{1: 1.63984e-07 | 2},{1: 0.000496354 | 22},{1: 0.0113047 | 222}&
,{1: 0.022711 | 26},{1: -0.0226787 | 266},{1: 0.00176533 | 33},{1: -0.00605369 | 336}&
,{1: 0.000195975 | 44},{1: 0.000660063 | 66},{1: -0.000641783 | 666},{2: 7.83434e-05 | 1}&
,{2: -0.119152 | 11},{2: -1.5211 | 133},{2: -0.152158 | 16},{2: 1 | 2},{2: 0.0146429 | 22}&
,{2: 0.00384302 | 26},{2: -0.0246885 | 33},{2: 0.00895382 | 34},{2: 0.0174605 | 44}&
,{2: 0.0293 | 66},{2: -0.0313473 | 666},{3: 0.000932025 | 13},{3: -0.0290869 | 14}&
,{3: -2.71715e-05 | 23},{3: 0.000319331 | 24},{3: 0.999999 | 3},{3: 0.00427126 | 36}&
,{3: -0.00401905 | 366},{3: 0.0225773 | 46},{3: -0.0223813 | 466},{4: -0.0365501 | 13}&
,{4: 0.0139845 | 14},{4: -0.00410389 | 23},{4: -6.04995e-05 | 3},{4: 0.188643 | 36}&
,{4: -0.181194 | 366},{4: 0.999993 | 4},{4: -0.00429058 | 46},{5: 0.00043158 | 12}&
,{5: 0.0222151 | 226},{5: -0.000320893 | 26},{5: 1 | 5},{6: 1 | 6}
BD18 : sbend,l=0.0226318,angle=-0.0292043,k1=-8.34973, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM18 : multipole, k2l=0.326659, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT18 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00116228 | 11},{1: -0.029228 | 12}&
,{1: -0.00385976 | 16},{1: -1.46791e-07 | 2},{1: 0.00049613 | 22},{1: 0.0112746 | 222}&
,{1: 0.022711 | 26},{1: -0.0228575 | 266},{1: 0.00176502 | 33},{1: 0.000185798 | 44}&
,{1: 0.000659833 | 66},{1: -0.000694906 | 666},{2: 5.6738e-05 | 1},{2: -0.115558 | 11}&
,{2: -0.151966 | 16},{2: 1 | 2},{2: 0.0146369 | 22},{2: 0.0038426 | 26}&
,{2: -0.0253868 | 33},{2: 0.0176209 | 44},{2: 0.0292925 | 66},{2: -0.0314492 | 666}&
,{3: 0.00100367 | 13},{3: -0.0290315 | 14},{3: 0.00032804 | 24},{3: 0.999999 | 3}&
,{3: 0.00427558 | 36},{3: -0.00410463 | 366},{3: 0.0225858 | 46},{3: -0.0224251 | 466}&
,{4: -0.0368188 | 13},{4: 0.014583 | 14},{4: -0.00417503 | 23},{4: -5.60144e-05 | 3}&
,{4: 0.188491 | 36},{4: -0.176822 | 366},{4: 0.999992 | 4},{4: -0.00426627 | 46}&
,{5: 0.000430033 | 12},{5: 0.023016 | 226},{5: -0.000322486 | 26},{5: 1 | 5},{6: 1 | 6}
BD19 : sbend,l=0.0226318,angle=-0.0291934,k1=-8.34048, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM19 : multipole, k2l=0.330439, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT19 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00116508 | 11},{1: -0.0292153 | 12}&
,{1: -0.00385754 | 16},{1: 0.000496129 | 22},{1: 0.0112509 | 222},{1: 0.0227111 | 26}&
,{1: -0.0228368 | 266},{1: 0.00186056 | 33},{1: 0.000210037 | 44},{1: 0.00065931 | 66}&
,{1: -0.000696436 | 666},{2: 6.03198e-05 | 1},{2: -0.112617 | 11},{2: -0.151772 | 16}&
,{2: 1 | 2},{2: 0.0146614 | 22},{2: 0.00387542 | 26},{2: -0.0202646 | 33}&
,{2: 0.0168008 | 44},{2: 0.0292906 | 66},{2: -0.032093 | 666},{3: 0.000988075 | 13}&
,{3: -0.0290636 | 14},{3: 0.000329006 | 24},{3: 0.999999 | 3},{3: 0.00426703 | 36}&
,{3: -0.00481247 | 366},{3: 0.0225821 | 46},{3: -0.0229966 | 466},{4: -0.0376207 | 13}&
,{4: 0.0139455 | 14},{4: -0.00432379 | 23},{4: -4.95148e-05 | 3},{4: 0.188296 | 36}&
,{4: -0.170187 | 366},{4: 0.999995 | 4},{4: -0.0042274 | 46},{5: 0.000430266 | 12}&
,{5: 0.0228822 | 226},{5: -0.000320734 | 26},{5: 1 | 5},{6: 1 | 6}
BD20 : sbend,l=0.0226318,angle=-0.0291727,k1=-8.33305, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM20 : multipole, k2l=0.34042, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT20 : taylor, Symplectify=True,{1: 1 | 1},{1: -0.00117478 | 11},{1: -0.0291857 | 12}&
,{1: -0.0038462 | 16},{1: -5.52254e-07 | 2},{1: 0.00049504 | 22},{1: 0.0113403 | 222}&
,{1: 0.0227107 | 26},{1: -0.0227297 | 266},{1: 0.00223029 | 33},{1: 0.000192263 | 44}&
,{1: 0.000658726 | 66},{1: -0.000663973 | 666},{2: 7.27988e-05 | 1},{2: -0.109598 | 11}&
,{2: -0.151476 | 16},{2: 1 | 2},{2: 0.0146279 | 22},{2: 0.00387208 | 26}&
,{2: 0.0333139 | 33},{2: 0.0158134 | 44},{2: 0.0292789 | 66},{2: -0.0311565 | 666}&
,{3: 0.00108556 | 13},{3: -0.0290334 | 14},{3: 0.00032779 | 24},{3: 1 | 3}&
,{3: 0.00426514 | 36},{3: -0.00446479 | 366},{3: 0.0225845 | 46},{3: -0.0226381 | 466}&
,{4: -0.0393032 | 13},{4: 0.0134818 | 14},{4: -0.00530329 | 23},{4: -5.60253e-05 | 3}&
,{4: 0.188148 | 36},{4: 0.999998 | 4},{4: -0.00417883 | 46},{5: 0.000437663 | 12}&
,{5: 0.0224903 | 226},{5: -0.000324648 | 26},{5: 1 | 5},{5: -1.21056e-05 | 66},{6: 1 | 6}
BD21 : sbend,l=0.0226318,angle=-0.0289979,k1=-8.3797, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM21 : multipole, k2l=0.332652, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT21 : taylor, Symplectify=True,{1: 0.999991 | 1},{1: -0.00128102 | 11}&
,{1: -0.0290031 | 12},{1: -0.0038525 | 16},{1: 0.000492579 | 22},{1: 0.0112576 | 222}&
,{1: 0.0227102 | 26},{1: -0.0224825 | 266},{1: 0.00971556 | 33},{1: -8.91252e-07 | 6}&
,{1: 0.000656706 | 66},{2: -0.000209036 | 1},{2: -0.111527 | 11},{2: -0.148019 | 16}&
,{2: 1.00002 | 2},{2: 0.0142943 | 22},{2: 0.00379787 | 26},{2: 1.20774 | 33}&
,{2: 0.0294213 | 66},{3: 0.00117821 | 13},{3: -0.0288689 | 14},{3: -0.000134106 | 23}&
,{3: 0.000337258 | 24},{3: 1.00001 | 3},{3: 0.00428385 | 36},{3: 0.0225837 | 46}&
,{3: -0.0219336 | 466},{4: -0.0373501 | 13},{4: 0.0151955 | 14},{4: -0.0228255 | 23}&
,{4: 0.00031144 | 3},{4: 0.189188 | 36},{4: 0.999995 | 4},{4: -0.00407445 | 46}&
,{5: 0.000400938 | 12},{5: 9.05365e-07 | 2},{5: 0.0226725 | 226},{5: -0.000321559 | 26}&
,{5: 1 | 5},{5: -1.39093e-05 | 66},{6: 1 | 6}
BD22 : sbend,l=0.0226318,angle=-0.0269974,k1=-8.0561, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM22 : multipole, k2l=-0, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT22 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.0270721 | 12}&
,{1: -0.00382867 | 16},{1: 0.000477727 | 22},{1: 0.0227135 | 26},{1: -0.023035 | 266}&
,{1: 0.0626579 | 33},{1: -7.81877e-06 | 6},{1: 0.000617661 | 66},{2: -0.00131504 | 1}&
,{2: -0.151585 | 16},{2: 0.999979 | 2},{2: 0.0138873 | 22},{2: 5.03498 | 33}&
,{2: 0.250236 | 34},{2: 0.02718 | 66},{3: -0.00275442 | 13},{3: -0.0271296 | 14}&
,{3: -0.00159501 | 23},{3: 0.000330262 | 24},{3: 0.999966 | 3},{3: 0.00413963 | 36}&
,{3: 2.06886e-06 | 4},{3: 0.0225856 | 46},{3: -0.021707 | 466},{4: -0.105879 | 13}&
,{4: -0.186707 | 23},{4: 0.00131215 | 3},{4: 0.178765 | 36},{4: 1.00013 | 4}&
,{5: 0.000424979 | 12},{5: 8.02591e-06 | 2},{5: 0.0220167 | 226},{5: -0.000305492 | 26}&
,{5: 1 | 5},{6: 1 | 6}
BD23 : sbend,l=0.0226318,angle=-0.0211623,k1=-6.59103, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM23 : multipole, k2l=-0.121963, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT23 : taylor, Symplectify=True,{1: 1.00004 | 1},{1: 0.00119746 | 11}&
,{1: -0.0212236 | 12},{1: -0.00319392 | 16},{1: -3.92832e-07 | 2},{1: 0.00037635 | 22}&
,{1: 0.0113214 | 222},{1: 0.0226959 | 26},{1: -0.0225891 | 266},{1: 0.00268333 | 33}&
,{1: 0.0026125 | 34},{1: -1.26242e-05 | 6},{1: 0.000486855 | 66},{2: -0.049288 | 11}&
,{2: -0.128785 | 16},{2: 0.999967 | 2},{2: 0.010403 | 22},{2: 0.00302321 | 26}&
,{2: -0.278014 | 33},{2: 0.247199 | 34},{2: 0.021163 | 66},{3: -0.00245685 | 13}&
,{3: -0.0211007 | 14},{3: -0.00333555 | 23},{3: 0.000297167 | 24},{3: 0.999938 | 3}&
,{3: 0.00337978 | 36},{3: 2.17807e-06 | 4},{3: 0.0225932 | 46},{3: -0.0226173 | 466}&
,{4: -0.0105768 | 13},{4: -0.295455 | 23},{4: 0.00259037 | 24},{4: -7.55816e-05 | 3}&
,{4: 0.145593 | 36},{4: 1.00008 | 4},{4: -0.00337937 | 46},{5: 0.00025434 | 12}&
,{5: 1.26539e-05 | 2},{5: 0.0230375 | 226},{5: -0.00023638 | 26},{5: 1 | 5},{6: 1 | 6}
BD24 : sbend,l=0.0226318,angle=-0.0150458,k1=-4.72869, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM24 : multipole, k2l=-0.546184, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT24 : taylor, Symplectify=True,{1: 1.00008 | 1},{1: 0.00375348 | 11}&
,{1: -0.0151707 | 12},{1: -0.00235696 | 16},{1: -1.61642e-06 | 2},{1: 0.000266728 | 22}&
,{1: 0.0118607 | 222},{1: 0.0226823 | 26},{1: -0.0225318 | 266},{1: -0.0239391 | 33}&
,{1: 0.00281745 | 34},{1: -1.01098e-05 | 6},{1: 0.000347731 | 66},{2: -0.000272926 | 1}&
,{2: -0.0955214 | 16},{2: 0.999922 | 2},{2: 0.00734481 | 22},{2: -1.73443 | 33}&
,{2: 0.226416 | 34},{2: 0.0150565 | 66},{3: -0.00754984 | 13},{3: -0.0150905 | 14}&
,{3: -0.00270924 | 23},{3: 0.000226375 | 24},{3: 0.999905 | 3},{3: 0.00247969 | 36}&
,{3: 2.24776e-06 | 4},{3: 0.0225993 | 46},{3: -0.0231255 | 466},{4: 0.0338763 | 13}&
,{4: -0.2293 | 23},{4: 0.00308616 | 24},{4: 0.104241 | 36},{4: 1.00009 | 4}&
,{4: -0.00295097 | 46},{5: 0.00021924 | 12},{5: 1.00627e-05 | 2},{5: 0.0226161 | 226}&
,{5: -0.000166349 | 26},{5: 1 | 5},{6: 1 | 6}
BD25 : sbend,l=0.0226318,angle=-0.0104145,k1=-2.65585, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM25 : multipole, k2l=-0, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT25 : taylor, Symplectify=True,{1: 1.00007 | 1},{1: 0.00100526 | 11},{1: -0.010491 | 12}&
,{1: -0.00137551 | 16},{1: -1.19891e-06 | 2},{1: 0.000189309 | 22},{1: 0.0115966 | 222}&
,{1: 0.022666 | 26},{1: -0.0229279 | 266},{1: -0.0105147 | 33},{1: 0.00231717 | 34}&
,{1: -7.71171e-06 | 6},{1: 0.000238742 | 66},{2: 0.000380944 | 1},{2: -0.0558485 | 16}&
,{2: 0.999922 | 2},{2: 0.00537865 | 22},{2: -0.655565 | 33},{2: 0.186905 | 34}&
,{2: 0.0103629 | 66},{3: -0.00180441 | 13},{3: -0.0104012 | 14},{3: -0.00204285 | 23}&
,{3: 0.000161305 | 24},{3: 0.999919 | 3},{3: 0.00141793 | 36},{3: 2.53168e-06 | 4}&
,{3: 0.0226213 | 46},{3: -0.0226009 | 466},{4: -0.177713 | 23},{4: 0.00235509 | 24}&
,{4: -0.000421482 | 3},{4: 0.0591992 | 36},{4: 1.0001 | 4},{4: -0.00137347 | 46}&
,{5: 7.68377e-06 | 2},{5: 0.0223419 | 226},{5: -0.000101892 | 26},{5: 1 | 5},{6: 1 | 6}
BD26 : sbend,l=0.0226318,angle=-0.00652701,k1=-1.23709, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM26 : multipole, k2l=0.602418, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT26 : taylor, Symplectify=True,{1: 1.00005 | 1},{1: -0.00316997 | 11}&
,{1: -0.00644298 | 12},{1: -0.000645079 | 16},{1: -1.42198e-06 | 2},{1: 0.000119806 | 22}&
,{1: 0.0114032 | 222},{1: 0.0226543 | 26},{1: -0.0228703 | 266},{1: 0.00194432 | 33}&
,{1: 0.00189115 | 34},{1: -7.12779e-06 | 6},{1: 0.00015089 | 66},{2: 0.000346051 | 1}&
,{2: 0.0210604 | 11},{2: -0.0254989 | 16},{2: 0.999954 | 2},{2: 0.00314844 | 22}&
,{2: -0.212938 | 33},{2: 0.167086 | 34},{2: 0.00654342 | 66},{3: 0.00641168 | 13}&
,{3: -0.00657686 | 14},{3: -0.00200018 | 23},{3: 0.000107412 | 24},{3: 0.99995 | 3}&
,{3: 0.000671006 | 36},{3: 7.96912e-07 | 4},{3: 0.0226335 | 46},{3: -0.022988 | 466}&
,{4: 5.76369 | 113},{4: -0.0445238 | 13},{4: -0.00408949 | 14},{4: -0.173674 | 23}&
,{4: 0.00184303 | 24},{4: -0.000387376 | 3},{4: 0.0276163 | 36},{4: 1.00005 | 4}&
,{4: -0.000664296 | 46},{5: 7.11673e-06 | 2},{5: 0.0223055 | 226},{5: -6.96821e-05 | 26}&
,{5: 0.0287971 | 446},{5: 1 | 5},{6: 1 | 6}
BD27 : sbend,l=0.0226318,angle=-0.00298528,k1=-0.446007, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM27 : multipole, k2l=0.717612, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT27 : taylor, Symplectify=True,{1: 1.00002 | 1},{1: -0.00415284 | 11}&
,{1: -0.00286463 | 12},{1: -0.000250585 | 16},{1: -5.86804e-07 | 2},{1: 5.8625e-05 | 22}&
,{1: 0.011523 | 222},{1: 0.0226483 | 26},{1: -0.0226528 | 266},{1: -0.00614421 | 33}&
,{1: 0.0017815 | 34},{1: -6.00841e-06 | 6},{1: 6.92258e-05 | 66},{2: 0.000247492 | 1}&
,{2: 0.0311036 | 11},{2: 0.00713192 | 12},{2: -0.0107113 | 16},{2: 0.999973 | 2}&
,{2: 0.00154923 | 22},{2: -1.18563 | 33},{2: 0.146685 | 34},{2: 0.00290999 | 66}&
,{3: 0.00833877 | 13},{3: -0.00311002 | 14},{3: -0.00180237 | 23},{3: 6.95798e-05 | 24}&
,{3: 0.999974 | 3},{3: 0.000253348 | 36},{3: 5.59089e-07 | 4},{3: 0.0226411 | 46}&
,{3: -0.0224622 | 466},{4: -0.0618764 | 13},{4: -1.11817 | 136},{4: -0.00952213 | 14}&
,{4: -0.148564 | 23},{4: 0.00169106 | 24},{4: -0.000244701 | 3},{4: 0.00983218 | 36}&
,{4: 1.00003 | 4},{5: 6.05135e-06 | 2},{5: 0.0234674 | 226},{5: 0.025934 | 446}&
,{5: 1 | 5},{6: 1 | 6}
BD28 : sbend,l=0.0226318,angle=-0.000663641,k1=-0.0805635, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM28 : multipole, k2l=0.684103, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT28 : taylor, Symplectify=True,{1: 1.00001 | 1},{1: -0.00430584 | 11}&
,{1: -0.000568845 | 12},{1: 0.0226462 | 26},{1: -0.0231907 | 266},{1: -0.0208792 | 33}&
,{1: 0.0010052 | 34},{1: -2.47623e-06 | 6},{2: 0.000231378 | 1},{2: 0.0351342 | 11}&
,{2: 0.999987 | 2},{2: -2.07747 | 33},{2: 0.0648543 | 34},{3: 0.0087628 | 13}&
,{3: -0.000908835 | 14},{3: -0.000953636 | 23},{3: 0.99999 | 3},{3: 0.0226364 | 46}&
,{3: -0.0247023 | 466},{4: -0.0610088 | 13},{4: -0.0651953 | 23},{4: -0.000195173 | 3}&
,{4: 1.00004 | 4},{5: 2.50946e-06 | 2},{5: 0.022636 | 226},{5: 0.0244399 | 446}&
,{5: 1 | 5},{6: 1 | 6}
BD29 : sbend,l=0.0226318,angle=-8.95636e-05,k1=-0.0167686, fint=0, tracking_method=Symp_Lie_PTC,&
 symplectify=true, fringe_at = no_end
BDM29 : multipole, k2l=0.140327, t2=0, k3l=0, t3=0.000000, tracking_method=Symp_Lie_PTC
BDT29 : taylor, Symplectify=True,{1: 0.999991 | 1},{1: -0.00148513 | 11}&
,{1: 3.40401e-07 | 2},{1: 0.0120015 | 222},{1: 0.022645 | 26},{1: -0.0228846 | 266}&
,{1: -0.00510169 | 33},{2: -0.0618043 | 11},{2: 0.0153466 | 16},{2: 1 | 2}&
,{2: -0.397758 | 33},{2: 0.0013485 | 66},{3: 0.00231359 | 13},{3: -0.000178409 | 14}&
,{3: -9.77724e-05 | 23},{3: 1.00001 | 3},{3: 0.0226433 | 46},{3: -0.0231084 | 466}&
,{4: -0.00967658 | 13},{4: -0.0051769 | 14},{4: -0.00556002 | 23},{4: 0.00100998 | 3}&
,{4: 0.999991 | 4},{5: 0.0220795 | 226},{5: 0.0204913 | 446},{5: 1 | 5},{6: 1 | 6}
MBD : MARK
DBD : DRIFT, L=0
BD: line = (DBD,BD0,BDM0,BDT0,BD1,BDM1,BDT1,BD2,BDM2,BDT2 &
,BD3,BDM3,BDT3,BD4,BDM4,BDT4,BD5,BDM5,BDT5 &
,BD6,BDM6,BDT6,BD7,BDM7,BDT7,BD8,BDM8,BDT8 &
,BD9,BDM9,BDT9,BD10,BDM10,BDT10,BD11,BDM11,BDT11 &
,BD12,BDM12,BDT12,BD13,BDM13,BDT13,BD14,BDM14,BDT14,MBD &
,BD15,BDM15,BDT15,BD16,BDM16,BDT16,BD17,BDM17,BDT17 &
,BD18,BDM18,BDT18,BD19,BDM19,BDT19,BD20,BDM20,BDT20 &
,BD21,BDM21,BDT21,BD22,BDM22,BDT22,BD23,BDM23,BDT23 &
,BD24,BDM24,BDT24,BD25,BDM25,BDT25,BD26,BDM26,BDT26 &
,BD27,BDM27,BDT27,BD28,BDM28,BDT28,BD29,BDM29,BDT29 &
,DBD)
BDR: LINE = (DBD,BDT29,BDM29,BD29,BDT28,BDM28,BD28,BDT27,BDM27,BD27 &
,BDT26,BDM26,BD26,BDT25,BDM25,BD25,BDT24,BDM24,BD24 &
,BDT23,BDM23,BD23,BDT22,BDM22,BD22,BDT21,BDM21,BD21 &
,BDT20,BDM20,BD20,BDT19,BDM19,BD19,BDT18,BDM18,BD18 &
,BDT17,BDM17,BD17,BDT16,BDM16,BD16,BDT15,BDM15,BD15,MBD &
,BDT14,BDM14,BD14,BDT13,BDM13,BD13,BDT12,BDM12,BD12 &
,BDT11,BDM11,BD11,BDT10,BDM10,BD10,BDT9,BDM9,BD9 &
,BDT8,BDM8,BD8,BDT7,BDM7,BD7,BDT6,BDM6,BD6 &
,BDT5,BDM5,BD5,BDT4,BDM4,BD4,BDT3,BDM3,BD3 &
,BDT2,BDM2,BD2,BDT1,BDM1,BD1,BDT0,BDM0,BD0 &
,DBD)
! ===============================================
