
! Matches nominal beam at L0AFEND
! BEGINNING[BETA_A] =  3.16088366596562675E+000
! BEGINNING[ALPHA_A] =  4.24487410886015670E+000
! BEGINNING[BETA_B] =  3.16088366596563208E+000
! BEGINNING[ALPHA_B] =  4.24487410886015937E+000

parameter[geometry] = open
parameter[particle] = positron

! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = 0
beginning[x_position] = 0
beginning[z_position] = 1046.06955 ! Same as BEGBC11_2 from f2_elec

call, file = $FACET2_LATTICE/bmad/master/F2_POSI.bmad
!call, file = $FACET2_LATTICE/bmad/master/FACET2e_devicenames.bmad

! MRK0F (near PR10571)
! QA10361[K1] = -1.02555189872557158E+001
! QA10371[K1] =  1.18829322277226108E+001
! QE10425[K1] = -1.01964636285465655E+001
! QE10441[K1] =  1.19694440331136196E+001
! QE10511[K1] =  1.14473273683155909E+001
! QE10525[K1] = -1.44541835676399320E+001
! 
! 
! ! BC11C
! QM10631[K1] =  1.42358555120514101E+001
! QM10651[K1] = -1.14085107672723147E+001
! QM10771[K1] = -7.35883896091173462E+000
! QM10781[K1] =  1.19077332489426215E+001
! QA11132[K1] = -2.92494759827500950E+000
! Q11201[K1] =  1.60061782826573729E+000
! Q11301[K1] = -3.16230669347700433E+000
! QM11312[K1] =  2.95746774304609916E+000
!  
! ! BC14E
! Q11401[K1] =  5.47499274455150431E+000
! Q11501[K1] = -1.42263876400305223E+000
! Q11601[K1] =  8.31090746018379289E-001
! Q11701[K1] = -6.24867206484323368E-001
! Q11801[K1] =  5.46834269146011742E-001
! Q11901[K1] = -5.68449036608810077E-001
! Q12201[K1] =  5.51761611468613689E-001
! Q12301[K1] = -5.03308380978961800E-001
! Q12401[K1] =  4.77731490086902411E-001 

!expand_lattice
!quad::*[field_master] = T



! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full

! 
beginning[e_tot] = 6e6

! test to compare with LCLS
!beginning[s] = 0.426796 + .015 - (4.908185 - 4.908934)

