! Beam lines generated from Lucretia: (28-Apr-2017 11:09:08)

TWSS0: BETA0,BETX=3.17702115,ALFX=0.75593602,&
MUX=0,DX=0,DPX=0,&
BETY=5,ALFY=0.770059497,&
MUY=0,DY=0,DPY=0,&
ENERGY=10

BEAM0: BEAM, ENERGY=10,&
NPART=1.2483019e+10,EXN=1e-05,EYN=1e-05,&
SIGT=0.0001,SIGE=0.015
!EMITZ=1.5e-06,BETAZ=0.00666666667,ALPHAZ=0

BC20E: LINE=(BEGBC20,B1L,B1L,DE1,S1EL,S1EL,DE2,Q1EL,Q1EL,DCOLL,COLL20,DE3,Q2EL,&
Q2EL,DE4,Q3EL,Q3EL,DE5,S2EL,S2EL,DE6,B2EL,B2EL,DE7,Q4EL,Q4EL,DE7,Q5E,MCE,Q5E,&
DE7,Q4ER,Q4ER,DE7,B2ER,B2ER,DE8,S2ER,S2ER,DE9,Q3ER,Q3ER,DE10,Q2ER,Q2ER,DE11,&
WIGE11,WIGE12,DWE,WIGE21,YCWIGE,WIGE22,DWE,WIGE31,WIGE32,DYAGW,SYAG,Q1ER,Q1ER,&
DE2,S1ER,S1ER,DE1,B1R,B1R,ENDBC20,DTCAV)

! MARK Definitions:

BEGBC20: MARKER
ENDBC20: MARKER
MCE: MARKER

! DRIF Definitions:

DCOLL: DRIFT,L=0.2
DE1: DRIFT,L=3.175348
DE10: DRIFT,L=3.75179
DE11: DRIFT,L=2.54151858
DE2: DRIFT,L=0.099962
DE3: DRIFT,L=3.837552
DE4: DRIFT,L=3.75179
DE5: DRIFT,L=0.1
DE6: DRIFT,L=3.63759
DE7: DRIFT,L=0.65185
DE8: DRIFT,L=3.63759
DE9: DRIFT,L=0.1
DTCAV: DRIFT,L=3.49908667
DWE: DRIFT,L=0.126525395
DYAGW: DRIFT,L=0.26698161

! QUAD Definitions:

Q1EL: QUADRUPOLE,K1=0.682033626,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q1ER: QUADRUPOLE,K1=0.681889543,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q2EL: QUADRUPOLE,K1=-0.465707946,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q2ER: QUADRUPOLE,K1=-0.465707946,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q3EL: QUADRUPOLE,K1=0.298611309,L=0.5,APERTURE=0.026,TYPE="2.13np.q38.31"
Q3ER: QUADRUPOLE,K1=0.298611309,L=0.5,APERTURE=0.026,TYPE="2.13np.q38.31"
Q4EL: QUADRUPOLE,K1=0.414651233,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q4ER: QUADRUPOLE,K1=0.414651233,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q5E: QUADRUPOLE,K1=-0.969150981,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"

! SEXT Definitions:

S1EL: SEXTUPOLE,K2=24.0384793,L=0.381,APERTURE=0.01964,TYPE="1.625np.sx29.2"
S1ER: SEXTUPOLE,K2=24.0384793,L=0.381,APERTURE=0.01964,TYPE="1.625np.sx29.2"
S2EL: SEXTUPOLE,K2=-5.81391333,L=0.15,APERTURE=0.02916,TYPE="2.375np.sx11.22"
S2ER: SEXTUPOLE,K2=-5.81391333,L=0.15,APERTURE=0.02916,TYPE="2.375np.sx11.22"

! SBEN Definitions:

B1L: SBEND,L=0.531545205,ANGLE=0.011294675,FINT=0.5,FINTX=0,HGAP=0.0105,&
TYPE="0.906np.d40.945"
B1R: SBEND,L=0.531545205,ANGLE=0.011294675,FINT=0.5,FINTX=0,HGAP=0.0105,&
TYPE="0.906np.d40.945"
B2EL: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0.5,FINTX=0,HGAP=0.0105,&
TYPE="0.906np.d40.945"
B2ER: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0.5,FINTX=0,HGAP=0.0105,&
TYPE="0.906np.d40.945"
WIGE11: SBEND,L=0.122,ANGLE=-0.00124999902,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916,TYPE="2np.d8.8"
WIGE12: SBEND,L=0.122,ANGLE=-0.00125000098,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916,E1=0,E2=-0.0025,TYPE="2np.d8.8"
WIGE21: SBEND,L=0.244,ANGLE=0.0025,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916,E1=0.0025,E2=0,TYPE="2np.d8.8"
WIGE22: SBEND,L=0.244,ANGLE=0.0025,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916,E1=0,E2=0.0025,TYPE="2np.d8.8"
WIGE31: SBEND,L=0.122,ANGLE=-0.00125000098,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916,E1=-0.0025,E2=0,TYPE="2np.d8.8"
WIGE32: SBEND,L=0.122,ANGLE=-0.00124999902,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916,TYPE="2np.d8.8"

! YCOR Definitions:

YCWIGE: VKICK,KICK=0

! PROF Definitions:

SYAG: PROFILE

! COLL Definitions:

COLL20: RCOLLIMATOR,XSIZE=0.02,YSIZE=0.02
