! Beam lines generated from Lucretia: (27-Apr-2017 17:40:38)

TWSS0: BETA0,BETX=5,ALFX=0.770059497,&
MUX=0,DX=0,DPX=0,&
BETY=3.17702115,ALFY=0.75593602,&
MUY=0,DY=0,DPY=0,&
ENERGY=10

BEAM0: BEAM, ENERGY=10,&
NPART=6.24150948e+09,EXN=2e-05,EYN=2e-05,&
SIGT=2e-05,SIGE=0.007
!EMITZ=1e-07,BETAZ=0.004,ALPHAZ=0

BC20P: LINE=(BEGBC20,B1LP_1,B1LP_2,D1P,XC1P,D1PA,M1P,DQ1,Q1PL,Q1PL,DB2A,B2LP_1,&
B2LP_2,DB2B,S1PL,S1PL,D2P,Q2PL,Q2PL,D3P,D8P,S2PL,S2PL,D7P,M4P,DQ1,Q3PL,Q3PL,&
DQ1,M5P,D9PA,BPA1L,DPA1,BPA2L,DPAM,BPA3L,DPA2,BPA4L,D9PB,Q4PL,Q4PL,DPA3,B3LP_1,&
B3LP_2,D10P,S3PL,S3PL,D10PA,Q5P,MCP,Q5P,D10PA,S3PR,S3PR,D10P,B3RP_1,B3RP_2,&
DPA4,Q4PR,Q4PR,D9PB,BPA1R,DPA5,BPA2R,DPAM,BPA3R,DPA6,BPA4R,D9PA,M7P,DQ1,Q3PR,&
Q3PR,DQ1,M8P,D7P,S2PR,S2PR,D8P,D3P,Q2PR,Q2PR,D2P,S1PR,S1PR,DB2B,B2RP_1,B2RP_2,&
DB2A,Q1PR,Q1PR,DQ1,M11P,D1PA,XC4P,DWIG,WIGP1_1,WIGP1_2,DWP,WIGP2_1,YCWIGP,&
WIGP2_2,DWP,WIGP3_1,WIGP3_2,D1PR,SYAG,D1PR2,B1RP_1,B1RP_2,DTCAV,ENDBC20)

! MARK Definitions:

BEGBC20: MARKER
ENDBC20: MARKER
MCP: MARKER
SYAG: MARKER

! DRIF Definitions:

D10P: DRIFT,L=0.35665
D10PA: DRIFT,L=0.231968
D1P: DRIFT,L=4.33
D1PA: DRIFT,L=0.90923
D1PR: DRIFT,L=2.576
D1PR2: DRIFT,L=0.2
D2P: DRIFT,L=0.7334429
D3P: DRIFT,L=1.0330375
D7P: DRIFT,L=0.096001
D8P: DRIFT,L=1.6001269
D9PA: DRIFT,L=0.0089561
D9PB: DRIFT,L=0.0533013809
DB2A: DRIFT,L=0.218414288
DB2B: DRIFT,L=0.224654288
DPA1: DRIFT,L=1.20002069
DPA2: DRIFT,L=1.20002069
DPA3: DRIFT,L=0.430531
DPA4: DRIFT,L=0.430531
DPA5: DRIFT,L=1.20002069
DPA6: DRIFT,L=1.20002069
DPAM: DRIFT,L=0.1
DQ1: DRIFT,L=0.15
DTCAV: DRIFT,L=3.49908667
DWIG: DRIFT,L=0.35
DWP: DRIFT,L=0.114

! QUAD Definitions:

Q1PL: QUADRUPOLE,K1=0.402890627,L=0.2304625,APERTURE=0.00933,&
TYPE="0.813np.q17.7"
Q1PR: QUADRUPOLE,K1=0.402890627,L=0.2304625,APERTURE=0.00933,&
TYPE="0.813np.q17.7"
Q2PL: QUADRUPOLE,K1=0.718594169,L=0.2304625,APERTURE=0.0093,&
TYPE="0.813np.q17.7"
Q2PR: QUADRUPOLE,K1=0.718594169,L=0.2304625,APERTURE=0.0093,&
TYPE="0.813np.q17.7"
Q3PL: QUADRUPOLE,K1=-0.491141446,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q3PR: QUADRUPOLE,K1=-0.491141446,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q4PL: QUADRUPOLE,K1=0.580797676,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q4PR: QUADRUPOLE,K1=0.580797676,L=0.357119,APERTURE=0.01964,&
TYPE="1.625np.q27.3"
Q5P: QUADRUPOLE,K1=0.865643275,L=0.637032,APERTURE=0.05,TYPE="3.94np.q48.19"

! SEXT Definitions:

S1PL: SEXTUPOLE,K2=-27.8475312,L=0.12188,APERTURE=0.01964,&
TYPE="1.625np.sx9.06"
S1PR: SEXTUPOLE,K2=-27.8475312,L=0.12188,APERTURE=0.01964,&
TYPE="1.625np.sx9.06"
S2PL: SEXTUPOLE,K2=16.1838447,L=0.12188,APERTURE=0.01964,TYPE="1.625np.sx9.06"
S2PR: SEXTUPOLE,K2=16.1838447,L=0.12188,APERTURE=0.01964,TYPE="1.625np.sx9.06"
S3PL: SEXTUPOLE,K2=44.0857233,L=0.381,APERTURE=0.01964,TYPE="1.625np.sx29.2"
S3PR: SEXTUPOLE,K2=44.0857233,L=0.381,APERTURE=0.01964,TYPE="1.625np.sx29.2"

! SBEN Definitions:

B1LP_1: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0.5,FINTX=0,HGAP=0.03291,&
TYPE="0.906np.d40.945"
B1LP_2: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0,FINTX=0.5,HGAP=0.03291,&
E1=0,E2=-0.02258935,TYPE="0.906np.d40.945"
B1RP_1: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0.5,FINTX=0,HGAP=0.03291,&
E1=-0.02258935,E2=0,TYPE="0.906np.d40.945"
B1RP_2: SBEND,L=0.531545205,ANGLE=-0.011294675,FINT=0,FINTX=0.5,HGAP=0.03291,&
TYPE="0.906np.d40.945"
B2LP_1: SBEND,L=0.531585712,ANGLE=-0.0241222415,FINT=0.5,FINTX=0,HGAP=0.03291,&
E1=-0.0241222415,E2=0,TYPE="0.906np.d40.945"
B2LP_2: SBEND,L=0.531585712,ANGLE=-0.0241222415,FINT=0,FINTX=0.5,HGAP=0.03291,&
E1=0,E2=-0.0241222415,TYPE="0.906np.d40.945"
B2RP_1: SBEND,L=0.531585712,ANGLE=-0.0241222415,FINT=0.5,FINTX=0,HGAP=0.03291,&
E1=-0.0241222415,E2=0,TYPE="0.906np.d40.945"
B2RP_2: SBEND,L=0.531585712,ANGLE=-0.0241222415,FINT=0,FINTX=0.5,HGAP=0.03291,&
E1=0,E2=-0.0241222415,TYPE="0.906np.d40.945"
B3LP_1: SBEND,L=0.91235,ANGLE=0.0354169165,FINT=0.5,FINTX=0,HGAP=0.00535,&
E1=0.0354169165,E2=0,TYPE="2np.d71.3"
B3LP_2: SBEND,L=0.91235,ANGLE=0.0354169165,FINT=0,FINTX=0.5,HGAP=0.00535,E1=0,&
E2=0.0354169165,TYPE="2np.d71.3"
B3RP_1: SBEND,L=0.91235,ANGLE=0.0354169165,FINT=0.5,FINTX=0,HGAP=0.00535,&
E1=0.0354169165,E2=0,TYPE="2np.d71.3"
B3RP_2: SBEND,L=0.91235,ANGLE=0.0354169165,FINT=0,FINTX=0.5,HGAP=0.00535,E1=0,&
E2=0.0354169165,TYPE="2np.d71.3"
BPA1L: SBEND,L=0.308002136,ANGLE=0.00645,FINT=0.5,HGAP=0.009,E1=0,E2=0.00645,&
TYPE="np.slcdrbend"
BPA1R: SBEND,L=0.308002136,ANGLE=0.00645,FINT=0.5,HGAP=0.009,E1=0,E2=0.00645,&
TYPE="np.slcdrbend"
BPA2L: SBEND,L=0.308002136,ANGLE=-0.00645,FINT=0.5,HGAP=0.009,E1=-0.00645,E2=0,&
TYPE="np.slcdrbend"
BPA2R: SBEND,L=0.308002136,ANGLE=-0.00645,FINT=0.5,HGAP=0.009,E1=-0.00645,E2=0,&
TYPE="np.slcdrbend"
BPA3L: SBEND,L=0.308002136,ANGLE=-0.00645,FINT=0.5,HGAP=0.009,E1=0,E2=-0.00645,&
TYPE="np.slcdrbend"
BPA3R: SBEND,L=0.308002136,ANGLE=-0.00645,FINT=0.5,HGAP=0.009,E1=0,E2=-0.00645,&
TYPE="np.slcdrbend"
BPA4L: SBEND,L=0.308002136,ANGLE=0.00645,FINT=0.5,HGAP=0.009,E1=0.00645,E2=0,&
TYPE="np.slcdrbend"
BPA4R: SBEND,L=0.308002136,ANGLE=0.00645,FINT=0.5,HGAP=0.009,E1=0.00645,E2=0,&
TYPE="np.slcdrbend"
WIGP1_1: SBEND,L=0.122,ANGLE=-0.00124999902,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916
WIGP1_2: SBEND,L=0.122,ANGLE=-0.00125000098,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916,E1=0,E2=-0.0025
WIGP2_1: SBEND,L=0.244,ANGLE=0.0025,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916,E1=0.0025,E2=0
WIGP2_2: SBEND,L=0.244,ANGLE=0.0025,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916,E1=0,E2=0.0025
WIGP3_1: SBEND,L=0.122,ANGLE=-0.00125000098,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.00916,E1=-0.0025,E2=0
WIGP3_2: SBEND,L=0.122,ANGLE=-0.00124999902,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.00916

! XCOR Definitions:

XC1P: HKICK,KICK=0,L=0.224
XC4P: HKICK,KICK=0,L=0.224

! YCOR Definitions:

YCWIGP: VKICK,KICK=0

! MONI Definitions:

M11P: MONITOR
M1P: MONITOR
M4P: MONITOR
M5P: MONITOR
M7P: MONITOR
M8P: MONITOR
