
! *** OPTICS=FACET2-17JAN24 ***

================================================================================
MAD deck changes
================================================================================

general
* laser heater undulator is now installed and operational
* defer L1 X-band (do not defer wraparound correctors)
* BXip=0.5, AXip=0, BYip=0.5, AYip=0 (MIP)

FACET2e.mad8

FACET2e_match.mad8

FACET2e_master.mad8 !D:\FACET2\2023next\git\Lucretia\models\FACET2e\FACET2e.mat

FACET2p.mad8

FACET2p_match.mad8

FACET2p_master.mad8

FACET2s.mad8

common.xsif

INJ.xsif

DL10.xsif

L1.xsif

BC11.xsif

L2.xsif

BC14.xsif

L3.xsif
* restore 19-8a 10' structure (unpowered), along with XC19802 and YC19803

LI20.xsif

SCAV.xsif

================================================================================

Oracle upload
- 

================================================================================

PRDs/ESDs/IDCs
- 
