
! *** OPTICS=FACET2-25FEB21 ***

! F2_POSI path configurations

  CALL, FILENAME="FACET2p_master.xsif" !calls other xsif files

  Q19201, K1= 0.837673958863
  Q19301, K1=-0.954917712534
  Q19401, K1= 0.879651425756
  Q19501, K1=-1.00297703404
  Q19601, K1= 0.757627220184
  Q19701, K1=-0.833848070176
  Q19801, K1= 0.96996169183
  Q19851, K1=-1.760128528634
  Q19871, K1= 1.152051963034

 !COMMENT
    USE, F2_POSI !start at end of BC11
    ! initial energy: E11
    ! initial SURVEY: 0, 0, Zi, 0, 0, 0
    ! initial Twiss : BXi, AXi, BYi, AYi
 !ENDCOMMENT

  RETURN
