
! *** OPTICS=FACET2-preRelease ***

! F2_POSI     : BEGBC11_2/ENDSPECT20
! F2_POSI_PAX : PAXBEG   /PAXEND

BEGBC11_2, fdn='INST'
PR11357, fdn
QM11358, fdn
BPM11358, fdn
BL11356, fdn
IM11360, fdn
QM11362, fdn
BPM11362, fdn
YC11365, fdn
PR11375, fdn
TD11390, fdn
QM11393, fdn
BPM11393, fdn
XC11398, fdn
YC11399, fdn
Q11401, fdn
BPM11401, fdn
ENDBC11_2, fdn='INST'
BEGL2F, fdn='INST'
LI11STRT, fdn
K11_4A1, fdn
XC11402, fdn
K11_4A2, fdn
YC11403, fdn
K11_4A3, fdn
K11_4B, fdn
K11_4C, fdn
K11_4D, fdn
XC11502, fdn
WS11444, fdn
Q11501, fdn
BPM11501, fdn
K11_5A1, fdn
YC11503, fdn
K11_5A2, fdn
K11_5B, fdn
K11_5C, fdn
K11_5D, fdn
Q11601, fdn
BPM11601, fdn
K11_6A1, fdn
XC11602, fdn
K11_6A2, fdn
YC11603, fdn
K11_6A3, fdn
WS11614, fdn
K11_6B, fdn
K11_6C, fdn
K11_6D, fdn
XC11702, fdn
YC11703, fdn
Q11701, fdn
BPM11701, fdn
K11_7A, fdn
K11_7B, fdn
K11_7C, fdn
K11_7D, fdn
XC11802, fdn
WS11744, fdn
Q11801, fdn
BPM11801, fdn
K11_8A1, fdn
YC11803, fdn
K11_8A2, fdn
K11_8B, fdn
K11_8C, fdn
K11_8D, fdn
Q11901, fdn
BPM11901, fdn
XC11900, fdn
YC11900, fdn
LI11END, fdn
LI12BEG, fdn
K12_1A, fdn
K12_1B, fdn
K12_1C, fdn
K12_1D, fdn
Q12201, fdn
BPM12201, fdn
K12_2A1, fdn
XC12202, fdn
K12_2A2, fdn
YC12203, fdn
K12_2A3, fdn
WS12214, fdn
K12_2B, fdn
K12_2C, fdn
K12_2D, fdn
Q12301, fdn
BPM12301, fdn
K12_3A1, fdn
XC12302, fdn
K12_3A2, fdn
YC12303, fdn
K12_3A3, fdn
K12_3B, fdn
K12_3C, fdn
K12_3D, fdn
Q12401, fdn
BPM12401, fdn
K12_4A1, fdn
XC12402, fdn
K12_4A2, fdn
YC12403, fdn
K12_4A3, fdn
K12_4B, fdn
K12_4C, fdn
K12_4D, fdn
Q12501, fdn
BPM12501, fdn
K12_5A1, fdn
XC12502, fdn
K12_5A2, fdn
YC12503, fdn
K12_5A3, fdn
K12_5B, fdn
K12_5C, fdn
K12_5D, fdn
Q12601, fdn
BPM12601, fdn
K12_6A1, fdn
XC12602, fdn
K12_6A2, fdn
YC12603, fdn
K12_6A3, fdn
K12_6B, fdn
K12_6C, fdn
K12_6D, fdn
Q12701, fdn
BPM12701, fdn
K12_7A1, fdn
XC12702, fdn
K12_7A2, fdn
YC12703, fdn
K12_7A3, fdn
K12_7B, fdn
K12_7C, fdn
K12_7D, fdn
Q12801, fdn
BPM12801, fdn
K12_8A1, fdn
XC12802, fdn
K12_8A2, fdn
YC12803, fdn
K12_8A3, fdn
K12_8B, fdn
K12_8C, fdn
K12_8D1, fdn
XC12900, fdn
K12_8D2, fdn
YC12900, fdn
K12_8D3, fdn
Q12901, fdn
BPM12901, fdn
LI12END, fdn
LI13BEG, fdn
K13_1A, fdn
K13_1B, fdn
K13_1C, fdn
K13_1D, fdn
Q13201, fdn
BPM13201, fdn
K13_2A1, fdn
XC13202, fdn
K13_2A2, fdn
YC13203, fdn
K13_2A3, fdn
K13_2B, fdn
K13_2C, fdn
K13_2D, fdn
Q13301, fdn
BPM13301, fdn
K13_3A1, fdn
XC13302, fdn
K13_3A2, fdn
YC13303, fdn
K13_3A3, fdn
K13_3B, fdn
K13_3C, fdn
K13_3D, fdn
Q13401, fdn
BPM13401, fdn
K13_4A1, fdn
XC13402, fdn
K13_4A2, fdn
YC13403, fdn
K13_4A3, fdn
K13_4B, fdn
K13_4C, fdn
K13_4D, fdn
Q13501, fdn
BPM13501, fdn
K13_5A1, fdn
XC13502, fdn
K13_5A2, fdn
YC13503, fdn
K13_5A3, fdn
K13_5B, fdn
K13_5C, fdn
K13_5D, fdn
Q13601, fdn
BPM13601, fdn
K13_6A1, fdn
XC13602, fdn
K13_6A2, fdn
YC13603, fdn
K13_6A3, fdn
K13_6B, fdn
K13_6C, fdn
K13_6D, fdn
Q13701, fdn
BPM13701, fdn
K13_7A1, fdn
XC13702, fdn
K13_7A2, fdn
YC13703, fdn
K13_7A3, fdn
K13_7B, fdn
K13_7C, fdn
K13_7D, fdn
Q13801, fdn
BPM13801, fdn
K13_8A1, fdn
XC13802, fdn
K13_8A2, fdn
YC13803, fdn
K13_8A3, fdn
K13_8B, fdn
K13_8C, fdn
K13_8D1, fdn
XC13900, fdn
K13_8D2, fdn
YC13900, fdn
K13_8D3, fdn
Q13901, fdn
BPM13901, fdn
LI13END, fdn
LI14BEG, fdn
K14_1A, fdn
K14_1B, fdn
K14_1C, fdn
K14_1D, fdn
Q14201, fdn
BPM14201, fdn
K14_2A1, fdn
XC14202, fdn
K14_2A2, fdn
YC14203, fdn
K14_2A3, fdn
K14_2B, fdn
K14_2C, fdn
K14_2D, fdn
Q14301, fdn
BPM14301, fdn
K14_3A1, fdn
XC14302, fdn
K14_3A2, fdn
YC14303, fdn
K14_3A3, fdn
K14_3B, fdn
K14_3C, fdn
K14_3D, fdn
Q14401, fdn
BPM14401, fdn
K14_4A1, fdn
XC14402, fdn
K14_4A2, fdn
YC14403, fdn
K14_4A3, fdn
K14_4B, fdn
K14_4C, fdn
K14_4D, fdn
Q14501, fdn
BPM14501, fdn
K14_5A1, fdn
XC14502, fdn
K14_5A2, fdn
YC14503, fdn
K14_5A3, fdn
K14_5B, fdn
K14_5C, fdn
K14_5D, fdn
Q14601, fdn
BPM14601, fdn
K14_6A1, fdn
XC14602, fdn
K14_6A2, fdn
YC14603, fdn
K14_6A3, fdn
K14_6B, fdn
K14_6C, fdn
K14_6D1, fdn
XC14702, fdn
K14_6D2, fdn
YC14703, fdn
K14_6D3, fdn
LI14TERM, fdn
ENDL2F, fdn='INST'
BEGBC14_1, fdn='INST'
Q14701, fdn
BPM14701, fdn
VV14711, fdn
QM14715, fdn
BPM14715, fdn
ENDBC14_1, fdn='INST'
BEGBC14P, fdn='INST'
BCX141720A, fdn
BCX141720B, fdn
CQ141738, fdn
YC141780, fdn
BCX141796A, fdn
BCX141796B, fdn
BPM141801, fdn
PR141803, fdn
BCX141808A, fdn
BCX141808B, fdn
CE141815, fdn
CQ141866, fdn
BCX141883A, fdn
BCX141883B, fdn
ENDBC14P, fdn='INST'
BEGBC14_2, fdn='INST'
CNT2B, fdn
VV14887, fdn
BL14888, fdn
QM14891, fdn
BPM14891, fdn
IM14890, fdn
Q14901, fdn
BPM14901, fdn
PR14892, fdn
VV14940, fdn
ENDBC14_2, fdn='INST'
BEGL3F_1, fdn='INST'
LI15BEG, fdn
K15_1A1, fdn
XC14900, fdn
K15_1A2, fdn
YC14900, fdn
K15_1A3, fdn
K15_1B, fdn
K15_1C, fdn
K15_1D, fdn
Q15201, fdn
BPM15201, fdn
K15_2A1, fdn
XC15202, fdn
K15_2A2, fdn
YC15203, fdn
K15_2A3, fdn
K15_2B, fdn
K15_2C, fdn
TCY15280, fdn='TCAV'
Q15301, fdn
BPM15301, fdn
K15_3A1, fdn
XC15302, fdn
K15_3A2, fdn
YC15303, fdn
K15_3A3, fdn
K15_3B, fdn
K15_3C, fdn
K15_3D, fdn
Q15401, fdn
BPM15401, fdn
K15_4A1, fdn
XC15402, fdn
K15_4A2, fdn
YC15403, fdn
K15_4A3, fdn
K15_4B, fdn
K15_4C, fdn
K15_4D, fdn
Q15501, fdn
BPM15501, fdn
K15_5A1, fdn
XC15502, fdn
K15_5A2, fdn
YC15503, fdn
K15_5A3, fdn
K15_5B, fdn
K15_5C, fdn
K15_5D, fdn
Q15601, fdn
BPM15601, fdn
K15_6A1, fdn
XC15602, fdn
K15_6A2, fdn
YC15603, fdn
K15_6A3, fdn
K15_6B, fdn
K15_6C, fdn
K15_6D, fdn
Q15701, fdn
BPM15701, fdn
K15_7A1, fdn
XC15702, fdn
K15_7A2, fdn
YC15703, fdn
K15_7A3, fdn
K15_7B, fdn
K15_7C, fdn
K15_7D, fdn
Q15801, fdn
BPM15801, fdn
K15_8A1, fdn
XC15802, fdn
K15_8A2, fdn
YC15803, fdn
K15_8A3, fdn
K15_8B, fdn
K15_8C, fdn
K15_8D1, fdn
XC15900, fdn
K15_8D2, fdn
YC15900, fdn
K15_8D3, fdn
Q15901, fdn
BPM15901, fdn
PR15944, fdn
LI15END, fdn
LI16BEG, fdn
K16_1A, fdn
K16_1B, fdn
K16_1C, fdn
K16_1D, fdn
Q16201, fdn
BPM16201, fdn
K16_2A1, fdn
XC16202, fdn
K16_2A2, fdn
YC16203, fdn
K16_2A3, fdn
K16_2B, fdn
K16_2C, fdn
K16_2D, fdn
Q16301, fdn
BPM16301, fdn
K16_3A1, fdn
XC16302, fdn
K16_3A2, fdn
YC16303, fdn
K16_3A3, fdn
K16_3B, fdn
K16_3C, fdn
K16_3D, fdn
Q16401, fdn
BPM16401, fdn
K16_4A1, fdn
XC16402, fdn
K16_4A2, fdn
YC16403, fdn
K16_4A3, fdn
K16_4B, fdn
K16_4C, fdn
K16_4D, fdn
Q16501, fdn
BPM16501, fdn
K16_5A1, fdn
XC16502, fdn
K16_5A2, fdn
YC16503, fdn
K16_5A3, fdn
K16_5B, fdn
K16_5C, fdn
K16_5D, fdn
Q16601, fdn
BPM16601, fdn
K16_6A1, fdn
XC16602, fdn
K16_6A2, fdn
YC16603, fdn
K16_6A3, fdn
K16_6B, fdn
K16_6C, fdn
K16_6D, fdn
Q16701, fdn
BPM16701, fdn
K16_7A1, fdn
XC16702, fdn
K16_7A2, fdn
YC16703, fdn
K16_7A3, fdn
K16_7B, fdn
K16_7C, fdn
K16_7D, fdn
Q16801, fdn
BPM16801, fdn
K16_8A1, fdn
XC16802, fdn
K16_8A2, fdn
YC16803, fdn
K16_8A3, fdn
K16_8B, fdn
K16_8C, fdn
K16_8D1, fdn
XC16900, fdn
K16_8D2, fdn
YC16900, fdn
K16_8D3, fdn
Q16901, fdn
BPM16901, fdn
LI16END, fdn
LI17BEG, fdn
K17_1A, fdn
K17_1B, fdn
K17_1C, fdn
K17_1D, fdn
Q17201, fdn
BPM17201, fdn
K17_2A1, fdn
XC17202, fdn
K17_2A2, fdn
YC17203, fdn
K17_2A3, fdn
K17_2B, fdn
K17_2C, fdn
K17_2D, fdn
Q17301, fdn
BPM17301, fdn
K17_3A1, fdn
XC17302, fdn
K17_3A2, fdn
YC17303, fdn
K17_3A3, fdn
K17_3B, fdn
K17_3C, fdn
K17_3D, fdn
Q17401, fdn
BPM17401, fdn
K17_4A1, fdn
XC17402, fdn
K17_4A2, fdn
YC17403, fdn
K17_4A3, fdn
K17_4B, fdn
K17_4C, fdn
K17_4D, fdn
Q17501, fdn
BPM17501, fdn
K17_5A1, fdn
XC17502, fdn
K17_5A2, fdn
YC17503, fdn
K17_5A3, fdn
K17_5B, fdn
K17_5C, fdn
K17_5D, fdn
Q17601, fdn
BPM17601, fdn
K17_6A1, fdn
XC17602, fdn
K17_6A2, fdn
YC17603, fdn
K17_6A3, fdn
K17_6B, fdn
K17_6C, fdn
K17_6D, fdn
Q17701, fdn
BPM17701, fdn
K17_7A1, fdn
XC17702, fdn
K17_7A2, fdn
YC17703, fdn
K17_7A3, fdn
K17_7B, fdn
K17_7C, fdn
K17_7D, fdn
Q17801, fdn
BPM17801, fdn
K17_8A1, fdn
XC17802, fdn
K17_8A2, fdn
YC17803, fdn
K17_8A3, fdn
K17_8B, fdn
K17_8C, fdn
K17_8D1, fdn
XC17900, fdn
K17_8D2, fdn
YC17900, fdn
K17_8D3, fdn
Q17901, fdn
BPM17901, fdn
LI17END, fdn
LI18BEG, fdn
K18_1A, fdn
K18_1B, fdn
K18_1C, fdn
K18_1D, fdn
Q18201, fdn
BPM18201, fdn
K18_2A1, fdn
XC18202, fdn
K18_2A2, fdn
YC18203, fdn
K18_2A3, fdn
K18_2B, fdn
K18_2C, fdn
K18_2D, fdn
Q18301, fdn
BPM18301, fdn
K18_3A1, fdn
XC18302, fdn
K18_3A2, fdn
YC18303, fdn
K18_3A3, fdn
K18_3B, fdn
K18_3C, fdn
K18_3D, fdn
Q18401, fdn
BPM18401, fdn
K18_4A1, fdn
XC18402, fdn
K18_4A2, fdn
YC18403, fdn
K18_4A3, fdn
K18_4B, fdn
K18_4C, fdn
K18_4D, fdn
Q18501, fdn
BPM18501, fdn
K18_5A1, fdn
XC18502, fdn
K18_5A2, fdn
YC18503, fdn
K18_5A3, fdn
K18_5B, fdn
K18_5C, fdn
K18_5D, fdn
Q18601, fdn
BPM18601, fdn
K18_6A1, fdn
XC18602, fdn
K18_6A2, fdn
YC18603, fdn
K18_6A3, fdn
K18_6B, fdn
K18_6C, fdn
K18_6D, fdn
Q18701, fdn
BPM18701, fdn
K18_7A1, fdn
XC18702, fdn
K18_7A2, fdn
YC18703, fdn
K18_7A3, fdn
K18_7B, fdn
K18_7C, fdn
K18_7D, fdn
Q18801, fdn
BPM18801, fdn
K18_8A1, fdn
XC18802, fdn
K18_8A2, fdn
YC18803, fdn
K18_8A3, fdn
K18_8B, fdn
K18_8C, fdn
K18_8D1, fdn
XC18900, fdn
K18_8D2, fdn
YC18900, fdn
K18_8D3, fdn
Q18901, fdn
BPM18901, fdn
BL18900, fdn
WS18944, fdn
CX18960, fdn
CY18960, fdn
LI18END, fdn
LI19BEG, fdn
K19_1A, fdn
K19_1B, fdn
K19_1C, fdn
K19_1D, fdn
WS19144, fdn
Q19201, fdn
BPM19201, fdn
K19_2A1, fdn
XC19202, fdn
K19_2A2, fdn
YC19203, fdn
K19_2A3, fdn
K19_2B, fdn
K19_2C, fdn
K19_2D, fdn
WS19244, fdn
Q19301, fdn
BPM19301, fdn
K19_3A1, fdn
XC19302, fdn
K19_3A2, fdn
YC19303, fdn
K19_3A3, fdn
K19_3B, fdn
K19_3C, fdn
K19_3D, fdn
WS19344, fdn
Q19401, fdn
BPM19401, fdn
K19_4A1, fdn
XC19402, fdn
K19_4A2, fdn
YC19403, fdn
K19_4A3, fdn
K19_4B, fdn
K19_4C, fdn
K19_4D1, fdn
YC57145, fdn
K19_4D2, fdn
YC57146, fdn
K19_4D3, fdn
MSCAVEXT, fdn
ENDL3F_1, fdn='INST'
BEGL3F_2, fdn='INST'
Q19501, fdn
BPM19501, fdn
K19_5A1, fdn
XC19502, fdn
K19_5A2, fdn
YC19503, fdn
K19_5A3, fdn
K19_5B, fdn
K19_5C, fdn
K19_5D, fdn
Q19601, fdn
BPM19601, fdn
K19_6A1, fdn
XC19602, fdn
K19_6A2, fdn
YC19603, fdn
K19_6A3, fdn
K19_6B, fdn
K19_6C, fdn
K19_6D1, fdn
YC19700, fdn
K19_6D2, fdn
XC19700, fdn
K19_6D3, fdn
Q19701, fdn
BPM19701, fdn
HLAM, fdn
Q19801, fdn
BPM19801, fdn
K19_8A1, fdn
XC19802, fdn
K19_8A2, fdn
YC19803, fdn
K19_8A3, fdn
Q19851, fdn
BPM19851, fdn
XC19900, fdn
YC19900, fdn
Q19871, fdn
BPM19871, fdn
IM1988, fdn
LI19TERM, fdn
ENDL3F_2, fdn='INST'
BEGBC20, fdn='INST'
B1LE1, fdn
B1LE2, fdn
CB1LE, fdn
XC1996, fdn
IM2040, fdn
PMON, fdn
M1E, fdn
Q1EL, fdn
CN2069, fdn
CX2085, fdn
SQ1, fdn
YC1E, fdn
XC1E, fdn
B2LE1, fdn
XCB2LE, fdn
B2LE2, fdn
CB2LE, fdn
MSEP1E, fdn
Q2EL, fdn
S1EL, fdn
AS1EL, fdn
M3E, fdn
Q3EL_1, fdn
Q3EL_2, fdn
MS2EL, fdn
S2EL, fdn
AS2EL, fdn
XC2E, fdn
YC2181, fdn
S3EL_1, fdn
Q4EL_1, fdn
Q4EL_2, fdn
Q4EL_3, fdn
M4E, fdn
S3EL_2, fdn
YC2E, fdn
Q5EL, fdn
M5E, fdn
B3LE1, fdn
XCB3LE, fdn
B3LE2, fdn
CB3LE, fdn
M6E, fdn
Q6E, fdn
MCE, fdn
B3RE1, fdn
XCB3RE, fdn
B3RE2, fdn
CB3RE, fdn
M7E, fdn
Q5ER, fdn
YC3E, fdn
S3ER_1, fdn
M8E, fdn
Q4ER_1, fdn
Q4ER_2, fdn
Q4ER_3, fdn
S3ER_2, fdn
YC2321, fdn
XC3E, fdn
MS2ER, fdn
S2ER, fdn
AS2ER, fdn
Q3ER_1, fdn
Q3ER_2, fdn
M9E, fdn
S1ER, fdn
AS1ER, fdn
Q2ER, fdn
MSEP2E, fdn
B2RE1, fdn
XCB2RE, fdn
B2RE2, fdn
CB2RE, fdn
XC4E, fdn
WIGE11, fdn
WIGE12, fdn
WIGE21, fdn
YCWIGE, fdn
WIGE22, fdn
WIGE31, fdn
WIGE32, fdn
SYAG, fdn
Q1ER, fdn
M11E, fdn
IM2452, fdn
XC2460, fdn
B1RE1, fdn
B1RE2, fdn
CB1RE, fdn
ENDBC20, fdn='INST'
BEGFF20, fdn='INST'
MFFF, fdn
Q5FF, fdn
M1FF, fdn
BL20_4, fdn
XC1FF, fdn
YC1FF, fdn
M2FF, fdn
Q4FF, fdn
Q3FF, fdn
KRK, fdn
YC2FF, fdn
USTHZ, fdn
DBMARK67, fdn
DSTHZ, fdn
XC3FF, fdn
XTCAVF, fdn
Q2FF, fdn
M3FF, fdn
YC4FF, fdn
Q1FF, fdn
M4FF, fdn
XC4FF, fdn
Q0FF, fdn
M5FF, fdn
ENDFF20, fdn='INST'
BEGEXPT20, fdn='INST'
EXTHOLE1, fdn
BEWIN1, fdn
IQMON20, fdn
LCUBE, fdn
PIC_CENT, fdn
FILG, fdn
FILS, fdn
IPOTR1P, fdn
IPOTR1, fdn
PENT, fdn
MIP, fdn
IPWS1, fdn
PEXT, fdn
IPOTR2, fdn
IM3255, fdn
BEWIN2, fdn
IPWS3, fdn
DSOTR, fdn
ENDEXPT20, fdn='INST'
BEGSPECT20_1, fdn='INST'
Q0D, fdn
M0EX, fdn
WDSOTR, fdn
Q1D, fdn
M1EX, fdn
Q2D, fdn
M2EX, fdn
ENDSPECT20_1, fdn='INST'
BEGPAXBYP, fdn
XC1EX, fdn
ENDPAXBYP, fdn
BEGSPECT20_2, fdn='INST'
B5D361, fdn
B5D362, fdn
M3EX, fdn
PDCBEG, fdn
PDCEND, fdn
EDCBEG, fdn
EDCEND, fdn
DTOTR, fdn
BFLYMID, fdn
EXTWIN, fdn
PGAM1, fdn
CNEAR, fdn
PDUMP, fdn
MAINDUMP, fdn
DBMARK30, fdn
ENDSPECT20_2, fdn='INST'
BEGPAX, fdn='INST'
BCX203280A, fdn
BCX203280B, fdn
BCX203282A, fdn
BCX203282B, fdn
PAXMID, fdn
BCX203284A, fdn
BCX203284B, fdn
BCX203286A, fdn
BCX203286B, fdn
ENDPAX, fdn='INST'

RETURN
