
! *** OPTICS=FACET2-preRelease ***

! ------------------------------------------------------------------------------
! constants and global parameters (from FACET2e_baseline.mat)
! ------------------------------------------------------------------------------

! constants

  Cb     : CONSTANT=1.0E10/CLIGHT   !energy (GeV) to magnetic rigidity (kG-m)
  in2m   : CONSTANT=0.0254          !inches to meters
  QELEC  : CONSTANT=1.602176462E-19 !electron charge (C)
  SbandF : CONSTANT=2856            !S-band rf frequency (MHz)
  XbandF : CONSTANT=11424           !X-band rf frequency (MHz)
  DLWL10 : CONSTANT=3.0441          !"10 ft" structure length (m)
  DLWL9  : CONSTANT=2.8692          !"9.4 ft" structure length (m)
  DLWL7  : CONSTANT=2.1694          !"7 ft" structure length (m)
  DLWLX  : CONSTANT=0.5948          !Xband structure length (m)
  P25    : CONSTANT=1               !25% power factor
  P50    : CONSTANT=SQRT(2)         !50% power factor

! global parameters

  Q0 := 2.0E-9 !C

  R56_HTR  :=  0.007892 !m
  R56_DL10 := -0.006286 !m
  R56_BC11 :=  0.045898 !m
  R56_BC14 :=  0.036021 !m
  R56_BC20 :=  0

  Qsign := +1 !electron=+1; positron=-1

! energy profile (treaty values except for E19)

  E0  :=  0.006
  E0a :=  0.064
  Ei  :=  0.125
  E11 :=  0.335
  E14 :=  4.5
  E19 :=  9.778986367937 !at MSCAVEXT
  E20 := 10.0

! BC14 parameters

  R11E :=  0.932028241295
  R12E := 14.0
  R21E := -0.01
  R33E :=  0.932028241295
  R34E := 14.0
  R43E := -0.01

  R11P := R33E
  R12P := R34E
  R21P := R43E
  R33P := R11E
  R34P := R12E
  R43P := R21E

! ------------------------------------------------------------------------------
! Twiss (from Lucretia/FACET2e.mat unless otherwise noted)
! ------------------------------------------------------------------------------

! at BEGDL10

  BXi :=  0.137761791898
  AXi :=  0.620280308601
  BYi :=  7.063979455311
  AYi := -5.750562653636

! at CATHODEF (matched to BXi/AXi/BYi/AYi)

  BX0 := 0.132923615689 !  0.132923615646
  AX0 := 0.896770130014 !  0.896770129714
  BY0 := 0.365931285843 !  0.36593128579
  AY0 := 1.863967282833 !  1.863967282674

! at MRK0F

  BX10 :=  5.285886040780
  AX10 := -2.039021010174
  BY10 :=  2.581889827366
  AY10 :=  0.052047744707

! at BC11CEND (treaty values)

  BX11 := 3.0
  AX11 := 0.0
  BY11 := 3.0
  AY11 := 0.0

! at BEGBC14E

  BX14i := 70.22929918739
  AX14i :=  2.506815398918
  BY14i := 65.681299785911
  AY14i :=  2.363169950675

! at ENDBC14E

  BX14 :=  8.400776344096
  AX14 := -0.004252878348
  BY14 :=  8.671895574182
  AY14 :=  0.027909144552

! at MSCAVEXT

  BX19 := 13.114920013535
  AX19 :=  0.678453219664
  BY19 := 41.689116108638
  AY19 := -1.989996071505

! at BEGBC20

  BX20 := 11.502858236938
  AX20 :=  0.704134099969
  BY20 := 27.275402080101
  AY20 :=  1.224927250207

! at MIP (treaty values)

  BXip := 0.5
  AXip := 0.0
  BYip := 0.5
  AYip := 0.0

! at MAINDUMP

  BXd := 40.758986780294
  AXd := -3.969312435200
  BYd :=  3.127601194552
  AYd :=  0.128435821760

! ------------------------------------------------------------------------------
! misc
! ------------------------------------------------------------------------------

  BmaxL2 := 48.250          !45 degree cells
  BmaxL3 := 41.845226568382 !65 degree cells
  Bmax19 := 70

! ------------------------------------------------------------------------------
! load lattice definitions
! ------------------------------------------------------------------------------

  CALL, FILENAME="common.xsif"
  CALL, FILENAME="INJ.xsif"
  CALL, FILENAME="DL10.xsif"
  CALL, FILENAME="L1.xsif"
  CALL, FILENAME="BC11.xsif"
  CALL, FILENAME="L2.xsif"
  CALL, FILENAME="BC14.xsif"
  CALL, FILENAME="L3.xsif"
 !CALL, FILENAME="BC20W.xsif"  !FACET "W" chicane
 !CALL, FILENAME="FF20W.xsif"  !FACET FF/EXPT/SPECT
 !CALL, FILENAME="BC20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20H.xsif"  !FACET2 "hybrid"
  CALL, FILENAME="LI20.xsif"   !mix-n-match BC20/FF20 (BC20W+FF20H)
  CALL, FILENAME="SCAV.xsif"
  CALL, FILENAME="F2e_FDN.xsif"

  BC14        : LINE=(BC14_1,BC14E,BC14_2) !electron side
  FACET2e     : LINE=(DL10,L1F,BC11,L2F,BC14,L3F,SECTOR20)
  FACET2e_PAX : LINE=(DL10,L1F,BC11,L2F,BC14,L3F,SECTOR20_PAX)
  FACET2s     : LINE=(DL10,L1F,BC11,L2F,BC14,L3F_1,SCAV)

! beam path definitions

 !F2_ELEC     : e- gun to LI20 dump (PAX chicane bypassed)
 !F2_ELEC_PAX : e- gun to LI20 dump
 !F2_SCAV     : e- gun to e+ production target
 !F2_S10AIP   : e- gun line for AIP injector tests/comissioning

  F2_ELEC     : LINE=(INJ,FACET2e)
  F2_ELEC_PAX : LINE=(INJ,FACET2e_PAX)
  F2_SCAV     : LINE=(INJ,FACET2s)
  F2_S10AIP   : LINE=(INJS10AIP)

! ------------------------------------------------------------------------------
! SURVEY coordinates
! ------------------------------------------------------------------------------

! at CATHODEF (Gun moved 50.47 cm closer to gun c.f. LCLS-I)

  LLL := 7.51*0.3048-1.42  !loadlock length [m]
  XLL :=   10.693567344496 !X at loadlock start [m]
  ZLL := 1001.562110341    !Z at loadlock start [m]

  Xc     := XLL+LLL*SIN(ADL1) !X at cathode [m] ! 10.12329735 (LCLS-I = 10.448934873335)
  Yc     := 0                 !Y at cathode [m]
  Zc     := ZLL+LLL*COS(ADL1) !Z at cathode [m] ! 1002.376541 (LCLS-I = 1001.911433068)
  THETAc := ADL1                                !-35*RADDEG
  PHIc   := 0
  PSIc   := 0

! at BEGDL10

  LINJ := 7.955897298 !was 8.398441604

  Xi     := Xc+LINJ*SIN(ADL1)
  Yi     := Yc
  Zi     := Zc+LINJ*COS(ADL1)
  THETAi := THETAc
  PHIi   := PHIc
  PSIi   := PSIc

! at MSCAVEXT

  Z19 := 1877.228

! ------------------------------------------------------------------------------

  RETURN

