  TITLE, "FACET2: e+ (preRelease)"

! *** OPTICS=FACET2-28JAN2026 ***

  ASSIGN, PRINT="FACET2p.print"
  ASSIGN, ECHO="FACET2p.echo"
  OPTION, -ECHO, INFO, WARN, VERIFY

! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 18-MAY-2021, G. White
!  * fixed LI19 corrector locations, removed 19-8a and updated S20 experiment
!    object locations @ Q0-2D quad locations
!  * added Q0FF, Q1FF, Q2FF, removed QFF4, locations according to metrology
!    measurements
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! element and line definitions
! ------------------------------------------------------------------------------

  CALL, FILENAME="FACET2p_master.xsif"

! ------------------------------------------------------------------------------
! BETA0 block definitions
! ------------------------------------------------------------------------------

  TW11: BETA0, BETX=BX11, ALFX=AX11, BETY=BY11, ALFY=AY11

! ------------------------------------------------------------------------------
! BEAM definition
! ------------------------------------------------------------------------------

! NOTE: use electron bunch charge to keep e+ and e- energy profiles equal

  BEAM, ENERGY=E11, NPART=Q0p/QELEC, &
        EXN=6.7e-6, EYN=6.7e-6, &
        SIGT=0.0039, SIGE=0.00028

! ------------------------------------------------------------------------------
! commands
! ------------------------------------------------------------------------------

  SETPLOT, XSIZE=25.4, YSIZE=20.32
  SETPLOT, LWIDTH=5, LSCALE=1.5, SSCALE=1.5, RSCALE=1.5, ASCALE=1.5
  OPTION, ECHO

 !CALL, FILENAME="FACET2p_match.mad8"
 !CALL, FILENAME="FACET2p_makeSymbols.mad8"

 !STOP

! ------------------------------------------------------------------------------

 !COMMENT
    BEAM, ENERGY=E11
    USE, F2_POSI
    OPTION, -WARN
      CALL, FILENAME="MFACET2p.xsif"
    OPTION, WARN
    PRINT, FULL
    SURVEY, TAPE="FACET2p_survey.tape", &
      X0=Xi, Y0=Yi, Z0=Zi, THETA0=THETAi, PHI0=PHIi, PSI0=PSIi
    BEAM, ENERGY=E11
    USE, FACET2p
    PRINT, FULL
    comment
      SAVEBETA, TW14, ENDBC14P !end of BC14 chicane
      SAVEBETA, TW20, BEGBC20  !start of BC20 chicane
      SAVEBETA, TWip, MIP      !IP
    endcomment
    TWISS, BETA0=TW11, SAVE, TAPE="FACET2p_twiss.tape"
    comment
      SHOW, TW14
      SHOW, TW20
      SHOW, TWip
    endcomment
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=ENERGY, &
      STYLE=100, -SPLINE, RANGE=#S/BEGBC20, FILE="FACET2p", &
      TITLE="Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/BEGBC20, FILE="FACET2p", &
      TITLE="Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=#S/BEGBC20, FILE="FACET2p", &
      TITLE="Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGBC20/ENDBC20, FILE="FACET2p", &
      TITLE="BC20"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=BEGBC20/ENDBC20, FILE="FACET2p", &
      TITLE="BC20"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=ENDBC20/MAINDUMP, FILE="FACET2p", &
      TITLE="Final Focus + Spectrometer"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=ENDBC20/MAINDUMP, FILE="FACET2p", &
      TITLE="Final Focus + Spectrometer"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/#E, FILE="FACET2p"
 !ENDCOMMENT

! ------------------------------------------------------------------------------

  STOP
