! Beam lines generated from Lucretia: (27-Apr-2017 18:27:08)

TWSS0: BETA0,BETX=5.0446103,ALFX=0.519458788,&
MUX=0,DX=0,DPX=0,&
BETY=25.3860314,ALFY=-2.31794334,&
MUY=0,DY=0,DPY=0,&
ENERGY=0.21

BEAM0: BEAM, ENERGY=0.21,&
NPART=2.49660379e+10,EXN=0.002,EYN=0.002,&
SIGT=0.003,SIGE=0.01
!EMITZ=3e-05,BETAZ=0.3,ALPHAZ=0

PRLTR: LINE=(DRI20001,M580991T,Q580991T,Q580991T,DRI20001,Y580992T,DRI20002,&
M580998T,Q580998T,Q580998T,DRI20001,X580999T,DRI20003,M191119T,Q181119T,&
Q181119T,DRI20001,Y181119T,DRI20004,M191124T,Q181124T,Q181124T,DRI20001,&
X181124T,DRI20005,M191131T,Q181131T,Q181131T,DRI20001,Y181131T,DRI20006,&
M191140T,Q181140T,Q181140T,DRI20001,X181141T,DRI20006,M191150T,Q181150T,&
Q181150T,DRI20001,Y181151T,DRI20007,T191152T,DRI20008,P191153T,DRI20009,&
M191160T,Q181160T,Q181160T,DRI20001,X181161T,DRI20006,M191170T,Q181170T,&
Q181170T,DRI20001,Y181171T,DRI20006,M191180T,Q181180T,Q181180T,DRI20001,&
X181181T,DRI20006,M181210T,Q181210T,Q181210T,DRI20001,Y181211T,DRI20006,&
M181220T,Q181220T,Q181220T,DRI20001,X181221T,DRI20006,M181230T,Q181230T,&
Q181230T,DRI20001,Y181231T,DRI20006,M181240T,Q181240T,Q181240T,DRI20001,&
X181241T,DRI20006,M181250T,Q181250T,Q181250T,DRI20001,Y181251T,DRI20006,&
M181260T,Q181260T,Q181260T,DRI20001,X181261T,DRI20006,M181270T,Q181270T,&
Q181270T,DRI20001,Y181271T,DRI20006,M181280T,Q181280T,Q181280T,DRI20001,&
X181281T,DRI20006,M171310T,Q161310T,Q161310T,DRI20001,Y161311T,DRI20006,&
M171320T,Q161320T,Q161320T,DRI20001,X161321T,DRI20006,M171330T,Q161330T,&
Q161330T,DRI20001,Y161331T,DRI20006,M171340T,Q161340T,Q161340T,DRI20001,&
X161341T,DRI20006,M171350T,Q161350T,Q161350T,DRI20001,Y161351T,DRI20006,&
M171360T,Q161360T,Q161360T,DRI20001,X161361T,DRI20006,M171370T,Q161370T,&
Q161370T,DRI20001,Y161371T,DRI20006,M171380T,Q161380T,Q161380T,DRI20001,&
X161381T,DRI20006,M161410T,Q161410T,Q161410T,DRI20001,Y161411T,DRI20006,&
M161420T,Q161420T,Q161420T,DRI20001,X161421T,DRI20006,M161430T,Q161430T,&
Q161430T,DRI20001,Y161431T,DRI20006,M161440T,Q161440T,Q161440T,DRI20001,&
X161441T,DRI20006,M161450T,Q161450T,Q161450T,DRI20001,Y161451T,DRI20007,&
T161452T,DRI20010,M161460T,Q161460T,Q161460T,DRI20001,X161461T,DRI20011,&
Y161471T,DRI20012,M161470T,Q161470T,Q161470T,DCYA1A,C161475T,DCYA1B,X161481T,&
DRI20012,M161480T,Q161480T,Q161480T,DCXA1A,C161485T,DCXA1B,M151510T,Q141510T,&
Q141510T,DRI20001,Y141511T,DRI20006,M151520T,Q141520T,BEGLTRA,Q141520T,&
DRI20001,X141521T,DRI20006,M151530T,Q141530T,Q141530T,DRI20001,Y141531T,&
DRI20006,M151540T,Q141540T,Q141540T,DRI20001,X141541T,DRI20006,M151550T,&
Q141550T,Q141550T,DRI20001,Y141551T,DRI20006,M151560T,Q141560T,Q141560T,&
DRI20001,X141561T,DCYA2A,C141565T,DCYA2B,M151570T,Q141570T,Q141570T,DRI20001,&
Y141571T,DCXA2A,C141575T,DCXA2B,M151580T,QLTRA1H,BPMLTRA1,QLTRA1H,DLTRA1,&
QLTRA2H,BPMLTRA2,QLTRA2H,DLTRA2,MLTRA2,K14_8A1,K14_8A2,D1,QT11H,QT11H,D2,QT12H,&
BPMLTRA3,QT12H,D2,QT13H,QT13H,D1,K14_8B1,K14_8B2,D1,QT21H,QT21H,D2,QT22H,&
BPMLTRA4,QT22H,D2,QT23H,QT23H,D1,K14_8C1,K14_8C2,D1,QT31H,QT31H,D2,QT32H,&
BPMLTRA5,QT32H,D2,QT33H,QT33H,D1,K14_8D1,K14_8D2,DLTRA3,QLTRA3H,BPMLTRA6,&
QLTRA3H,DLTRA4,QLTRA4H,BPMLTRA7,QLTRA4H,DRI20001,X141621T,DLTRA0,M141630T,&
Q141630T,Q141630T,DRI20001,Y141631T,DRI20006,M141640T,Q141640T,Q141640T,&
DRI20001,X141641T,DRI20006,M141650T,Q141650T,Q141650T,DRI20001,Y141651T,&
DRI20006,M141660T,Q141660T,Q141660T,DRI20001,X141661T,DRI20006,M141670T,&
Q141670T,Q141670T,DRI20001,Y141671T,DRI20006,M141680T,Q141680T,ENDLTRA,&
Q141680T,DRI20001,X141681T,DRI20006,M131710T,Q121710T,Q121710T,DRI20001,&
Y121711T,DRI20006,M131720T,Q121720T,Q121720T,DRI20001,X121721T,DRI20006,&
M131730T,Q121730T,Q121730T,DRI20001,Y121731T,DRI20006,M131740T,Q121740T,&
Q121740T,DRI20001,X121741T,DRI20006,M131750T,Q121750T,Q121750T,DRI20001,&
Y121751T,DRI20006,M131760T,Q121760T,Q121760T,DRI20001,X121761T,DRI20006,&
M131770T,Q121770T,Q121770T,DRI20001,Y121771T,DRI20006,M131780T,Q121780T,&
Q121780T,DRI20001,X121781T,DRI20006,M121810T,Q121810T,Q121810T,DRI20001,&
Y121811T,DRI20006,M121820T,Q121820T,Q121820T,DRI20001,X121821T,DRI20006,&
M121830T,Q121830T,Q121830T,DRI20001,Y121831T,DRI20006,M121840T,Q121840T,&
Q121840T,DRI20001,X121841T,DRI20006,M121850T,Q121850T,Q121850T,DRI20001,&
Y121851T,DRI20007,T121852T,DRI20008,P121853T,DRI20009,M121860T,Q121860T,&
Q121860T,DRI20001,X121861T,DRI20006,M121870T,Q121870T,Q121870T,DRI20001,&
Y121871T,DRI20006,M121880T,Q121880T,Q121880T,DRI20001,X121881T,DRI20006,&
M111910T,Q101910T,Q101910T,DRI20001,Y101911T,DRI20006,M111920T,BEGLTRM,QLTRM1H,&
BPMLTRM1,QLTRM1H,DLTRM1,QLTRM2H,BPMLTRM2,QLTRM2H,DLTRM2,QLTRM3H,BPMLTRM3,&
QLTRM3H,DLTRM3,QLTRM4H,BPMLTRM4,QLTRM4H,DLTRM4,QLTRM5H,BPMLTRM5,QLTRM5H,DLTRM5,&
QLTRM6H,BPMLTRM6,QLTRM6H,DLTRM6,ENDLTRM,BEGLTRH,BLTRH1A,BLTRH1B,DLTRH0A,&
QLTRH0H,BPMLTRH1,QLTRH0H,DLTRH0C,SLTRH1H,BPMLTRH2,SLTRH1H,DLTRH0D,QLTRH1H,&
BPMLTRH3,QLTRH1H,DLTRH1,QLTRH2H,BPMLTRH4,QLTRH2H,DLTRH2,QLTRH3H,BPMLTRH5,&
QLTRH3H,DLTRH3,QLTRH4H,BPMLTRH6,QLTRH4H,DLTRH4,QLTRH5H,BPMLTRH7,QLTRH5H,&
DLTRH5C,SLTRH2H,BPMLTRH8,SLTRH2H,DLTRH5D,QLTRH6H,BPMLTRH9,QLTRH6H,DLTRH5B,&
BLTRH2A,BLTRH2B,ENDLTRH,BEGLTRD,DLTRD0,QLTRD1H,BPMLTRD1,QLTRD1H,DLTRD1,QLTRD2H,&
BPMLTRD2,QLTRD2H,DLTRD2,QLTRD3H,BPMLTRD3,QLTRD3H,DLTRD3A,PROF1,DLTRD3B,PROF2,&
DLTRD3C,PROF3,DLTRD3D,QLTRD4H,BPMLTRD4,QLTRD4H,DLTRD4,QLTRD5H,BPMLTRD5,QLTRD5H,&
DLTRD5,QLTRD6H,BPMLTRD6,QLTRD6H,DLTRD6,ENDLTRD,BEGLTRV,BLTRV1A,BLTRV1B,DLTRV0,&
QLTRV1H,BPMLTRV1,QLTRV1H,DLTRV1,QLTRV2H,BPMLTRV2,QLTRV2H,DLTRV2A,SLTRV1H,&
SLTRV1H,DLTRV2B,QLTRV3H,BPMLTRV3,QLTRV3H,DLTRV3A,SLTRV2H,SLTRV2H,DLTRV3B,&
QLTRV4H,BPMLTRV4,QLTRV4H,DLTRV4,QLTRV5H,BPMLTRV5,QLTRV5H,DLTRV5,ENDLTRV,&
INJSEPTUM,DI1B,QDI,DI2,QFI,DI3SL,DCAV,INJKICKER,KIK,INJKICKER)

! MARK Definitions:

BEGLTRA: MARKER
BEGLTRD: MARKER
BEGLTRH: MARKER
BEGLTRM: MARKER
BEGLTRV: MARKER
ENDLTRA: MARKER
ENDLTRD: MARKER
ENDLTRH: MARKER
ENDLTRM: MARKER
ENDLTRV: MARKER
MLTRA2: MARKER
P121853T: MARKER
P191153T: MARKER

! DRIF Definitions:

D1: DRIFT,L=0.5
D2: DRIFT,L=0.5
DCAV: DRIFT,L=0.61
DCXA1A: DRIFT,L=0.5
DCXA1B: DRIFT,L=11.989
DCXA2A: DRIFT,L=10.4888598
DCXA2B: DRIFT,L=2.52
DCYA1A: DRIFT,L=0.5
DCYA1B: DRIFT,L=11.489
DCYA2A: DRIFT,L=10.86
DCYA2B: DRIFT,L=1.329
DI1B: DRIFT,L=0.39
DI2: DRIFT,L=0.1
DI3SL: DRIFT,L=0.05
DLTRA0: DRIFT,L=13.0088598
DLTRA1: DRIFT,L=1
DLTRA2: DRIFT,L=2.33584023
DLTRA3: DRIFT,L=2.33584023
DLTRA4: DRIFT,L=1
DLTRD0: DRIFT,L=1.71659967
DLTRD1: DRIFT,L=0.707077189
DLTRD2: DRIFT,L=0.789526654
DLTRD3A: DRIFT,L=1.00125472
DLTRD3B: DRIFT,L=7.35800941
DLTRD3C: DRIFT,L=7.35800941
DLTRD3D: DRIFT,L=0.906776709
DLTRD4: DRIFT,L=0.5
DLTRD5: DRIFT,L=4.98544005
DLTRD6: DRIFT,L=1.41327504
DLTRH0A: DRIFT,L=1.31926701
DLTRH0C: DRIFT,L=1.22298527
DLTRH0D: DRIFT,L=1.22298527
DLTRH1: DRIFT,L=4.16544855
DLTRH2: DRIFT,L=4.16544855
DLTRH3: DRIFT,L=4.16544855
DLTRH4: DRIFT,L=4.16544855
DLTRH5B: DRIFT,L=1.31926701
DLTRH5C: DRIFT,L=1.22298527
DLTRH5D: DRIFT,L=1.22298527
DLTRM1: DRIFT,L=6.15686334
DLTRM2: DRIFT,L=4.34736492
DLTRM3: DRIFT,L=8.16383075
DLTRM4: DRIFT,L=13.368001
DLTRM5: DRIFT,L=1.50360272
DLTRM6: DRIFT,L=1
DLTRV0: DRIFT,L=2.36389175
DLTRV1: DRIFT,L=1.26385911
DLTRV2A: DRIFT,L=0.5
DLTRV2B: DRIFT,L=1.40187353
DLTRV3A: DRIFT,L=2.78286524
DLTRV3B: DRIFT,L=0.5
DLTRV4: DRIFT,L=1.96389175
DLTRV5: DRIFT,L=0.944091165
DRI20001: DRIFT,L=0.3
DRI20002: DRIFT,L=7.489
DRI20003: DRIFT,L=7.27
DRI20004: DRIFT,L=5.969
DRI20005: DRIFT,L=7.2531
DRI20006: DRIFT,L=12.189
DRI20007: DRIFT,L=0.45
DRI20008: DRIFT,L=0.35
DRI20009: DRIFT,L=11.389
DRI20010: DRIFT,L=11.739
DRI20011: DRIFT,L=11.689
DRI20012: DRIFT,L=0.5
T121852T: DRIFT
T161452T: DRIFT
T191152T: DRIFT

! QUAD Definitions:

Q101910T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121710T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121720T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121730T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121740T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121750T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121760T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121770T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121780T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121810T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121820T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121830T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121840T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121850T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121860T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q121870T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q121880T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q141510T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q141520T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q141530T: QUADRUPOLE,K1=-0.434844581,L=0.1055,APERTURE=1
Q141540T: QUADRUPOLE,K1=0.430224988,L=0.1055,APERTURE=1
Q141550T: QUADRUPOLE,K1=-0.408195387,L=0.1055,APERTURE=1
Q141560T: QUADRUPOLE,K1=0.423878447,L=0.1055,APERTURE=1
Q141570T: QUADRUPOLE,K1=-0.49651171,L=0.1055,APERTURE=1
Q141630T: QUADRUPOLE,K1=-0.496828768,L=0.1055,APERTURE=1
Q141640T: QUADRUPOLE,K1=0.423937666,L=0.1055,APERTURE=1
Q141650T: QUADRUPOLE,K1=-0.408243106,L=0.1055,APERTURE=1
Q141660T: QUADRUPOLE,K1=0.430236593,L=0.1055,APERTURE=1
Q141670T: QUADRUPOLE,K1=-0.434879421,L=0.1055,APERTURE=1
Q141680T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161310T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161320T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161330T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161340T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161350T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161360T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161370T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161380T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161410T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161420T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161430T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161440T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161450T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161460T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q161470T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q161480T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181119T: QUADRUPOLE,K1=-0.65685821,L=0.1055,APERTURE=1
Q181124T: QUADRUPOLE,K1=0.60874706,L=0.1055,APERTURE=1
Q181131T: QUADRUPOLE,K1=-0.52336348,L=0.1055,APERTURE=1
Q181140T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181150T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181160T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181170T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181180T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181210T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181220T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181230T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181240T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181250T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181260T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q181270T: QUADRUPOLE,K1=-0.45688336,L=0.1055,APERTURE=1
Q181280T: QUADRUPOLE,K1=0.45688336,L=0.1055,APERTURE=1
Q580991T: QUADRUPOLE,K1=-0.84526365,L=0.1055,APERTURE=1
Q580998T: QUADRUPOLE,K1=0.69969885,L=0.1055,APERTURE=1
QLTRA1H: QUADRUPOLE,K1=2.23727721,L=0.1055,APERTURE=0.0636905
QLTRA2H: QUADRUPOLE,K1=-2.87742578,L=0.1,APERTURE=0.0636905
QLTRA3H: QUADRUPOLE,K1=-2.877655,L=0.1,APERTURE=0.0636905
QLTRA4H: QUADRUPOLE,K1=2.2375007,L=0.1055,APERTURE=0.0636905
QLTRD1H: QUADRUPOLE,K1=-3.14298735,L=0.1,APERTURE=0.0587375
QLTRD2H: QUADRUPOLE,K1=4.45134938,L=0.1,APERTURE=0.0587375
QLTRD3H: QUADRUPOLE,K1=-1.56901164,L=0.1,APERTURE=0.0587375
QLTRD4H: QUADRUPOLE,K1=-2.31511921,L=0.1,APERTURE=0.0587375
QLTRD5H: QUADRUPOLE,K1=2.67877585,L=0.1,APERTURE=0.0587375
QLTRD6H: QUADRUPOLE,K1=-2.43900866,L=0.1,APERTURE=0.0587375
QLTRH0H: QUADRUPOLE,K1=3.51128703,L=0.1,APERTURE=0.0321691
QLTRH1H: QUADRUPOLE,K1=0.619519832,L=0.1,APERTURE=0.0321691
QLTRH2H: QUADRUPOLE,K1=-1.22680354,L=0.1,APERTURE=0.0587375
QLTRH3H: QUADRUPOLE,K1=1.59318447,L=0.1,APERTURE=0.0587375
QLTRH4H: QUADRUPOLE,K1=-1.22680354,L=0.1,APERTURE=0.0587375
QLTRH5H: QUADRUPOLE,K1=0.619519832,L=0.1,APERTURE=0.0321691
QLTRH6H: QUADRUPOLE,K1=3.51128703,L=0.1,APERTURE=0.0321691
QLTRM1H: QUADRUPOLE,K1=0.579535003,L=0.1,APERTURE=0.0587375
QLTRM2H: QUADRUPOLE,K1=-1.2310226,L=0.1,APERTURE=0.0587375
QLTRM3H: QUADRUPOLE,K1=0.882582646,L=0.1,APERTURE=0.0587375
QLTRM4H: QUADRUPOLE,K1=-0.887038592,L=0.1,APERTURE=0.0587375
QLTRM5H: QUADRUPOLE,K1=2.41033885,L=0.1,APERTURE=0.0587375
QLTRM6H: QUADRUPOLE,K1=-2.5479492,L=0.1,APERTURE=0.0587375
QLTRV1H: QUADRUPOLE,K1=1.31121139,L=0.1,APERTURE=0.0321691
QLTRV2H: QUADRUPOLE,K1=-3.63934957,L=0.1,APERTURE=0.0587375
QLTRV3H: QUADRUPOLE,K1=2.36654834,L=0.1,APERTURE=0.0587375
QLTRV4H: QUADRUPOLE,K1=-3.36566435,L=0.1,APERTURE=0.0587375
QLTRV5H: QUADRUPOLE,K1=4.07197929,L=0.1,APERTURE=0.0321691
QT11H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691
QT12H: QUADRUPOLE,K1=-7.83796645,L=0.1,APERTURE=0.0321691
QT13H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691
QT21H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691
QT22H: QUADRUPOLE,K1=-7.83796645,L=0.1,APERTURE=0.0321691
QT23H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691
QT31H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691
QT32H: QUADRUPOLE,K1=-7.83796645,L=0.1,APERTURE=0.0321691
QT33H: QUADRUPOLE,K1=5.34744391,L=0.1,APERTURE=0.0321691

! SEXT Definitions:

SLTRH1H: SEXTUPOLE,K2=69.0635325,L=0.1,APERTURE=0.0587375
SLTRH2H: SEXTUPOLE,K2=-42.9302506,L=0.1,APERTURE=0.0587375
SLTRV1H: SEXTUPOLE,K2=1.10834846,L=0.1,TILT=0.523598776,APERTURE=0.0587375
SLTRV2H: SEXTUPOLE,K2=9.15682976,L=0.1,TILT=0.523598776,APERTURE=0.0587375

! SBEN Definitions:

BLTRH1A: SBEND,L=0.1016,ANGLE=0.0501966579,FINT=0.387,FINTX=0,HGAP=0.0304
BLTRH1B: SBEND,L=0.1016,ANGLE=0.0501966579,FINT=0,FINTX=0.387,HGAP=0.0304,E1=0,&
E2=0.1
BLTRH2A: SBEND,L=0.1016,ANGLE=-0.0501966579,FINT=0.387,FINTX=0,HGAP=0.0304,&
E1=-0.1,E2=0
BLTRH2B: SBEND,L=0.1016,ANGLE=-0.0501966579,FINT=0,FINTX=0.387,HGAP=0.0304
BLTRV1A: SBEND,L=0.1016,ANGLE=0.068,TILT=1.57079633,FINT=0.387,FINTX=0,&
HGAP=0.0304
BLTRV1B: SBEND,L=0.1016,ANGLE=0.068,TILT=1.57079633,FINT=0,FINTX=0.387,&
HGAP=0.0304,E1=0,E2=0.135842735
INJKICKER: SBEND,L=0.295,ANGLE=0.00734715918,TILT=-1.57079633,HGAP=0.0075
INJSEPTUM: SBEND,L=1,ANGLE=0.136675289,TILT=-1.57079633,HGAP=0.010004336
QDI: SBEND,K1=14.8110228,L=0.14,ANGLE=-0.0558863783,TILT=-1.57079633,HGAP=0.04
QFI: SBEND,K1=-18.1112189,L=0.14,ANGLE=0.040500513,TILT=-1.57079633,HGAP=0.04

! LCAV Definitions:

K14_8A1: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.21,&
APERTURE=0.00954659
K14_8A2: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.225625,&
APERTURE=0.00954659
K14_8B1: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.24125,&
APERTURE=0.00954659
K14_8B2: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.256875,&
APERTURE=0.00954659
K14_8C1: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.2725,&
APERTURE=0.00954659
K14_8C2: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.288125,&
APERTURE=0.00954659
K14_8D1: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.30375,&
APERTURE=0.00954659
K14_8D2: LCAVITY,L=1.0847,FREQ=2856,ELOSS=0,PHI0=0,DELTAE=16.0625,E0=0.319375,&
APERTURE=0.00954659

! XCOR Definitions:

PROF1: HKICK,KICK=0
PROF2: HKICK,KICK=0,L=1.13432384
PROF3: HKICK,KICK=0
X121721T: HKICK,KICK=0
X121741T: HKICK,KICK=0
X121761T: HKICK,KICK=0
X121781T: HKICK,KICK=0
X121821T: HKICK,KICK=0
X121841T: HKICK,KICK=0
X121861T: HKICK,KICK=0
X121881T: HKICK,KICK=0
X141521T: HKICK,KICK=0
X141541T: HKICK,KICK=0
X141561T: HKICK,KICK=0
X141621T: HKICK,KICK=0
X141641T: HKICK,KICK=0
X141661T: HKICK,KICK=0
X141681T: HKICK,KICK=0
X161321T: HKICK,KICK=0
X161341T: HKICK,KICK=0
X161361T: HKICK,KICK=0
X161381T: HKICK,KICK=0
X161421T: HKICK,KICK=0
X161441T: HKICK,KICK=0
X161461T: HKICK,KICK=0
X161481T: HKICK,KICK=0
X181124T: HKICK,KICK=0
X181141T: HKICK,KICK=0
X181161T: HKICK,KICK=0
X181181T: HKICK,KICK=0
X181221T: HKICK,KICK=0
X181241T: HKICK,KICK=0
X181261T: HKICK,KICK=0
X181281T: HKICK,KICK=0
X580999T: HKICK,KICK=0

! YCOR Definitions:

KIK: VKICK,KICK=0
Y101911T: VKICK,KICK=0
Y121711T: VKICK,KICK=0
Y121731T: VKICK,KICK=0
Y121751T: VKICK,KICK=0
Y121771T: VKICK,KICK=0
Y121811T: VKICK,KICK=0
Y121831T: VKICK,KICK=0
Y121851T: VKICK,KICK=0
Y121871T: VKICK,KICK=0
Y141511T: VKICK,KICK=0
Y141531T: VKICK,KICK=0
Y141551T: VKICK,KICK=0
Y141571T: VKICK,KICK=0
Y141631T: VKICK,KICK=0
Y141651T: VKICK,KICK=0
Y141671T: VKICK,KICK=0
Y161311T: VKICK,KICK=0
Y161331T: VKICK,KICK=0
Y161351T: VKICK,KICK=0
Y161371T: VKICK,KICK=0
Y161411T: VKICK,KICK=0
Y161431T: VKICK,KICK=0
Y161451T: VKICK,KICK=0
Y161471T: VKICK,KICK=0
Y181119T: VKICK,KICK=0
Y181131T: VKICK,KICK=0
Y181151T: VKICK,KICK=0
Y181171T: VKICK,KICK=0
Y181211T: VKICK,KICK=0
Y181231T: VKICK,KICK=0
Y181251T: VKICK,KICK=0
Y181271T: VKICK,KICK=0
Y580992T: VKICK,KICK=0

! MONI Definitions:

BPMLTRA1: MONITOR
BPMLTRA2: MONITOR
BPMLTRA3: MONITOR
BPMLTRA4: MONITOR
BPMLTRA5: MONITOR
BPMLTRA6: MONITOR
BPMLTRA7: MONITOR
BPMLTRD1: MONITOR
BPMLTRD2: MONITOR
BPMLTRD3: MONITOR
BPMLTRD4: MONITOR
BPMLTRD5: MONITOR
BPMLTRD6: MONITOR
BPMLTRH1: MONITOR
BPMLTRH2: MONITOR
BPMLTRH3: MONITOR
BPMLTRH4: MONITOR
BPMLTRH5: MONITOR
BPMLTRH6: MONITOR
BPMLTRH7: MONITOR
BPMLTRH8: MONITOR
BPMLTRH9: MONITOR
BPMLTRM1: MONITOR
BPMLTRM2: MONITOR
BPMLTRM3: MONITOR
BPMLTRM4: MONITOR
BPMLTRM5: MONITOR
BPMLTRM6: MONITOR
BPMLTRV1: MONITOR
BPMLTRV2: MONITOR
BPMLTRV3: MONITOR
BPMLTRV4: MONITOR
BPMLTRV5: MONITOR
M111910T: MONITOR
M111920T: MONITOR
M121810T: MONITOR
M121820T: MONITOR
M121830T: MONITOR
M121840T: MONITOR
M121850T: MONITOR
M121860T: MONITOR
M121870T: MONITOR
M121880T: MONITOR
M131710T: MONITOR
M131720T: MONITOR
M131730T: MONITOR
M131740T: MONITOR
M131750T: MONITOR
M131760T: MONITOR
M131770T: MONITOR
M131780T: MONITOR
M141630T: MONITOR
M141640T: MONITOR
M141650T: MONITOR
M141660T: MONITOR
M141670T: MONITOR
M141680T: MONITOR
M151510T: MONITOR
M151520T: MONITOR
M151530T: MONITOR
M151540T: MONITOR
M151550T: MONITOR
M151560T: MONITOR
M151570T: MONITOR
M151580T: MONITOR
M161410T: MONITOR
M161420T: MONITOR
M161430T: MONITOR
M161440T: MONITOR
M161450T: MONITOR
M161460T: MONITOR
M161470T: MONITOR
M161480T: MONITOR
M171310T: MONITOR
M171320T: MONITOR
M171330T: MONITOR
M171340T: MONITOR
M171350T: MONITOR
M171360T: MONITOR
M171370T: MONITOR
M171380T: MONITOR
M181210T: MONITOR
M181220T: MONITOR
M181230T: MONITOR
M181240T: MONITOR
M181250T: MONITOR
M181260T: MONITOR
M181270T: MONITOR
M181280T: MONITOR
M191119T: MONITOR
M191124T: MONITOR
M191131T: MONITOR
M191140T: MONITOR
M191150T: MONITOR
M191160T: MONITOR
M191170T: MONITOR
M191180T: MONITOR
M580991T: MONITOR
M580998T: MONITOR

! COLL Definitions:

C141565T: ECOLLIMATOR,XSIZE=0.0418688,YSIZE=0.0418688
C141575T: ECOLLIMATOR,XSIZE=0.0418688,YSIZE=0.0418688
C161475T: ECOLLIMATOR,XSIZE=0.0418688,YSIZE=0.0418688
C161485T: ECOLLIMATOR,XSIZE=0.0418688,YSIZE=0.0418688
