
! *** OPTICS=FACET2-preRelease ***

! ------------------------------------------------------------------------------
! constants and global parameters
! ------------------------------------------------------------------------------

! constants

  Cb     : CONSTANT=1.0E10/CLIGHT   !energy (GeV) to magnetic rigidity (kG-m)
  in2m   : CONSTANT=0.0254          !inches to meters
  QELEC  : CONSTANT=1.602176462E-19 !electron charge (C)
  SbandF : CONSTANT=2856            !S-band rf frequency (MHz)
  XbandF : CONSTANT=11424           !X-band rf frequency (MHz)
  DLWL10 : CONSTANT=3.0441          !"10 ft" structure length (m)
  DLWL9  : CONSTANT=2.8692          !"9.4 ft" structure length (m)
  DLWL7  : CONSTANT=2.1694          !"7 ft" structure length (m)
  DLWLX  : CONSTANT=0.5948          !Xband structure length (m)
  P25    : CONSTANT=1               !25% power factor
  P50    : CONSTANT=SQRT(2)         !50% power factor

! global parameters

  Q0p :=  2.0E-9 !C

! energy profile (treaty values)

  E11 :=  0.335       !GeV
  E14 :=  4.5         !GeV
  E19 :=  9.778986368 !GeV (at MSCAVEXT)
  E20 := 10.0         !GeV

  R56_BC14 :=  0.036021 !m
  R56_BC20 :=  0

  Qsign := -1 !electron=+1; positron=-1

! BC14 parameters

  R11E :=  0.932028241295
  R12E := 14.0
  R21E := -0.01
  R33E :=  0.932028241295
  R34E := 14.0
  R43E := -0.01

  R11P := R33E
  R12P := R34E
  R21P := R43E
  R33P := R11E
  R34P := R12E
  R43P := R21E

! ------------------------------------------------------------------------------
! Twiss (from FACET2p MAD output unless otherwise noted)
! ------------------------------------------------------------------------------

! at BC11CEND/BEGBC11_2 (treaty values)

  BX11 := 3.0
  AX11 := 0.0
  BY11 := 3.0
  AY11 := 0.0

! at BEGBC14P

  BX14i := 65.68332808
  AX14i :=  2.363226275
  BY14i := 70.22675138
  AY14i :=  2.506745054

! at ENDBC14P

  BX14 :=  8.776291895
  AX14 := -0.05986817961
  BY14 :=  8.385416145
  AY14 := 0.08699112226

! at MSCAVEXT

  BX19 := 40.47427926
  AX19 := -1.970010485
  BY19 := 10.40065291
  AY19 :=  0.5846983174

! at BEGBC20

  BX20 := 11.50294373
  AX20 :=  0.7041041376
  BY20 := 27.27633435
  AY20 :=  1.224950185

! at MIP (treaty values)

  BXip := 0.5
  AXip := 0.0
  BYip := 0.5
  AYip := 0.0

! at MAINDUMP

  BXd := 40.75942885
  AXd := -3.969389783
  BYd :=  3.127712615
  AYd :=  0.1284564473

! ------------------------------------------------------------------------------
! load lattice definitions
! ------------------------------------------------------------------------------

  CALL, FILENAME="common.xsif"
  CALL, FILENAME="BC11.xsif"
  CALL, FILENAME="L2.xsif"
  CALL, FILENAME="BC14.xsif"
  CALL, FILENAME="L3.xsif"
  CALL, FILENAME="LI20.xsif"
  CALL, FILENAME="F2p_FDN.xsif"

  BC14        : LINE=(BC14_1,BC14P,BC14_2) !positron side
  FACET2p     : LINE=(BC11_2,L2F,BC14,L3F,SECTOR20)
  FACET2p_PAX : LINE=(BC11_2,L2F,BC14,L3F,SECTOR20_PAX)

! beam path definitions

 !F2_PRTN     : e+ target to PDR injection
 !F2_PDR      : e+ PDR
 !F2_POSI     : e+ PDR extraction to LI20 dump (PAX chicane bypassed)
 !F2_POSI_PAX : e+ PDR extraction to LI20 dump

  F2_POSI     : LINE=(FACET2p)
  F2_POSI_PAX : LINE=(FACET2p_PAX)

! ------------------------------------------------------------------------------
! SURVEY coordinates
! ------------------------------------------------------------------------------

! at exit of BC11

  Xi     :=    0
  Yi     :=    0
  Zi     := 1046.069599496
  THETAi :=    0
  PHIi   :=    0
  PSIi   :=    0

! ------------------------------------------------------------------------------

  RETURN
