  TITLE, "FACET2 e- (December 9, 2022)"

! *** OPTICS=FACET2-09DEC22 ***

  ASSIGN, PRINT="FACET2e.print"
  ASSIGN, ECHO="FACET2e.echo"
  OPTION, -ECHO, INFO, WARN, VERIFY

! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 18-MAY-2021, G. White
!  * fixed LI19 corrector locations, removed 19-8a and updated S20 experiment
!    object locations @ Q0-2D quad locations
!  * added Q0FF, Q1FF, Q2FF, removed QFF4, locations according to metrology
!    measurements
! ------------------------------------------------------------------------------
! 13-NOV-2017, M. Woodley
!  * move CATHODE closer to L0; remove BPM3F
! ------------------------------------------------------------------------------
! 05-SEP-2017, M. Woodley
!  * tweak XLL, ZLL, and LINJ to get correct SURVEY coordinates
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! element and line definitions
! ------------------------------------------------------------------------------

  CALL, FILENAME="FACET2e_master.xsif"

! ------------------------------------------------------------------------------
! BETA0 block definitions
! ------------------------------------------------------------------------------

  TW0: BETA0, BETX=BX0, ALFX=AX0, BETY=BY0, ALFY=AY0
  TWi: BETA0, BETX=BXi, ALFX=AXi, BETY=BYi, ALFY=AYi

! misc

  TWm : BETA0
  TWf : BETA0

! ------------------------------------------------------------------------------
! BEAM definition (from FACET2e_baseline.mat)
! ------------------------------------------------------------------------------

  BEAM0: BEAM, ENERGY=E0, NPART=Q0/QELEC
  BEAM, ENERGY=Ei, NPART=Q0/QELEC, &
        EXN=3.0e-6, EYN=3.0e-6, &
        SIGT=0.738520173493e-3, SIGE=0.186678021326e-3

! ------------------------------------------------------------------------------
! commands
! ------------------------------------------------------------------------------

  SETPLOT, XSIZE=25.4, YSIZE=20.32
  SETPLOT, LWIDTH=5, LSCALE=1.5, SSCALE=1.5, RSCALE=1.5, ASCALE=1.5
  OPTION, ECHO

 !CALL, FILENAME="FACET2e_match.mad8"
 !CALL, FILENAME="RDB/FACET2e_makeSymbols.mad8"
 !CALL, FILENAME="elegant/FACET2e_makeElegant.mad8"

 !STOP

! ------------------------------------------------------------------------------

  COMMENT !for testing the Matlab model
    BEAM, ENERGY=E0
    USE, F2_ELEC
    PRINT, FULL
    TWISS, BETA0=TW0, TAPE="FACET2e_twiss.tape"
    BEAM, ENERGY=E0
    USE, F2_SCAV
    PRINT, FULL
    TWISS, BETA0=TW0, TAPE="FACET2s_twiss.tape"
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    TWISS, BETA0=TWi, TAPE="FACET2ei_twiss.tape"
    BEAM, ENERGY=Ei
    USE, FACET2s
    PRINT, FULL
    TWISS, BETA0=TWi, TAPE="FACET2si_twiss.tape"
    STOP
  ENDCOMMENT

! ------------------------------------------------------------------------------

 !COMMENT !standard output
    BEAM, ENERGY=E0
    USE, F2_ELEC
    PRINT, FULL
    SURVEY, TAPE="FACET2e_survey.tape", &
      X0=Xc, Y0=Yc, Z0=Zc, THETA0=THETAc, PHI0=PHIc, PSI0=PSIc
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    comment
      SAVEBETA, TW11,  BC11CEND
      SAVEBETA, TW14i, BEGBC14E
      SAVEBETA, TW14,  ENDBC14E
      SAVEBETA, TW19,  MSCAVEXT
      SAVEBETA, TW20,  BEGBC20
      SAVEBETA, TWip,  MIP
    endcomment
    TWISS, BETA0=TWi, SAVE, TAPE="FACET2e_twiss.tape"
    comment
      SHOW, TW11
      SHOW, TW14i
      SHOW, TW14
      SHOW, TW19
      SHOW, TW20
      SHOW, TWip
    endcomment
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=ENERGY, &
      STYLE=100, -SPLINE, RANGE=#S/BEGBC20, FILE="FACET2e", &
      TITLE="Injector + Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/BEGBC20, FILE="FACET2e", &
      TITLE="Injector + Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=#S/BEGBC20, FILE="FACET2e", &
      TITLE="Injector + Linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGBC20/ENDBC20, FILE="FACET2e", &
      TITLE="BC20"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=BEGBC20/ENDBC20, FILE="FACET2e", &
      TITLE="BC20"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=RBETX,RBETY, &
      STYLE=100, SPLINE, RANGE=ENDBC20/MAINDUMP, FILE="FACET2e", &
      TITLE="Final Focus + Spectrometer"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=ENDBC20/MAINDUMP, FILE="FACET2e", &
      TITLE="Final Focus + Spectrometer"
 !ENDCOMMENT

! ------------------------------------------------------------------------------

  STOP
