
! *** OPTICS=FACET2-09DEC22 ***

! ------------------------------------------------------------------------------
! constants and global parameters (from FACET2e_baseline.mat)
! ------------------------------------------------------------------------------

! constants

  Cb     : CONSTANT=1.0E10/CLIGHT   !energy (GeV) to magnetic rigidity (kG-m)
  in2m   : CONSTANT=0.0254          !inches to meters
  QELEC  : CONSTANT=1.602176462E-19 !electron charge (C)
  SbandF : CONSTANT=2856            !S-band rf frequency (MHz)
  XbandF : CONSTANT=11424           !X-band rf frequency (MHz)
  DLWL10 : CONSTANT=3.0441          !"10 ft" structure length (m)
  DLWL9  : CONSTANT=2.8692          !"9.4 ft" structure length (m)
  DLWL7  : CONSTANT=2.1694          !"7 ft" structure length (m)
  DLWLX  : CONSTANT=0.5948          !Xband structure length (m)
  P25    : CONSTANT=1               !25% power factor
  P50    : CONSTANT=SQRT(2)         !50% power factor

! global parameters

  Q0 := 2.0E-9 !C

  R56_HTR  :=  0.007892 !m
  R56_DL10 := -0.006286 !m
  R56_BC11 :=  0.045898 !m
  R56_BC14 :=  0.036021 !m
  R56_BC20 :=  0

  Qsign := +1 !electron=+1; positron=-1

! energy profile (treaty values except for E19)

  E0  :=  0.006
  E0a :=  0.064
  Ei  :=  0.125
  E11 :=  0.335
  E14 :=  4.5
  E19 :=  9.781010844799 !at MSCAVEXT
  E20 := 10.0

! BC14 parameters

  R11E :=  0.932028241295
  R12E := 14.0
  R21E := -0.01
  R33E :=  0.932028241295
  R34E := 14.0
  R43E := -0.01

  R11P := R33E
  R12P := R34E
  R21P := R43E
  R33P := R11E
  R34P := R12E
  R43P := R21E

! ------------------------------------------------------------------------------
! Twiss
! ------------------------------------------------------------------------------

! at BEGDL10 (from Lucretia/FACET2e.mat)

  BXi :=  0.285174483425
  AXi := -1.368470580839
  BYi :=  6.079984539031
  AYi := -3.961843526245

! at CATHODEF (matched to BXi/AXi/BYi/AYi)

  BX0 :=  9.963866768775 ! 9.963866768184
  AX0 :=  6.849229620156 ! 6.849229620112
  BY0 :=  1.215911313288 ! 1.215911313342
  AY0 := -3.157985388206 !-3.157985388292

! at PR10571 (treaty values)

  BX10 := 1.5 ! 1.134087662708
  AX10 := 0.0 !-0.329220263305
  BY10 := 1.5 ! 1.872572065525
  AY10 := 0.0 !-0.210412720984

! at BC11CEND (treaty values)

  BX11 := 3.0 ! 3.000000000002
  AX11 := 0.0 ! 0.128869137583E-12
  BY11 := 3.0 ! 2.999999310614
  AY11 := 0.0 !-0.44932546156E-8

! at BEGBC14E (not matched)

  BX14i := 70.229235512537 !70.146899622949
  AX14i :=  2.506814383299 ! 2.507307974109
  BY14i := 65.681264447817 !65.60218937018
  AY14i :=  2.363168510978 ! 2.359600850166

! at ENDBC14E (treaty values ... not enforced)

  BX14 := 10.0 ! 8.391756131701
  AX14 :=  0.0 !-0.768162441735E-2
  BY14 := 10.0 ! 8.683370834736
  AY14 :=  0.0 ! 0.027643695395

! at MSCAVEXT (not matched)

  BX19 := 14.214130497222 !14.968533255281
  AX19 :=  0.658279961049 ! 0.628675805114
  BY19 := 37.221157725651 !35.962959515675
  AY19 := -1.81620095891  !-1.766449812668

! at BEGBC20 (not matched)

  BX20 := 10.367425922245 !10.367402263686
  AX20 :=  0.602480917401 ! 0.602517687696
  BY20 := 24.704147738326 !24.70413566535
  AY20 :=  1.175380441057 ! 1.17538749202

! at MIP (treaty values)

  BXip := 0.5 ! 0.500019001887
  AXip := 0.0 !-0.399373167219E-5
  BYip := 0.5 ! 0.499996184337
  AYip := 0.0 ! 0.384378057286E-6

! ------------------------------------------------------------------------------
! misc
! ------------------------------------------------------------------------------

  BmaxL2 := 48.250          !45 degree cells
  BmaxL3 := 41.845226568382 !65 degree cells
  Bmax19 := 70

! ------------------------------------------------------------------------------
! load lattice definitions
! ------------------------------------------------------------------------------

  CALL, FILENAME="common.xsif"
  CALL, FILENAME="INJ.xsif"
  CALL, FILENAME="DL10.xsif"
  CALL, FILENAME="L1.xsif"
  CALL, FILENAME="BC11.xsif"
  CALL, FILENAME="L2.xsif"
  CALL, FILENAME="BC14.xsif"
  CALL, FILENAME="L3.xsif"
 !CALL, FILENAME="BC20W.xsif"  !FACET "W" chicane
 !CALL, FILENAME="FF20W.xsif"  !FACET FF/EXPT/SPECT
 !CALL, FILENAME="BC20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20H.xsif"  !FACET2 "hybrid"
  CALL, FILENAME="LI20.xsif"   !mix-n-match BC20/FF20 (BC20W+FF20H)
  CALL, FILENAME="SCAV.xsif"

  BC14     : LINE=(BC14_1,BC14E,BC14_2) !electron side
  FACET2e  : LINE=(DL10,L1F,BC11,L2F,BC14,L3F,SECTOR20)
  FACET2s  : LINE=(DL10,L1F,BC11,L2F,BC14,L3F_1,SCAV)

! beam path definitions

 !F2_ELEC   : e- gun to LI20 dump
 !F2_SCAV   : e- gun to e+ production target
 !F2_PRTN   : e+ target to PDR injection
 !F2_PDR    : e+ PDR
 !F2_POSI   : e+ PDR extraction to LI20 dump
 !F2_S10AIP : e- gun line for AIP injector tests/comissioning

  F2_ELEC   : LINE=(INJ,FACET2e)
  F2_SCAV   : LINE=(INJ,FACET2s)
  F2_S10AIP : LINE=(INJS10AIP)

! ------------------------------------------------------------------------------
! SURVEY coordinates
! ------------------------------------------------------------------------------

! at CATHODEF (Gun moved 50.47 cm closer to gun c.f. LCLS-I)

  LLL := 7.51*0.3048-1.42  !loadlock length [m]
  XLL :=   10.693567344496 !X at loadlock start [m]
  ZLL := 1001.562110341    !Z at loadlock start [m]

  Xc     := XLL+LLL*SIN(ADL1) !X at cathode [m] ! 10.12329735 (LCLS-I = 10.448934873335)
  Yc     := 0                 !Y at cathode [m]
  Zc     := ZLL+LLL*COS(ADL1) !Z at cathode [m] ! 1002.376541 (LCLS-I = 1001.911433068)
  THETAc := ADL1                                !-35*RADDEG
  PHIc   := 0
  PSIc   := 0

! at BEGDL10

  LINJ := 7.955897298 !was 8.398441604

  Xi     := Xc+LINJ*SIN(ADL1)
  Yi     := Yc
  Zi     := Zc+LINJ*COS(ADL1)
  THETAi := THETAc
  PHIi   := PHIc
  PSIi   := PSIc

! at MSCAVEXT

  Z19 := 1877.228

! ------------------------------------------------------------------------------

  RETURN

