
! *** OPTICS=FACET2-28JAN2026 ***

! generate output files for RDB generation

! ------------------------------------------------------------------------------
! SURVEY tape files (linac coordinates)
! ------------------------------------------------------------------------------

! e+: PAX chicane bypassed

  ASSIGN, PRINT="FACET2p.print"
  BEAM, ENERGY=E11
  USE, F2_POSI
  OPTION, -WARN
    CALL, FILENAME="MFACET2p.xsif"
  OPTION, WARN
  PRINT, FULL
  SURVEY, TAPE="FACET2p_survey.tape", &
    X0=Xi, Y0=Yi, Z0=Zi, THETA0=THETAi, PHI0=PHIi, PSI0=PSIi

! e+: with PAX chicane

  ASSIGN, PRINT="FACET2p_PAX.print"
  BEAM, ENERGY=E11
  USE, F2_POSI_PAX
  OPTION, -WARN
    CALL, FILENAME="MFACET2p.xsif"
  OPTION, WARN
  PRINT, FULL
  SURVEY, TAPE="FACET2p_PAX_survey.tape", &
    X0=Xi, Y0=Yi, Z0=Zi, THETA0=THETAi, PHI0=PHIi, PSI0=PSIi

! ------------------------------------------------------------------------------
! output values that aren't included in tape-files
! ------------------------------------------------------------------------------

  ASSIGN, ECHO="FACET2p_value.echo"

! SBEN FINT value

  VALUE, BCX141720A[FINT]
  VALUE, BCX141796A[FINT]
  VALUE, BCX141808A[FINT]
  VALUE, BCX141883A[FINT]

! ------------------------------------------------------------------------------

  RETURN
