
! *** OPTICS=FACET2-preRelease ***

! generate input files for ELEGANT

! ==============================================================================
! Instructions for generating ELEGANT input file
! ------------------------------------------------------------------------------
! 1) insert the following line into your MAD deck:
!      CALL, FILENAME="elegant/FACET2e_makeElegant.mad8"
! 2) run MAD
! 3) create an SBEN definition file (for generating an ELEGANT lte-file with
!    CSR) ... there should be one line per bend (name, bunch length, FINT)
! 4) run mad2lte with survey.tape as input
! 5) if your beamline contains MATRIX elements, create Elegant MATRIX files
! ------------------------------------------------------------------------------
! Edit .lte file:
! - C: CHARGE,TOTAL= 2.0E-09
! - UM10466 : DRIF,L= 2.531320000E-01
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! set LCAV and TCAV TYPEs
! ------------------------------------------------------------------------------

! DL10

  TCY10490, TYPE="RFDF"

! L1

  K11_1B1, TYPE="K11_1B1"
  K11_1B2, TYPE="K11_1B2"
  K11_1C1, TYPE="K11_1C1"
  K11_1C2, TYPE="K11_1C2"
  K11_1D, TYPE="K11_1D"
  K11_2A1, TYPE="K11_2A1"
  K11_2A2, TYPE="K11_2A2"
  K11_2A3, TYPE="K11_2A3"
  K11_2B, TYPE="K11_2B"
  K11_2C1, TYPE="K11_2C1"
  K11_2C2, TYPE="K11_2C2"
  L1XF__1, TYPE="L1XF__1"
  L1XF__2, TYPE="L1XF__2"

! L2

  K11_4A1, TYPE="K11_4A1"
  K11_4A2, TYPE="K11_4A2"
  K11_4A3, TYPE="K11_4A3"
  K11_4B, TYPE="K11_4B"
  K11_4C, TYPE="K11_4C"
  K11_4D, TYPE="K11_4D"
  K11_5A1, TYPE="K11_5A1"
  K11_5A2, TYPE="K11_5A2"
  K11_5B, TYPE="K11_5B"
  K11_5C, TYPE="K11_5C"
  K11_5D, TYPE="K11_5D"
  K11_6A1, TYPE="K11_6A1"
  K11_6A2, TYPE="K11_6A2"
  K11_6A3, TYPE="K11_6A3"
  K11_6B, TYPE="K11_6B"
  K11_6C, TYPE="K11_6C"
  K11_6D, TYPE="K11_6D"
  K11_7A, TYPE="K11_7A"
  K11_7B, TYPE="K11_7B"
  K11_7C, TYPE="K11_7C"
  K11_7D, TYPE="K11_7D"
  K11_8A1, TYPE="K11_8A1"
  K11_8A2, TYPE="K11_8A2"
  K11_8B, TYPE="K11_8B"
  K11_8C, TYPE="K11_8C"
  K11_8D, TYPE="K11_8D"
  K12_1A, TYPE="K12_1A"
  K12_1B, TYPE="K12_1B"
  K12_1C, TYPE="K12_1C"
  K12_1D, TYPE="K12_1D"
  K12_2A1, TYPE="K12_2A1"
  K12_2A2, TYPE="K12_2A2"
  K12_2A3, TYPE="K12_2A3"
  K12_2B, TYPE="K12_2B"
  K12_2C, TYPE="K12_2C"
  K12_2D, TYPE="K12_2D"
  K12_3A1, TYPE="K12_3A1"
  K12_3A2, TYPE="K12_3A2"
  K12_3A3, TYPE="K12_3A3"
  K12_3B, TYPE="K12_3B"
  K12_3C, TYPE="K12_3C"
  K12_3D, TYPE="K12_3D"
  K12_4A1, TYPE="K12_4A1"
  K12_4A2, TYPE="K12_4A2"
  K12_4A3, TYPE="K12_4A3"
  K12_4B, TYPE="K12_4B"
  K12_4C, TYPE="K12_4C"
  K12_4D, TYPE="K12_4D"
  K12_5A1, TYPE="K12_5A1"
  K12_5A2, TYPE="K12_5A2"
  K12_5A3, TYPE="K12_5A3"
  K12_5B, TYPE="K12_5B"
  K12_5C, TYPE="K12_5C"
  K12_5D, TYPE="K12_5D"
  K12_6A1, TYPE="K12_6A1"
  K12_6A2, TYPE="K12_6A2"
  K12_6A3, TYPE="K12_6A3"
  K12_6B, TYPE="K12_6B"
  K12_6C, TYPE="K12_6C"
  K12_6D, TYPE="K12_6D"
  K12_7A1, TYPE="K12_7A1"
  K12_7A2, TYPE="K12_7A2"
  K12_7A3, TYPE="K12_7A3"
  K12_7B, TYPE="K12_7B"
  K12_7C, TYPE="K12_7C"
  K12_7D, TYPE="K12_7D"
  K12_8A1, TYPE="K12_8A1"
  K12_8A2, TYPE="K12_8A2"
  K12_8A3, TYPE="K12_8A3"
  K12_8B, TYPE="K12_8B"
  K12_8C, TYPE="K12_8C"
  K12_8D1, TYPE="K12_8D1"
  K12_8D2, TYPE="K12_8D2"
  K12_8D3, TYPE="K12_8D3"
  K13_1A, TYPE="K13_1A"
  K13_1B, TYPE="K13_1B"
  K13_1C, TYPE="K13_1C"
  K13_1D, TYPE="K13_1D"
  K13_2A1, TYPE="K13_2A1"
  K13_2A2, TYPE="K13_2A2"
  K13_2A3, TYPE="K13_2A3"
  K13_2B, TYPE="K13_2B"
  K13_2C, TYPE="K13_2C"
  K13_2D, TYPE="K13_2D"
  K13_3A1, TYPE="K13_3A1"
  K13_3A2, TYPE="K13_3A2"
  K13_3A3, TYPE="K13_3A3"
  K13_3B, TYPE="K13_3B"
  K13_3C, TYPE="K13_3C"
  K13_3D, TYPE="K13_3D"
  K13_4A1, TYPE="K13_4A1"
  K13_4A2, TYPE="K13_4A2"
  K13_4A3, TYPE="K13_4A3"
  K13_4B, TYPE="K13_4B"
  K13_4C, TYPE="K13_4C"
  K13_4D, TYPE="K13_4D"
  K13_5A1, TYPE="K13_5A1"
  K13_5A2, TYPE="K13_5A2"
  K13_5A3, TYPE="K13_5A3"
  K13_5B, TYPE="K13_5B"
  K13_5C, TYPE="K13_5C"
  K13_5D, TYPE="K13_5D"
  K13_6A1, TYPE="K13_6A1"
  K13_6A2, TYPE="K13_6A2"
  K13_6A3, TYPE="K13_6A3"
  K13_6B, TYPE="K13_6B"
  K13_6C, TYPE="K13_6C"
  K13_6D, TYPE="K13_6D"
  K13_7A1, TYPE="K13_7A1"
  K13_7A2, TYPE="K13_7A2"
  K13_7A3, TYPE="K13_7A3"
  K13_7B, TYPE="K13_7B"
  K13_7C, TYPE="K13_7C"
  K13_7D, TYPE="K13_7D"
  K13_8A1, TYPE="K13_8A1"
  K13_8A2, TYPE="K13_8A2"
  K13_8A3, TYPE="K13_8A3"
  K13_8B, TYPE="K13_8B"
  K13_8C, TYPE="K13_8C"
  K13_8D1, TYPE="K13_8D1"
  K13_8D2, TYPE="K13_8D2"
  K13_8D3, TYPE="K13_8D3"
  K14_1A, TYPE="K14_1A"
  K14_1B, TYPE="K14_1B"
  K14_1C, TYPE="K14_1C"
  K14_1D, TYPE="K14_1D"
  K14_2A1, TYPE="K14_2A1"
  K14_2A2, TYPE="K14_2A2"
  K14_2A3, TYPE="K14_2A3"
  K14_2B, TYPE="K14_2B"
  K14_2C, TYPE="K14_2C"
  K14_2D, TYPE="K14_2D"
  K14_3A1, TYPE="K14_3A1"
  K14_3A2, TYPE="K14_3A2"
  K14_3A3, TYPE="K14_3A3"
  K14_3B, TYPE="K14_3B"
  K14_3C, TYPE="K14_3C"
  K14_3D, TYPE="K14_3D"
  K14_4A1, TYPE="K14_4A1"
  K14_4A2, TYPE="K14_4A2"
  K14_4A3, TYPE="K14_4A3"
  K14_4B, TYPE="K14_4B"
  K14_4C, TYPE="K14_4C"
  K14_4D, TYPE="K14_4D"
  K14_5A1, TYPE="K14_5A1"
  K14_5A2, TYPE="K14_5A2"
  K14_5A3, TYPE="K14_5A3"
  K14_5B, TYPE="K14_5B"
  K14_5C, TYPE="K14_5C"
  K14_5D, TYPE="K14_5D"
  K14_6A1, TYPE="K14_6A1"
  K14_6A2, TYPE="K14_6A2"
  K14_6A3, TYPE="K14_6A3"
  K14_6B, TYPE="K14_6B"
  K14_6C, TYPE="K14_6C"
  K14_6D1, TYPE="K14_6D1"
  K14_6D2, TYPE="K14_6D2"
  K14_6D3, TYPE="K14_6D3"

! L3

  K15_1A1, TYPE="K15_1A1"
  K15_1A2, TYPE="K15_1A2"
  K15_1A3, TYPE="K15_1A3"
  K15_1B, TYPE="K15_1B"
  K15_1C, TYPE="K15_1C"
  K15_1D, TYPE="K15_1D"
  K15_2A1, TYPE="K15_2A1"
  K15_2A2, TYPE="K15_2A2"
  K15_2A3, TYPE="K15_2A3"
  K15_2B, TYPE="K15_2B"
  K15_2C, TYPE="K15_2C"
  TCY15280, TYPE="TCY15280"
  TCY15280, TYPE="TCY15280"
  K15_3A1, TYPE="K15_3A1"
  K15_3A2, TYPE="K15_3A2"
  K15_3A3, TYPE="K15_3A3"
  K15_3B, TYPE="K15_3B"
  K15_3C, TYPE="K15_3C"
  K15_3D, TYPE="K15_3D"
  K15_4A1, TYPE="K15_4A1"
  K15_4A2, TYPE="K15_4A2"
  K15_4A3, TYPE="K15_4A3"
  K15_4B, TYPE="K15_4B"
  K15_4C, TYPE="K15_4C"
  K15_4D, TYPE="K15_4D"
  K15_5A1, TYPE="K15_5A1"
  K15_5A2, TYPE="K15_5A2"
  K15_5A3, TYPE="K15_5A3"
  K15_5B, TYPE="K15_5B"
  K15_5C, TYPE="K15_5C"
  K15_5D, TYPE="K15_5D"
  K15_6A1, TYPE="K15_6A1"
  K15_6A2, TYPE="K15_6A2"
  K15_6A3, TYPE="K15_6A3"
  K15_6B, TYPE="K15_6B"
  K15_6C, TYPE="K15_6C"
  K15_6D, TYPE="K15_6D"
  K15_7A1, TYPE="K15_7A1"
  K15_7A2, TYPE="K15_7A2"
  K15_7A3, TYPE="K15_7A3"
  K15_7B, TYPE="K15_7B"
  K15_7C, TYPE="K15_7C"
  K15_7D, TYPE="K15_7D"
  K15_8A1, TYPE="K15_8A1"
  K15_8A2, TYPE="K15_8A2"
  K15_8A3, TYPE="K15_8A3"
  K15_8B, TYPE="K15_8B"
  K15_8C, TYPE="K15_8C"
  K15_8D1, TYPE="K15_8D1"
  K15_8D2, TYPE="K15_8D2"
  K15_8D3, TYPE="K15_8D3"
  K16_1A, TYPE="K16_1A"
  K16_1B, TYPE="K16_1B"
  K16_1C, TYPE="K16_1C"
  K16_1D, TYPE="K16_1D"
  K16_2A1, TYPE="K16_2A1"
  K16_2A2, TYPE="K16_2A2"
  K16_2A3, TYPE="K16_2A3"
  K16_2B, TYPE="K16_2B"
  K16_2C, TYPE="K16_2C"
  K16_2D, TYPE="K16_2D"
  K16_3A1, TYPE="K16_3A1"
  K16_3A2, TYPE="K16_3A2"
  K16_3A3, TYPE="K16_3A3"
  K16_3B, TYPE="K16_3B"
  K16_3C, TYPE="K16_3C"
  K16_3D, TYPE="K16_3D"
  K16_4A1, TYPE="K16_4A1"
  K16_4A2, TYPE="K16_4A2"
  K16_4A3, TYPE="K16_4A3"
  K16_4B, TYPE="K16_4B"
  K16_4C, TYPE="K16_4C"
  K16_4D, TYPE="K16_4D"
  K16_5A1, TYPE="K16_5A1"
  K16_5A2, TYPE="K16_5A2"
  K16_5A3, TYPE="K16_5A3"
  K16_5B, TYPE="K16_5B"
  K16_5C, TYPE="K16_5C"
  K16_5D, TYPE="K16_5D"
  K16_6A1, TYPE="K16_6A1"
  K16_6A2, TYPE="K16_6A2"
  K16_6A3, TYPE="K16_6A3"
  K16_6B, TYPE="K16_6B"
  K16_6C, TYPE="K16_6C"
  K16_6D, TYPE="K16_6D"
  K16_7A1, TYPE="K16_7A1"
  K16_7A2, TYPE="K16_7A2"
  K16_7A3, TYPE="K16_7A3"
  K16_7B, TYPE="K16_7B"
  K16_7C, TYPE="K16_7C"
  K16_7D, TYPE="K16_7D"
  K16_8A1, TYPE="K16_8A1"
  K16_8A2, TYPE="K16_8A2"
  K16_8A3, TYPE="K16_8A3"
  K16_8B, TYPE="K16_8B"
  K16_8C, TYPE="K16_8C"
  K16_8D1, TYPE="K16_8D1"
  K16_8D2, TYPE="K16_8D2"
  K16_8D3, TYPE="K16_8D3"
  K17_1A, TYPE="K17_1A"
  K17_1B, TYPE="K17_1B"
  K17_1C, TYPE="K17_1C"
  K17_1D, TYPE="K17_1D"
  K17_2A1, TYPE="K17_2A1"
  K17_2A2, TYPE="K17_2A2"
  K17_2A3, TYPE="K17_2A3"
  K17_2B, TYPE="K17_2B"
  K17_2C, TYPE="K17_2C"
  K17_2D, TYPE="K17_2D"
  K17_3A1, TYPE="K17_3A1"
  K17_3A2, TYPE="K17_3A2"
  K17_3A3, TYPE="K17_3A3"
  K17_3B, TYPE="K17_3B"
  K17_3C, TYPE="K17_3C"
  K17_3D, TYPE="K17_3D"
  K17_4A1, TYPE="K17_4A1"
  K17_4A2, TYPE="K17_4A2"
  K17_4A3, TYPE="K17_4A3"
  K17_4B, TYPE="K17_4B"
  K17_4C, TYPE="K17_4C"
  K17_4D, TYPE="K17_4D"
  K17_5A1, TYPE="K17_5A1"
  K17_5A2, TYPE="K17_5A2"
  K17_5A3, TYPE="K17_5A3"
  K17_5B, TYPE="K17_5B"
  K17_5C, TYPE="K17_5C"
  K17_5D, TYPE="K17_5D"
  K17_6A1, TYPE="K17_6A1"
  K17_6A2, TYPE="K17_6A2"
  K17_6A3, TYPE="K17_6A3"
  K17_6B, TYPE="K17_6B"
  K17_6C, TYPE="K17_6C"
  K17_6D, TYPE="K17_6D"
  K17_7A1, TYPE="K17_7A1"
  K17_7A2, TYPE="K17_7A2"
  K17_7A3, TYPE="K17_7A3"
  K17_7B, TYPE="K17_7B"
  K17_7C, TYPE="K17_7C"
  K17_7D, TYPE="K17_7D"
  K17_8A1, TYPE="K17_8A1"
  K17_8A2, TYPE="K17_8A2"
  K17_8A3, TYPE="K17_8A3"
  K17_8B, TYPE="K17_8B"
  K17_8C, TYPE="K17_8C"
  K17_8D1, TYPE="K17_8D1"
  K17_8D2, TYPE="K17_8D2"
  K17_8D3, TYPE="K17_8D3"
  K18_1A, TYPE="K18_1A"
  K18_1B, TYPE="K18_1B"
  K18_1C, TYPE="K18_1C"
  K18_1D, TYPE="K18_1D"
  K18_2A1, TYPE="K18_2A1"
  K18_2A2, TYPE="K18_2A2"
  K18_2A3, TYPE="K18_2A3"
  K18_2B, TYPE="K18_2B"
  K18_2C, TYPE="K18_2C"
  K18_2D, TYPE="K18_2D"
  K18_3A1, TYPE="K18_3A1"
  K18_3A2, TYPE="K18_3A2"
  K18_3A3, TYPE="K18_3A3"
  K18_3B, TYPE="K18_3B"
  K18_3C, TYPE="K18_3C"
  K18_3D, TYPE="K18_3D"
  K18_4A1, TYPE="K18_4A1"
  K18_4A2, TYPE="K18_4A2"
  K18_4A3, TYPE="K18_4A3"
  K18_4B, TYPE="K18_4B"
  K18_4C, TYPE="K18_4C"
  K18_4D, TYPE="K18_4D"
  K18_5A1, TYPE="K18_5A1"
  K18_5A2, TYPE="K18_5A2"
  K18_5A3, TYPE="K18_5A3"
  K18_5B, TYPE="K18_5B"
  K18_5C, TYPE="K18_5C"
  K18_5D, TYPE="K18_5D"
  K18_6A1, TYPE="K18_6A1"
  K18_6A2, TYPE="K18_6A2"
  K18_6A3, TYPE="K18_6A3"
  K18_6B, TYPE="K18_6B"
  K18_6C, TYPE="K18_6C"
  K18_6D, TYPE="K18_6D"
  K18_7A1, TYPE="K18_7A1"
  K18_7A2, TYPE="K18_7A2"
  K18_7A3, TYPE="K18_7A3"
  K18_7B, TYPE="K18_7B"
  K18_7C, TYPE="K18_7C"
  K18_7D, TYPE="K18_7D"
  K18_8A1, TYPE="K18_8A1"
  K18_8A2, TYPE="K18_8A2"
  K18_8A3, TYPE="K18_8A3"
  K18_8B, TYPE="K18_8B"
  K18_8C, TYPE="K18_8C"
  K18_8D1, TYPE="K18_8D1"
  K18_8D2, TYPE="K18_8D2"
  K18_8D3, TYPE="K18_8D3"
  K19_1A, TYPE="K19_1A"
  K19_1B, TYPE="K19_1B"
  K19_1C, TYPE="K19_1C"
  K19_1D, TYPE="K19_1D"
  K19_2A1, TYPE="K19_2A1"
  K19_2A2, TYPE="K19_2A2"
  K19_2A3, TYPE="K19_2A3"
  K19_2B, TYPE="K19_2B"
  K19_2C, TYPE="K19_2C"
  K19_2D, TYPE="K19_2D"
  K19_3A1, TYPE="K19_3A1"
  K19_3A2, TYPE="K19_3A2"
  K19_3A3, TYPE="K19_3A3"
  K19_3B, TYPE="K19_3B"
  K19_3C, TYPE="K19_3C"
  K19_3D, TYPE="K19_3D"
  K19_4A1, TYPE="K19_4A1"
  K19_4A2, TYPE="K19_4A2"
  K19_4A3, TYPE="K19_4A3"
  K19_4B, TYPE="K19_4B"
  K19_4C, TYPE="K19_4C"
  K19_4D1, TYPE="K19_4D1"
  K19_4D2, TYPE="K19_4D2"
  K19_4D3, TYPE="K19_4D3"
  K19_5A1, TYPE="K19_5A1"
  K19_5A2, TYPE="K19_5A2"
  K19_5A3, TYPE="K19_5A3"
  K19_5B, TYPE="K19_5B"
  K19_5C, TYPE="K19_5C"
  K19_5D, TYPE="K19_5D"
  K19_6A1, TYPE="K19_6A1"
  K19_6A2, TYPE="K19_6A2"
  K19_6A3, TYPE="K19_6A3"
  K19_6B, TYPE="K19_6B"
  K19_6C, TYPE="K19_6C"
  K19_6D1, TYPE="K19_6D1"
  K19_6D2, TYPE="K19_6D2"
  K19_6D3, TYPE="K19_6D3"
  K19_8A1, TYPE="K19_8A1"
  K19_8A2, TYPE="K19_8A2"
  K19_8A3, TYPE="K19_8A3"

! FF20

  XTCAVF, TYPE="RFDF"

! ------------------------------------------------------------------------------
! output MATR definitions; set TYPE attributes
! ------------------------------------------------------------------------------

  VALUE, UM10466[L]
  BEAM, ENERGY=Ei
  USE, (UM10466) !*LIN.01*
  MATCH, BETX=1, BETY=1
    RMATRIX, #S/#E, RM(6,6)=1
  ENDMATCH
  UM10466, TYPE="UM10466"

! ------------------------------------------------------------------------------
! output SBEN FINT values (to use in CSR SBEN values file)
! ------------------------------------------------------------------------------

  VALUE, BCX10451A[FINT]
  VALUE, BCX10461A[FINT]
  VALUE, BCX10475A[FINT]
  VALUE, BCX10481A[FINT]
  VALUE, BX10661A[FINT]
  VALUE, BX10751A[FINT]
  VALUE, BCX11314A[FINT]
  VALUE, BCX11331A[FINT]
  VALUE, BCX11338A[FINT]
  VALUE, BCX11355A[FINT]
  VALUE, BCX14720A[FINT]
  VALUE, BCX14796A[FINT]
  VALUE, BCX14808A[FINT]
  VALUE, BCX14883A[FINT]
  VALUE, B1LE1[FINT]
  VALUE, B2LE1[FINT]
  VALUE, B3LE1[FINT]
  VALUE, B3RE1[FINT]
  VALUE, B2RE1[FINT]
  VALUE, WIGE11[FINT]
  VALUE, WIGE21[FINT]
  VALUE, WIGE31[FINT]
  VALUE, B1RE1[FINT]
  VALUE, B5D361[FINT]

! ------------------------------------------------------------------------------
! special MARKER elements
! ------------------------------------------------------------------------------

  BEGDL10,  TYPE="WATCH" !exit of L0 (start of tracking, input beam)
  BEGL1F,   TYPE="WATCH" !L1 linac entrance @ 135 MeV
  BC11CBEG, TYPE="WATCH" !entrance to BC11 chicane
  BEGL2F,   TYPE="WATCH" !L2 linac entrance @ 4.5 GeV
  BEGBC14E, TYPE="WATCH" !entrance to BC14 chicane
  BEGBC20,  TYPE="WATCH" !entrance to BC20 FACET chicane
  BEGFF20,  TYPE="WATCH" !entrance to Final Focus system
  MIP,      TYPE="WATCH" !at IP waist
  MAINDUMP, TYPE="WATCH" !at dump face

! ------------------------------------------------------------------------------
! generate TWISS and SURVEY tape-files
! ------------------------------------------------------------------------------

  BEAM, ENERGY=Ei
  USE, FACET2e
  PRINT, FULL
  TWISS, BETA0=TWi, TAPE="twiss.tape"
  SURVEY, TAPE="survey.tape", &
    X0=Xi, Y0=Yi, Z0=Zi, THETA0=THETAi, PHI0=PHIi, PSI0=PSIi

! ------------------------------------------------------------------------------

  STOP
