
! *** OPTICS=FACET2-09DEC22 ***

! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 31-JAN-2017, M. Woodley
!  * file created
! ------------------------------------------------------------------------------

  MID : MARKER

  dzB5D  := 0
  dzDUMP := 0

! original design beam at exit face of Q19701 (from SCAV20A.trns)

  BXs := 16.789250749037
  AXs := -0.843367226618
  BYs := 37.614932348783
  AYs :=  1.559496654814

! ------------------------------------------------------------------------------
! subroutines
! ------------------------------------------------------------------------------

  ME11 : SUBROUTINE
  comment !set L1 Kloss factor to match Lucretia's energy profile (no patch)
    BEAM, ENERGY=Ei
    USE, L1F
    VALUE, KlossL1
    MATCH, BETX=1, BETY=1
      VARY, KlossL1, STEP=1.0
      WEIGHT, ENERGY=1
      CONSTR, ENDL1F, ENERGY=E11
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KlossL1
  endcomment
 !comment !set L1 fudge factor to match design energy profile (patch)
    BEAM, ENERGY=Ei
    USE, L1F
    VALUE, fL1
    MATCH, BETX=1, BETY=1
      VARY, fL1, STEP=1.E-6
      WEIGHT, ENERGY=1
      CONSTR, ENDL1F, ENERGY=E11
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, fL1
 !endcomment
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ME14 : SUBROUTINE
  comment !set L2 Kloss factor to match Lucretia's energy profile (no patch)
    BEAM, ENERGY=E11
    USE, L2F
    VALUE, KlossL2
    MATCH, BETX=1, BETY=1
      VARY, KlossL2, STEP=1.0
      WEIGHT, ENERGY=1
      CONSTR, ENDL2F, ENERGY=E14
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KlossL2
  endcomment
 !comment !set L2 fudge factor to match design energy profile (patch)
    BEAM, ENERGY=E11
    VALUE, fL2
    USE, L2F
    MATCH, BETX=1, BETY=1
      VARY, fL2, STEP=1.E-6
      WEIGHT, ENERGY=1
      CONSTR, ENDL2F, ENERGY=E14
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, fL2
 !endcomment
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ME20 : SUBROUTINE
  comment !set L3 Kloss factor to match Lucretia's energy profile (no patch)
    BEAM, ENERGY=E14
    USE, L3F
    VALUE, KlossL3
    MATCH, BETX=1, BETY=1
      VARY, KlossL3, STEP=1.0
      WEIGHT, ENERGY=1
      CONSTR, ENDL3F, ENERGY=E20
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KlossL3
  endcomment
 !comment !set L2 fudge factor to match design energy profile (patch)
    BEAM, ENERGY=E14
    USE, L3F
    VALUE, fL3
    MATCH, BETX=1, BETY=1
      VARY, fL3, STEP=1.E-6
      WEIGHT, ENERGY=1
      CONSTR, ENDL3F_2, ENERGY=E20
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, fL3
 !endcomment
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

! MTWi : BXi, AXi, BYi, and AYi come from Lucretia

! ------------------------------------------------------------------------------

  MTW0 : SUBROUTINE
    BEAM, ENERGY=E0
    USE, INJ
    VALUE, BX0,AX0,BY0,AY0
    MATCH, BETA0=TW0
      VARY, BX0, STEP=1.E-6
      VARY, AX0, STEP=1.E-6
      VARY, BY0, STEP=1.E-6
      VARY, AY0, STEP=1.E-6
      CONSTR, #E, BETX=BXi, ALFX=AXi, BETY=BYi, ALFY=AYi
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, BX0,AX0,BY0,AY0
    BEAM, ENERGY=E0
    USE, (INJ,DL10)
    PRINT, FULL
    SAVEBETA, TWm, MRK0F
    TWISS, COUPLE, BETA0=TW0, SAVE
    SHOW, TWm
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/MRK0F, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, SPLINE, RANGE=#S/MRK0F, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MHTR : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, DL10
    VALUE, KQE10425,KQE10441,KQE10511,KQE10525
    MATCH, BETA0=TWi
      VARY, KQE10425, STEP=1.E-6, UPPER=0
      VARY, KQE10441, STEP=1.E-6, LOWER=0
      VARY, KQE10511, STEP=1.E-6, LOWER=0
      VARY, KQE10525, STEP=1.E-6, UPPER=0
      CONSTR, PR10571, BETX=BX10, ALFX=AX10, BETY=BY10, ALFY=AY10
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQE10425,KQE10441,KQE10511,KQE10525
    BEAM, ENERGY=Ei
    USE, DL10
    PRINT, FULL
    TWISS, BETA0=TWi, SAVE
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/MRK0F, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, SPLINE, RANGE=#S/MRK0F, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MBX0 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, BX0F
    VALUE, KQB10731
    MATCH, BETX=1, BETY=1
      VARY, KQB10731, STEP=1.E-6, LOWER=0
      CONSTR, #E, DX=0, DPX=0
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KQB10731       
    BEAM, ENERGY=E0
    USE, (INJ,DL10)
    PRINT, FULL
    TWISS, BETA0=TW0, SAVE
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BX0FBEG/BX0FEND, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=BX0FBEG/BX0FEND, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MBC11 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQM10631,KQM10651,KQM10771,KQM10781
    MATCH, BETA0=TWi
      VARY, KQM10631, STEP=1.E-6, LOWER=0
      VARY, KQM10651, STEP=1.E-6, UPPER=0
      VARY, KQM10771, STEP=1.E-6, UPPER=0
      VARY, KQM10781, STEP=1.E-6, LOWER=0
      CONSTR, BC11CEND, BETX=BX11, ALFX=AX11, BETY=BY11, ALFY=AY11
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQM10631,KQM10651,KQM10771,KQM10781
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    TWISS, BETA0=TWi, SAVE
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=ENERGY, &
      STYLE=100, -SPLINE, RANGE=BX0FEND/BC11CEND, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BX0FEND/BC11CEND, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, RANGE=BX0FEND/BC11CEND, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MBC14 : SUBROUTINE
    BEAM, ENERGY=E14
    USE, (BC14E,MID,BC14P)
    VALUE, KCQ14,EBC14E
    VALUE, R11E,R12E,R21E,R33E,R34E,R43E
    MATCH, BETX=10, BETY=10
      VARY, KCQ14,  STEP=1.E-6
      VARY, EBC14E, STEP=1.E-6
      CONSTR, MID, DX=0, DPX=0
      CONSTR, #E,  DX=0, DPX=0

     !VARY, R21E, STEP=1.E-6
     !VARY, R43E, STEP=1.E-6
     !RMATRIX, #S/MID, RM(2,1)=R21E, RM(4,3)=R43E
     !RMATRIX, MID/#E, RM(2,1)=R21P, RM(4,3)=R43P

      VARY, R11E, STEP=1.E-6
      VARY, R33E, STEP=1.E-6
      RMATRIX, #S/MID, RM(1,1)=R11E, RM(3,3)=R33E
      RMATRIX, MID/#E, RM(1,1)=R11P, RM(3,3)=R33P

     !VARY, R12E, STEP=1.E-6
     !VARY, R34E, STEP=1.E-6
     !RMATRIX, #S/MID, RM(1,2)=R12E, RM(3,4)=R34E
     !RMATRIX, MID/#E, RM(1,2)=R12P, RM(3,4)=R34P

     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KCQ14,EBC14E
    VALUE, R11E,R12E,R21E,R33E,R34E,R43E
    BEAM, ENERGY=E14
    USE, BC14E
    VALUE, BX14i,AX14i,BY14i,AY14i
    MATCH, BETX=BX14i, ALFX=AX14i, BETY=BY14i, ALFY=AY14i
      VARY, BX14i, STEP=1.E-6
      VARY, AX14i, STEP=1.E-6
      VARY, BY14i, STEP=1.E-6
      VARY, AY14i, STEP=1.E-6
      CONSTR, #E, BETX=BX14, ALFX=AX14, BETY=BY14, ALFY=AY14
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, BX14i,AX14i,BY14i,AY14i
    PRINT, FULL
    TWISS, SAVE, &
      BETX=BX14i, ALFX=AX14i, BETY=BY14i, ALFY=AY14i
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, -SPLINE, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ML2fodo : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, L2c
    VALUE, KQL2
    CELL
      VARY, KQL2, STEP=1.E-6, LOWER=0
      CONSTR, #E, MUX=45/360
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KQL2
    PRINT, FULL
    SAVEBETA, TWf, #E
    TWISS, SAVE
    SET, BmaxL2, TWf[BETX]
    SHOW, TWf
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, FILE="FACET2e"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ML2 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQM11358,KQM11362,KQM11393
    VALUE, KQ11401,KQ11501,KQ11601,KQ11701,KQ11801,KQ11901
    VALUE, KQ12201,KQ12301,KQ12401,KQ12501,KQ12601,KQ12701,KQ12801,KQ12901
    VALUE, KQ13201,KQ13301,KQ13401,KQ13501,KQ13601,KQ13701,KQ13801,KQ13901
    VALUE, KQ14201
    MATCH, BETA0=TWi
      VARY, KQM11358, STEP=1.E-6, UPPER=0
      VARY, KQM11362, STEP=1.E-6, LOWER=0
      VARY, KQM11393, STEP=1.E-6, UPPER=0
      VARY, KQ11401,  STEP=1.E-6, LOWER=0
      VARY, KQ11501,  STEP=1.E-6, UPPER=0
      VARY, KQ11601,  STEP=1.E-6, LOWER=0
      VARY, KQ11701,  STEP=1.E-6, UPPER=0
      VARY, KQ11801,  STEP=1.E-6, LOWER=0
      VARY, KQ11901,  STEP=1.E-6, UPPER=0
      VARY, KQ12201,  STEP=1.E-6, LOWER=0
      VARY, KQ12301,  STEP=1.E-6, UPPER=0
      VARY, KQ12401,  STEP=1.E-6, LOWER=0
      VARY, KQ12501,  STEP=1.E-6, UPPER=0
      VARY, KQ12601,  STEP=1.E-6, LOWER=0
      VARY, KQ12701,  STEP=1.E-6, UPPER=0
      VARY, KQ12801,  STEP=1.E-6, LOWER=0
      VARY, KQ12901,  STEP=1.E-6, UPPER=0
      VARY, KQ13201,  STEP=1.E-6, LOWER=0
      VARY, KQ13301,  STEP=1.E-6, UPPER=0
      VARY, KQ13401,  STEP=1.E-6, LOWER=0
      VARY, KQ13501,  STEP=1.E-6, UPPER=0
      VARY, KQ13601,  STEP=1.E-6, LOWER=0
      VARY, KQ13701,  STEP=1.E-6, UPPER=0
      VARY, KQ13801,  STEP=1.E-6, LOWER=0
      VARY, KQ13901,  STEP=1.E-6, UPPER=0
      VARY, KQ14201,  STEP=1.E-6, LOWER=0
      VARY, KQ14301,  STEP=1.E-6, UPPER=0
      CONSTR, Q11401[1], BETX<45
      CONSTR, Q11501[1], BETY<BmaxL2
      CONSTR, Q11601[1], BETX<BmaxL2
      CONSTR, Q11701[1], BETY<BmaxL2
      CONSTR, Q11801[1], BETX<BmaxL2
      CONSTR, Q11901[1], BETY<65 !BmaxL2
      CONSTR, Q12201[1], BETX<65 !BmaxL2
      CONSTR, Q12301[1], BETY=BmaxL2
      CONSTR, Q12401[1], BETX=BmaxL2
      CONSTR, Q12501[1], BETY=BmaxL2
      CONSTR, Q12601[1], BETX=BmaxL2
      CONSTR, Q12701[1], BETY=BmaxL2
      CONSTR, Q12801[1], BETX=BmaxL2
      CONSTR, Q12901[1], BETY=BmaxL2
      CONSTR, Q13201[1], BETX=BmaxL2
      CONSTR, Q13301[1], BETY=BmaxL2
      CONSTR, Q13401[1], BETX=BmaxL2
      CONSTR, Q13501[1], BETY=BmaxL2
      CONSTR, Q13601[1], BETX=BmaxL2
      CONSTR, Q13701[1], BETY=BmaxL2
      CONSTR, Q13801[1], BETX=BmaxL2
      CONSTR, Q13901[1], BETY=BmaxL2
      CONSTR, Q14201[1], BETX=BmaxL2
      CONSTR, Q14301[1], BETY=BmaxL2
      CONSTR, Q14401[1], BETX<BmaxL2
     !CONSTR, #E, X=0, PX=0, Y=0, PY=0
      WEIGHT, MUX=500, BETX=0, ALFX=0, DX=0, DPX=0, &
              MUY=500, BETY=0, ALFY=0, DY=0, DPY=0, &
              X=0, PX=0, Y=0, PY=0, T=0, PT=0
      COUPLE, WS11444/WS11614, MUX=1*45/360, MUY=1*45/360
      COUPLE, WS11444/WS11744, MUX=2*45/360, MUY=2*45/360
      COUPLE, WS11444/WS12214, MUX=3*45/360, MUY=3*45/360
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQM11358,KQM11362,KQM11393
    VALUE, KQ11401,KQ11501,KQ11601,KQ11701,KQ11801,KQ11901
    VALUE, KQ12201,KQ12301,KQ12401,KQ12501,KQ12601,KQ12701,KQ12801,KQ12901
    VALUE, KQ13201,KQ13301,KQ13401,KQ13501,KQ13601,KQ13701,KQ13801,KQ13901
    VALUE, KQ14201
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQ14301,KQ14401,KQ14501,KQ14601,KQ14701,KQM14715
    MATCH, BETA0=TWi
      VARY, KQ14301,  STEP=1.E-6, UPPER=0
      VARY, KQ14401,  STEP=1.E-6, LOWER=0
      VARY, KQ14501,  STEP=1.E-6, UPPER=0
      VARY, KQ14601,  STEP=1.E-6, LOWER=0
      VARY, KQ14701,  STEP=1.E-6, UPPER=0
      VARY, KQM14715, STEP=1.E-6, LOWER=0
      CONSTR, Q14401[1], BETX<BmaxL2
      CONSTR, Q14601[1], BETX<BmaxL2
      CONSTR, Q14701[1], BETY<120
      CONSTR, ENDBC14E, BETX=BX14, ALFX=AX14, BETY=BY14, ALFY=AY14
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQ14301,KQ14401,KQ14501,KQ14601,KQ14701,KQM14715
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    TWISS, BETA0=TWi, SAVE, TAPE="FACET2e_twiss.tape"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGL2F/ENDBC14E, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=LI14BEG/ENDBC14E, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ML2BC14 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQ14301,KQ14401,KQ14501,KQ14601,KQ14701,KQM14715
    MATCH, BETA0=TWi
      VARY, KQ14301,  STEP=1.E-6, UPPER=0
      VARY, KQ14401,  STEP=1.E-6, LOWER=0
      VARY, KQ14501,  STEP=1.E-6, UPPER=0
      VARY, KQ14601,  STEP=1.E-6, LOWER=0
      VARY, KQ14701,  STEP=1.E-6, UPPER=0
      VARY, KQM14715, STEP=1.E-6, LOWER=0
      CONSTR, Q14401[1], BETX<BmaxL2
      CONSTR, Q14601[1], BETX<BmaxL2
      CONSTR, Q14701[1], BETY<120
      CONSTR, ENDBC14E, BETX=BX14, ALFX=AX14, BETY=BY14, ALFY=AY14
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQ14301,KQ14401,KQ14501,KQ14601,KQ14701,KQM14715
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    TWISS, BETA0=TWi, SAVE, TAPE="FACET2e_twiss.tape"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGL2F/ENDBC14E, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=LI14BEG/ENDBC14E, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ML3fodo : SUBROUTINE
    BEAM, ENERGY=E14
    USE, L3c
    SET, KQL3, 0.776
    VALUE, KQL3
    CELL
      VARY, KQL3, STEP=1.E-6, LOWER=0
      CONSTR, #E, MUX=65/360
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KQL3
    PRINT, FULL
    SAVEBETA, TWf, #E
    TWISS, SAVE
    SET, BmaxL3, TWf[BETX]
    SHOW, TWf
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  ML3 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQM14891,KQ14901
    VALUE, KQ15201,KQ15301,KQ15401,KQ15501,KQ15601,KQ15701,KQ15801,KQ15901
    VALUE, KQ16201,KQ16301,KQ16401,KQ16501,KQ16601,KQ16701,KQ16801,KQ16901
    VALUE, KQ17201,KQ17301,KQ17401,KQ17501,KQ17601,KQ17701,KQ17801,KQ17901
    VALUE, KQ18201,KQ18301,KQ18401,KQ18501,KQ18601,KQ18701,KQ18801,KQ18901
    VALUE, KQ19201,KQ19301,KQ19401,KQ19501,KQ19601,KQ19701
    MATCH, BETA0=TWi
      VARY, KQM14891, STEP=1.E-6, LOWER=0, UPPER=+1.85
      VARY, KQ14901,  STEP=1.E-6, UPPER=0, LOWER=-1.85
      VARY, KQ15201,  STEP=1.E-6, LOWER=0
      VARY, KQ15301,  STEP=1.E-6, UPPER=0
      VARY, KQ15401,  STEP=1.E-6, LOWER=0
      VARY, KQ15501,  STEP=1.E-6, UPPER=0
      VARY, KQ15601,  STEP=1.E-6, LOWER=0
      VARY, KQ15701,  STEP=1.E-6, UPPER=0
      VARY, KQ15801,  STEP=1.E-6, LOWER=0
      VARY, KQ15901,  STEP=1.E-6, UPPER=0
      VARY, KQ16201,  STEP=1.E-6, LOWER=0
      VARY, KQ16301,  STEP=1.E-6, UPPER=0
      VARY, KQ16401,  STEP=1.E-6, LOWER=0
      VARY, KQ16501,  STEP=1.E-6, UPPER=0
      VARY, KQ16601,  STEP=1.E-6, LOWER=0
      VARY, KQ16701,  STEP=1.E-6, UPPER=0
      VARY, KQ16801,  STEP=1.E-6, LOWER=0
      VARY, KQ16901,  STEP=1.E-6, UPPER=0
      VARY, KQ17201,  STEP=1.E-6, LOWER=0
      VARY, KQ17301,  STEP=1.E-6, UPPER=0
      VARY, KQ17401,  STEP=1.E-6, LOWER=0
      VARY, KQ17501,  STEP=1.E-6, UPPER=0
      VARY, KQ17601,  STEP=1.E-6, LOWER=0
      VARY, KQ17701,  STEP=1.E-6, UPPER=0
      VARY, KQ17801,  STEP=1.E-6, LOWER=0
      VARY, KQ17901,  STEP=1.E-6, UPPER=0
      VARY, KQ18201,  STEP=1.E-6, LOWER=0
      VARY, KQ18301,  STEP=1.E-6, UPPER=0
      VARY, KQ18401,  STEP=1.E-6, LOWER=0
      VARY, KQ18501,  STEP=1.E-6, UPPER=0
      VARY, KQ18601,  STEP=1.E-6, LOWER=0
      VARY, KQ18701,  STEP=1.E-6, UPPER=0
      VARY, KQ18801,  STEP=1.E-6, LOWER=0
      VARY, KQ18901,  STEP=1.E-6, UPPER=0
      VARY, KQ19201,  STEP=1.E-6, LOWER=0
      VARY, KQ19301,  STEP=1.E-6, UPPER=0
      VARY, KQ19401,  STEP=1.E-6, LOWER=0
      VARY, KQ19501,  STEP=1.E-6, UPPER=0
      VARY, KQ19601,  STEP=1.E-6, LOWER=0
      VARY, KQ19701,  STEP=1.E-6, UPPER=0
     !VARY, KQ19801,  STEP=1.E-6, LOWER=0
      CONSTR, Q15201[1], BETX<60
      CONSTR, Q15501[1], BETY<BmaxL3
      CONSTR, Q15601[1], BETX<BmaxL3
      CONSTR, Q15701[1], BETY<BmaxL3
      CONSTR, Q15801[1], BETX=BmaxL3
      CONSTR, Q15901[1], BETY=BmaxL3
      CONSTR, Q16201[1], BETX=BmaxL3
      CONSTR, Q16301[1], BETY=BmaxL3
      CONSTR, Q16401[1], BETX=BmaxL3
      CONSTR, Q16501[1], BETY=BmaxL3
      CONSTR, Q16601[1], BETX=BmaxL3
      CONSTR, Q16701[1], BETY=BmaxL3
      CONSTR, Q16801[1], BETX=BmaxL3
      CONSTR, Q16901[1], BETY=BmaxL3
      CONSTR, Q17201[1], BETX=BmaxL3
      CONSTR, Q17301[1], BETY=BmaxL3
      CONSTR, Q17401[1], BETX=BmaxL3
      CONSTR, Q17501[1], BETY=BmaxL3
      CONSTR, Q17601[1], BETX=BmaxL3
      CONSTR, Q17701[1], BETY=BmaxL3
      CONSTR, Q17801[1], BETX=BmaxL3
      CONSTR, Q17901[1], BETY=BmaxL3
      CONSTR, Q18201[1], BETX=BmaxL3
      CONSTR, Q18301[1], BETY=BmaxL3
      CONSTR, Q18401[1], BETX=BmaxL3
      CONSTR, Q18501[1], BETY=BmaxL3
      CONSTR, Q18601[1], BETX=BmaxL3
      CONSTR, Q18701[1], BETY=BmaxL3
      CONSTR, Q18801[1], BETX=BmaxL3
      CONSTR, Q18901[1], BETY=BmaxL3
      CONSTR, Q19201[1], BETX=BmaxL3
      CONSTR, Q19301[1], BETY=BmaxL3
      CONSTR, Q19401[1], BETX=BmaxL3
      CONSTR, Q19501[1], BETY=BmaxL3
      CONSTR, Q19601[1], BETX=BmaxL3
      CONSTR, Q19701[1], BETY=BmaxL3
      CONSTR, Q19801[1], BETX=BmaxL3
     !CONSTR, Q19851[1], BETY=BmaxL3
     !CONSTR, Q19871[1], BETX=BmaxL3
      WEIGHT, BETX=100, BETY=100
      CONSTR, Q15301[1], BETY=110 !119.9
      CONSTR, Q15401[1], BETX=110 !119.9
      WEIGHT, MUX=6.E3, BETX=0, ALFX=0, DX=0, DPX=0, &
              MUY=6.E3, BETY=0, ALFY=0, DY=0, DPY=0, &
              X=0, PX=0, Y=0, PY=0, T=0, PT=0
      COUPLE, WS18944/WS19144, MUX=1*45/360, MUY=1*45/360
      COUPLE, WS18944/WS19244, MUX=2*45/360, MUY=2*45/360
      COUPLE, WS18944/WS19344, MUX=3*45/360, MUY=3*45/360
      CONSTR, #E, X=0, PX=0, Y=0, PY=0
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KQM14891,KQ14901
    VALUE, KQ15201,KQ15301,KQ15401,KQ15501,KQ15601,KQ15701,KQ15801,KQ15901
    VALUE, KQ16201,KQ16301,KQ16401,KQ16501,KQ16601,KQ16701,KQ16801,KQ16901
    VALUE, KQ17201,KQ17301,KQ17401,KQ17501,KQ17601,KQ17701,KQ17801,KQ17901
    VALUE, KQ18201,KQ18301,KQ18401,KQ18501,KQ18601,KQ18701,KQ18801,KQ18901
    VALUE, KQ19201,KQ19301,KQ19401,KQ19501,KQ19601,KQ19701
    BEAM, ENERGY=Ei
    USE, FACET2e
   !PRINT, FULL
    SAVEBETA, TWm, MSCAVEXT
    TWISS, BETA0=TWi, SAVE, TAPE="FACET2e_twiss.tape"
    SHOW, TWm
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGL3F_1/LI16BEG, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGL3F_1/ENDL3F_2, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=LI18BEG/ENDL3F_2, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MLI20ip : SUBROUTINE
    BEAM, ENERGY=E20
    USE, SECTOR20
    VALUE, BX20,AX20,BY20,AY20
    MATCH, BETX=BX20, ALFX=AX20, BETY=BY20, ALFY=AY20
      VARY, BX20, STEP=1.E-6
      VARY, AX20, STEP=1.E-6
      VARY, BY20, STEP=1.E-6
      VARY, AY20, STEP=1.E-6
      CONSTR, MIP, BETX=BXip, ALFX=AXip, BETY=BYip, ALFY=AYip
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, BX20,AX20,BY20,AY20
    PRINT, FULL
    TWISS, BETX=BX20, ALFX=AX20, BETY=BY20, ALFY=AY20, SAVE
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/MIP, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, SPLINE, RANGE=#S/MIP, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MLI20 : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQ19201,KQ19301,KQ19401,KQ19501,KQ19601,KQ19701,KQ19801,&
           KQ19851,KQ19871
    MATCH, BETA0=TWi !LI19: Ibulk=47A, Iboost<15A
      VARY, KQ19201, STEP=1.E-6, LOWER= 0.791615, UPPER= 1.059135
      VARY, KQ19301, STEP=1.E-6, LOWER=-1.047154, UPPER=-0.782661
      VARY, KQ19401, STEP=1.E-6, LOWER= 0.773906, UPPER= 1.035441
      VARY, KQ19501, STEP=1.E-6, LOWER=-1.024648, UPPER=-0.765839
      VARY, KQ19601, STEP=1.E-6, LOWER= 0.757334, UPPER= 1.013269
      VARY, KQ19701, STEP=1.E-6, LOWER=-1.002140, UPPER=-0.749016
      VARY, KQ19801, STEP=1.E-6, LOWER= 0.749016, UPPER= 1.002140
      VARY, KQ19851, STEP=1.E-6, LOWER=-2.5, UPPER= 0
      VARY, KQ19871, STEP=1.E-6, LOWER= 0  , UPPER=+2.5
      CONSTR, MIP, BETX=BXip, ALFX=AXip, BETY=BYip, ALFY=AYip
      CONSTR, #E, X=0, PX=0, Y=0, PY=0
      WEIGHT, BETX=1.E-3, BETY=1.E-3
      CONSTR, Q19301[1], BETY<45
      CONSTR, Q19401[1], BETX<45
      CONSTR, Q19501[1], BETY<45
      CONSTR, Q19601[1], BETX<55
      CONSTR, Q19701[1], BETY<50
      CONSTR, Q19801[1], BETX<55
      WEIGHT, BETY=1.E-6
      CONSTR, Q19851[1], BETY<80
     !LMDIF, TOL=1.E-20, CALLS=10000
     !MIGRAD, TOL=1.E-20, CALLS=10000
    ENDMATCH
    VALUE, KQ19201,KQ19301,KQ19401,KQ19501,KQ19601,KQ19701,KQ19801,&
           KQ19851,KQ19871
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    SAVEBETA, TW19, MSCAVEXT
    TWISS, BETA0=TWi, SAVE, TAPE="twiss.tape"
    SHOW, TW19
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=LI18beg/LI19term, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=#S/LI19term, FILE="match"
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  MB5DZ : SUBROUTINE
    BEAM, ENERGY=E0
    USE, F2_ELEC
    VALUE, dzB5D,dzDUMP
    MATCH, SURVEY, XS=Xc, YS=Yc, ZS=Zc, THETAS=THETAc, PHIS=PHIc, PSIS=PSIc
      VARY, dzB5D,  STEP=1.E-6
      VARY, dzDUMP, STEP=1.E-6
      WEIGHT, ZS=1
      CONSTR, B5DA, ZS=2005.938420
      CONSTR, MAINDUMP, ZS=2019.205290
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, dzB5D,dzDUMP
    BEAM, ENERGY=E0
    USE, F2_ELEC
    PRINT, FULL
    SURVEY, X0=Xc, Y0=Yc, Z0=Zc, THETA0=THETAc, PHI0=PHIc, PSI0=PSIc
  ENDSUBROUTINE

! ------------------------------------------------------------------------------

  comment
  MSPECT : SUBROUTINE
    BEAM, ENERGY=Ei
    USE, FACET2e
    VALUE, KQS1,KQS2
    MATCH, BETA0=TWi
      VARY, KQS1, STEP=1.E-6, LOWER= 0  , UPPER=+2.5
      VARY, KQS2, STEP=1.E-6, LOWER=-2.5, UPPER= 0
      RMATRIX, MIP/AEROGEL, &
        RM(1,2)=0, WEIGHT(1,2)=1, &
        RM(3,4)=0, WEIGHT(3,4)=1
     !LMDIF, TOL=1.E-20
     !MIGRAD, TOL=1.E-20
    ENDMATCH
    VALUE, KQS1,KQS2
    BEAM, ENERGY=Ei
    USE, FACET2e
    PRINT, FULL
    TWISS, BETA0=TWi, SAVE, RTAPE="rmat.tape"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE, RANGE=BEGFF/ENDSPECT, FILE="match"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
      STYLE=100, SPLINE, RANGE=BEGFF/ENDSPECT, FILE="match"
  ENDSUBROUTINE
  endcomment

! ------------------------------------------------------------------------------

! match

 !ME11
 !ME14
 !ME20
 !MTW0
 !MHTR
 !MBX0
 !MBC11
 !MBC14
 !ML2fodo
 !ML2
 !ML2BC14
 !ML3fodo
 !ML3
 !MLI20ip
 !MLI20
 !MB5DZ
 !MSPECT

! ------------------------------------------------------------------------------

  RETURN
