! Beam lines generated from Lucretia: (28-Apr-2017 18:50:26)

TWSS0: BETA0,BETX=0.361070957,ALFX=0.595248368,&
MUX=0,DX=0,DPX=0,&
BETY=1.30720745,ALFY=1.07876106,&
MUY=0,DY=0,DPY=0,&
ENERGY=0.335

BEAM0: BEAM, ENERGY=0.335,&
NPART=6.24150913e+09,EXN=5.5e-06,EYN=5.5e-06,&
SIGT=0.0039,SIGE=0.00062
!EMITZ=2.418e-06,BETAZ=6.29032258,ALPHAZ=0

PEC: LINE=(EXTKICKER,DCAV,DI3SL,QFI,DI2,QDI,DI1B,EXTSEPTUM,PECBEG,DPEC1,QPEC1,&
MQEXT0,QPEC1,DPEC2,QPEC2,MQEXT1,QPEC2,DPEC3,QPEC3,MQEXT2,QPEC3,DPEC4,QPEC4,&
MQEXT3,QPEC4,DPEC5,QPEC5,MQEXT4,QPEC5,DPEC6,BPEC2_1,BPEC2_2,DPEC7,PDREXTEND,&
DPEC8,QPEC6,QPEC6,DPEC9,QPEC7,QPEC7,DPEC10,QPEC8,QPEC8,DPEC21,DIAGWAIST,DPEC22,&
QPEC11,QPEC11,DPEC19,QPEC12,QPEC12,DPEC20,QPEC13,QPEC13,DPEC11,LPEC1,LPEC1,&
DPEC12,PBC0BEG,BPEC3_1,BPEC3_2,DPEC13,QPEC9,QPEC9,DPEC14,BPEC4_1,BPEC4_2,&
DPEC15,PBC0MID,CPEC0,DPEC15,BPEC5_1,BPEC5_2,DPEC16,QPEC10,QPEC10,DPEC17,&
BPEC6_1,BPEC6_2,PBC0END,DPEC18,QPEC14,QPEC14,DPEC23,QPEC15,QPEC15,DPEC24,&
QPEC16,QPEC16,DPEC25,PINJBEG,BPEC7_1,BPEC7_2,DPEC27,QPEC17,MINJQ0,QPEC17,&
DPEC28,SPEC1,SPEC1,DPEC29,QPEC18,MPINJQ1,QPEC18,DPEC30,QPEC19,MPINJQ2,QPEC19,&
DPEC31,QPEC20,MPINJQ3,QPEC20,DPEC32,SPEC2,SPEC2,DPEC33,QPEC21,MPINJQ4,QPEC21,&
DPEC34,BPEC8_1,BPEC8_2,PECEND,BC11END)

! MARK Definitions:

BC11END: MARKER
DIAGWAIST: MARKER
MINJQ0: MARKER
MPINJQ1: MARKER
MPINJQ2: MARKER
MPINJQ3: MARKER
MPINJQ4: MARKER
MQEXT0: MARKER
MQEXT1: MARKER
MQEXT2: MARKER
MQEXT3: MARKER
MQEXT4: MARKER
PBC0BEG: MARKER
PBC0END: MARKER
PBC0MID: MARKER
PDREXTEND: MARKER
PECBEG: MARKER
PECEND: MARKER
PINJBEG: MARKER

! DRIF Definitions:

DCAV: DRIFT,L=0.61
DI1B: DRIFT,L=0.39
DI2: DRIFT,L=0.1
DI3SL: DRIFT,L=0.05
DPEC1: DRIFT,L=1.01216899
DPEC10: DRIFT,L=0.534763673
DPEC11: DRIFT,L=4.5962639
DPEC12: DRIFT,L=0.25
DPEC13: DRIFT,L=0.3
DPEC14: DRIFT,L=0.3
DPEC15: DRIFT,L=0.2
DPEC16: DRIFT,L=0.3
DPEC17: DRIFT,L=0.3
DPEC18: DRIFT,L=0.3
DPEC19: DRIFT,L=0.781598694
DPEC2: DRIFT,L=0.988765189
DPEC20: DRIFT,L=0.760458146
DPEC21: DRIFT,L=5.77543744
DPEC22: DRIFT,L=3.73309895
DPEC23: DRIFT,L=0.3
DPEC24: DRIFT,L=0.3
DPEC25: DRIFT,L=2.7336
DPEC27: DRIFT,L=3.13929
DPEC28: DRIFT,L=1.469645
DPEC29: DRIFT,L=1.469645
DPEC3: DRIFT,L=0.835880623
DPEC30: DRIFT,L=3.19345682
DPEC31: DRIFT,L=3.19345682
DPEC32: DRIFT,L=1.469645
DPEC33: DRIFT,L=1.469645
DPEC34: DRIFT,L=3.13929
DPEC4: DRIFT,L=0.866933099
DPEC5: DRIFT,L=0.720982013
DPEC6: DRIFT,L=0.881265022
DPEC7: DRIFT,L=0.3
DPEC8: DRIFT,L=1.46232848
DPEC9: DRIFT,L=2.10729602

! QUAD Definitions:

QPEC1: QUADRUPOLE,K1=2.32465223,L=0.1,APERTURE=0.01
QPEC10: QUADRUPOLE,K1=0,L=0.1,APERTURE=0.045
QPEC11: QUADRUPOLE,K1=3.18258128,L=0.1,APERTURE=0.01
QPEC12: QUADRUPOLE,K1=-3.5617116,L=0.1,APERTURE=0.01
QPEC13: QUADRUPOLE,K1=1.00972942,L=0.1,APERTURE=0.01
QPEC14: QUADRUPOLE,K1=-11.6894135,L=0.1,APERTURE=0.01
QPEC15: QUADRUPOLE,K1=13.1925798,L=0.1,APERTURE=0.01
QPEC16: QUADRUPOLE,K1=-10.9376824,L=0.1,APERTURE=0.01
QPEC17: QUADRUPOLE,K1=2.57157874,L=0.1,APERTURE=0.04
QPEC18: QUADRUPOLE,K1=-1.76672218,L=0.1,APERTURE=0.04
QPEC19: QUADRUPOLE,K1=2.65212003,L=0.1,APERTURE=0.04
QPEC2: QUADRUPOLE,K1=-7.58709136,L=0.1,APERTURE=0.01
QPEC20: QUADRUPOLE,K1=-1.83312736,L=0.1,APERTURE=0.04
QPEC21: QUADRUPOLE,K1=2.56744196,L=0.1,APERTURE=0.04
QPEC3: QUADRUPOLE,K1=9,L=0.1,APERTURE=0.01
QPEC4: QUADRUPOLE,K1=-8.667026,L=0.1,APERTURE=0.01
QPEC5: QUADRUPOLE,K1=5.2089879,L=0.1,APERTURE=0.01
QPEC6: QUADRUPOLE,K1=-2.90847396,L=0.1,APERTURE=0.01
QPEC7: QUADRUPOLE,K1=3.39646675,L=0.1,APERTURE=0.01
QPEC8: QUADRUPOLE,K1=-2.43331926,L=0.1,APERTURE=0.01
QPEC9: QUADRUPOLE,K1=0,L=0.1,APERTURE=0.045

! SEXT Definitions:

SPEC1: SEXTUPOLE,K2=-45.6270908,L=0.1,APERTURE=0.03
SPEC2: SEXTUPOLE,K2=-8.41645427,L=0.1,APERTURE=0.03

! SBEN Definitions:

BPEC2_1: SBEND,L=0.1,ANGLE=0.0680113758,TILT=1.57079633,FINT=0.5,FINTX=0,&
HGAP=0.02,E1=0.136022752,E2=0
BPEC2_2: SBEND,L=0.1,ANGLE=0.0680113758,TILT=1.57079633,FINT=0,FINTX=0.5,&
HGAP=0.02
BPEC3_1: SBEND,L=0.2,ANGLE=-0.18,TILT=1.57079633,FINT=0.5,FINTX=0,HGAP=0.02
BPEC3_2: SBEND,L=0.2,ANGLE=-0.18,TILT=1.57079633,FINT=0,FINTX=0.5,HGAP=0.02,&
E1=0,E2=-0.36
BPEC4_1: SBEND,L=0.2,ANGLE=0.18,TILT=1.57079633,FINT=0.5,FINTX=0,HGAP=0.02,&
E1=0.36,E2=0
BPEC4_2: SBEND,L=0.2,ANGLE=0.18,TILT=1.57079633,FINT=0,FINTX=0.5,HGAP=0.02
BPEC5_1: SBEND,L=0.2,ANGLE=0.18,TILT=1.57079633,FINT=0.5,FINTX=0,HGAP=0.02
BPEC5_2: SBEND,L=0.2,ANGLE=0.18,TILT=1.57079633,FINT=0,FINTX=0.5,HGAP=0.02,&
E1=0,E2=0.36
BPEC6_1: SBEND,L=0.2,ANGLE=-0.18,TILT=1.57079633,FINT=0.5,FINTX=0,HGAP=0.02,&
E1=-0.36,E2=0
BPEC6_2: SBEND,L=0.2,ANGLE=-0.18,TILT=1.57079633,FINT=0,FINTX=0.5,HGAP=0.02
BPEC7_1: SBEND,L=0.10185,ANGLE=-0.047,FINT=0.387,FINTX=0,HGAP=0.0215
BPEC7_2: SBEND,L=0.10185,ANGLE=-0.047,FINT=0,FINTX=0.387,HGAP=0.0215,E1=0,&
E2=-0.094
BPEC8_1: SBEND,L=0.10185,ANGLE=0.047,FINT=0.387,FINTX=0,HGAP=0.0215,E1=0.094,&
E2=0
BPEC8_2: SBEND,L=0.10185,ANGLE=0.047,FINT=0,FINTX=0.387,HGAP=0.0215
EXTKICKER: SBEND,L=0.59,ANGLE=0.0146943184,TILT=-1.57079633,HGAP=0.0075
EXTSEPTUM: SBEND,L=1,ANGLE=0.136685884,TILT=-1.57079633,HGAP=0.0101646684
QDI: SBEND,K1=14.8110228,L=0.14,ANGLE=-0.0557792866,TILT=-1.57079633,HGAP=0.04
QFI: SBEND,K1=-18.1112189,L=0.14,ANGLE=0.0404218359,TILT=-1.57079633,HGAP=0.04

! LCAV Definitions:

LPEC1: LCAVITY,L=1.0668,FREQ=2856,ELOSS=-3.47305293e+13,PHI0=-0.25,&
DELTAE=9.3005,E0=0.335034731,APERTURE=0.0095,LFILE="slc_srlong.dat",&
TFILE="slc_srtrans.dat"

! COLL Definitions:

CPEC0: RCOLLIMATOR,XSIZE=0.0045,YSIZE=0.1
