! ==============================================================================
! FACET-II Sector 20, bunch compressor and final focus
!  * Default config is 5mm R56 double-dogleg chicane and 5cm (round) beta*
!     at PENT with re-imaging at PDUMP
!  * Default config for W-chicane is KPP parameter set with Q5FF/Q4FF disabled,
!    abd 33cm beta* at PENT, re-imaging to PDUMP and 5mm R56 setting for chicane
! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 17-JUN-2020, G. White
!  * Added new beamline components to IP area as per engineering drawing from
!    D. Storey
! 23-MAY-2019, G. White
!  * Contains both original W-chiane and new double-dogleg BC20 options
!    (Use S20W or S20E lattices, respectively)
!  * Moved all FFS magnets to correspond to installation plan, FFS magnet
!    positions compatible with either W-chicane or Double-Dogleg BC20 optics
!  * IMFF and BLMO (current and bunch length monitor) removed from FFS
!  * Removed XC1FF and YC1FF correctors just after B1R
!  * Removed MQ5FF
! 19-NOV-2018, G. White
!  * Change spectrometer Q1D magnet to same as Q0D & Q2D for more room for pumping
!  * Add notch collimator C1NE
!  * Adjust element positions to match CAD design & experimental installation plans,
!    optics re-matched to compensate (inc. wider triplet spacing for diff pumping)
!  * Change S2 sextupoles to 1.625S9.06 type
!  * Moved S2's to other side of Q2, moved Q2 and changed incoming beta
!    match slightly. This gives better chromatic performance.
! 14-SEP-2018, M. Woodley
!  * define WIGE beamline
!  * fixed beamline definition lines that were longer than 80 characters
!  * use FACET2e_baseline for magnet strengths
!  * define LI20 bends as in previous release (use SINC function)
!  * remove MIP and MIPF MARKERs
!  * move B5D to 22DEC17 location
!  * set LAIRg length to 22DEC17 value
!  * move MAINDUMP to 22DEC17 location
!  * remove "_" from LI20 bend names
!  * add XTCAVF (X-band transverse cavity) as an LCAV element
!  * change keywords for BLMO (to BLMONITOR) and IMFF (to IMONITOR)
!  * change TYPE of S2EL and S2ER ... adjust adjacent drifts
! ------------------------------------------------------------------------------
! 20-AUG-2018, G. White
!  * Add KRAKEN table region and Q5FF to allow round & flat focusing @ KRAKEN
!  * Include settings for various optics configurations
! 6-AUG-2018, G. White
!  * Original import from Lucretia design
! ------------------------------------------------------------------------------
! Apertures defined as magnet aperture radii - 2mm for beam pipe!

!comment
! Initial parameters at BEGBC20
TWSS20: BETA0,BETX=3.17323882507,ALFX=0.757843430229,&
MUX=0,DX=0,DPX=0,&
BETY=4.001700149031,ALFY=0.771049709497,&
MUY=0,DY=0,DPY=0

BEAM20: BEAM, ENERGY=10,&
NPART=1.2483019e+10,EXN=5e-06,EYN=5e-06,&
SIGT=0.0001,SIGE=0.012
!EMITZ=3e-07,BETAZ=0.0333333333,ALPHAZ=0
!endcomment

! ------------------------------------------------------------------------------

! Uncomment appropriate line to switch chicane wiggler on/off
WIGE: LINE=(WIGE11,WIGE12,DWE,WIGE21,YCWIGE,WIGE22,DWE,WIGE31,WIGE32)
!WIGE: LINE=(WIGE11_OFF,WIGE12_OFF,DWE,WIGE21_OFF,YCWIGE,WIGE22_OFF,&
!            DWE,WIGE31_OFF,WIGE32_OFF)
D1FB:=0.5
D2FB:=0.5

BC20E: LINE=(BEGBC20,B1LA,B1LB,D1E,YC1E,D2E,PMON,D3E,S1EL,MS1EL,S1EL,D4E,&
  Q1EL,Q1EL,DMQ1EL,MQ1EL,D5E,CN1E,DCOLL,C1E,D6E,S2EL,MS2EL,S2EL,D6AE,MQ2EL,DMQ2EL,Q2EL,Q2EL,D7E,&
  XC1E,D8E,YC2E,D9E,MQ3EL,DMQ3EL,Q3EL,Q3EL,D11E,&
  B2ELA,B2ELB,D12E,YC3E,D13E,MQ4EL,DMQ4EL,Q4EL,Q4EL,D14E,MQ5E,DMQ5E,&
  Q5E,MCE,Q5E,&
  D15E,MQ4ER,DMQ4ER,Q4ER,Q4ER,D16E,YC4E,D17E,B2ERA,B2ERB,D18E,MQ3ER,&
  DMQ3ER,Q3ER,Q3ER,D19E,XC2E,D20E,MQ2ER,DMQ2ER,Q2ER,Q2ER,D20AE,S2ER,MS2ER,S2ER,&
  D22E,WIGE,DYAGW,SYAG,DYAGQ,MQ1ER,DMQ1ER,Q1ER,Q1ER,D23E,S1ER,MS1ER,&
  S1ER,DFFS1,XCFFS1,YCFFS1,D24E,D25E,B1RA,B1RB,ENDBC20,DFFS2,XCFFS2,YCFFS2,DFFA)

FFS: LINE=(BEGFF20,Q5FF,&
  Q5FF,D5FF,MQ4FF,DMQ4FF,Q4FF,Q4FF,D4FF,Q3FF,Q3FF,DMQ3FF,MQ3FF,&
  DKRK1,KRK,DKRK2,&
  YC0FF,D3BFF,XC0FF,D3AFF,XTCAVF,MXTCAV,XTCAVF,D3FF,MQ2FF,DMQ2FF,&
  Q2FF,Q2FF,D2FF,Q1FF,Q1FF,D1FF,Q0FF,Q0FF,DMQ0FF,MQ0FF,ENDFF20)

EXPT : LINE=(BEGEXPT20,DEX20_1,USOTR,DEX20_2,IQMON20,DEX20_3,LCUBE,DEX20_4,PIC_CENT,&
    DEX20_5,FILG,DEX20_5a,FILS,DEX20_5b,IPOTR1,DEX20_6,IPOTR2,DEX20_7,IPWS1,DEX20_8,&
    PENT,MIP,DEX20_9,PCENT,DEX20_10,IPWS2,DEX20_11,IPOTR3,DEX20_12,ECUBE,DEX20_13,&
    DWIN,DEX20_14,DSOTR1,DEX20_15,DSOTR2,DEX20_16,ENDEXPT20) 

! MAINDUMP z = 2019.20524109
! PENT z = 1994.01199996
SPEC: LINE=(MQ0D,DMQ0D,Q0D,Q0D,D1D,&
  MQ1D,DMQ1D,Q1D,Q1D,D2D,&
  MQ2D,DMQ2D,Q2D,Q2D,D3D,XC0D,D4D,YC0D,D7D,&
  XC1D,D6D,B5DA,B5DB,D8D,PDUMP,LAIRG,MAINDUMP)

S20E: LINE=(BC20E,FFS,EXPT,SPEC)

! ------------------
! FACET-I W-Chicane
! ------------------
WCHICANE: LINE=(&
  BEGBC20, B1LE1, B1LE2, CB1LE, D1ET1A, XC1996, D1ET1B, IM2040, DTPM, &
  PMON, DPMM1, M1E, DM1Q, Q1EWL, Q1EWL, D2EA, CN2069, DCNHC, CX2085, DHCYC1A, &
  SQ1, SQ1, DHCYC1B, DYC1E, YC1E, DYC1E, DYC1XC1, DXC1E, XC1E, DXC1E, DXC1B, &
  B2LE1, XCB2LE, B2LE2, CB2LE, MSEP1E, D3EW, Q2EWL, Q2EWL, D4EA1, S1EWL, AS1EL, &
  S1EWL, D4EB1, M3E, DM3Q, Q3EWL_1, Q3EWL_1, DQ3E, Q3EWL_2, Q3EWL_2, D5EA1, MS2EWL, &
  S2EWL, AS2EL, S2EWL, D5EB1, DXC2E, XC2E, DXC2E, D5EC1A, YC2181, D5EC1B, S3EL_1&
  , S3EL_1, DS3E, DQ4EWL_1, DQ4EWL_1, DQ4E, Q4EWL_2, Q4EWL_2, DQ4E, Q4EWL_3, Q4EWL_3, &
  DM4Q, M4E, D6EA1, S3EL_2, S3EL_2, D6EB1, DYC2E, YC2E, DYC2E, D6EC1, Q5EWL, &
  Q5EWL, DM5Q, M5E, D7E1, B3LE1, XCB3LE, B3LE2, CB3LE, D8EM, M6E, DM6Q, Q6EW, &
  MCE, Q6EW, D8EW, B3RE1, XCB3RE, B3RE2, CB3RE, D7E2, M7E, DM7Q, Q5EWR, Q5EWR, &
  D6EC2, DYC3E, YC3E, DYC3E, D6EB2, S3ER_1, S3ER_1, &
  D6EA2, M8E, DM8Q, Q4EWR_1, Q4EWR_1, DQ4E, Q4EWR_2, Q4EWR_2, &
  DQ4E, DQ4EWR_3, DQ4EWR_3, DS3E, S3ER_2, S3ER_2, D5EC2A, YC2321, D5EC2B, DXC3E, &
  XC3E, DXC3E, D5EB2, MS2ER, S2EWR, AS2ER, S2EWR, D5EA2, Q3EWR_1, Q3EWR_1, DQ3E, &
  Q3EWR_2, Q3EWR_2, DM9Q, M9E, D4EB2, S1EWR, AS1ER, S1EWR, D4EA2, DMQ, Q2EWR, Q2EWR, &
  D3EW, MSEP2E, B2RE1, XCB2RE, B2RE2, CB2RE, DB2XC4, DXC4E, XC4E, DXC4E, &
  DXC4TCA, PCTCAV, DXC4TCB, XTCAVW, XTCAVW, DTCWIG, WIGE, DYAGW, SYAG, DYAGQW, Q1EWR, Q1EWR, &
  DM11Q, M11E, DTM11, IM2452, D1ET2A, XC2460, D1ET2B, B1RE1, B1RE2, ENDBC20, DFFAW )

S20W: LINE=(WCHICANE,FFS,EXPT,SPEC)

! Matching:

! BC20E/WCHICANE: R56=+5mm
KQ1E:= 0.733338172
KQ2E:= -0.485791526
KQ3E:= 0.284195658
KQ4E:= 0.396954927
KQ5E:= -0.968974669
KS1E:= 34.5812313
KS2E:= -8.38766323
KQ1EW:= 0.951587111
KQ2EW:= -0.415381647
KQ3EW:= 0.304766938
KQ4EW:= -0.0116753263
KQ5EW:= -0.585699912
KQ6EW:= -1.41359392
KS1EW:= 7.50825133
KS2EW:= -1.83559899
KS3E:= -6.43141292

! FFS: IP=PENT, SPECTROMETER: Re-image PENT @ PDUMP
! *** Double-dogleg, beta*=5cm
KQ0FF := 0.505657
KQ1FF := -0.911145
KQ2FF := 0.505657
KQ3FF := 0.885617
KQ4FF := -1.55235
KQ5FF := -1.0887
KQ0D := -0.296673
KQ1D := 0.480667
KQ2D := -0.296673
! *** W-chicane, KPP option, beta*=33cm
!KQ5FF:= -0.168029272
!KQ4FF:= 0
!KQ3FF:= 0
!KQ2FF:= 0.599410668
!KQ1FF:= -0.968133747
!KQ0FF:= 0.599410668
!KQ0D:= 0.337680571
!KQ1D:= -0.535020143
!KQ2D:= 0.337680571


! MARKER Definitions:

BEGBC20    : MARK
ENDBC20    : MARK
BEGFF20    : MARK
ENDFF20    : MARK
MAINDUMP: MARKER
MCE: MARKER ! BC20 center
KRK: MARKER ! Kraken chamber focus point
BEGEXPT20  : MARK
MIP        : MARK ! Default IP location (for optics reference)
LCUBE      : MARK ! Laser Injection Cube
PIC_CENT   : MARK ! Center location of "picnic basket"
FILG       : MARK ! fillamentation experiment gas target
FILS       : MARK ! fillamentation experiment solid target
PENT       : MARK ! E300 plasma entrance definition
PCENT      : MARK ! Plasma oven center location
ECUBE      : MARK ! "CUBE"
DWIN       : MARK ! Valve Diamond Window
ENDEXPT20  : MARK

! Diagnostics Definitions:
IMFF: IMONITOR, TYPE="toroid" ! FFS current monitor
BLMO : BLMONITOR, TYPE="pyrometer" !FF bunch length monitor
USOTR  : PROF, TYPE="OTR foil/YAG"
IPOTR1 : PROF, TYPE="OTR foil/YAG"
IPOTR2 : PROF, TYPE="OTR foil/YAG"
IPWS1  : PROF, TYPE="WIRE"
IPWS2  : PROF, TYPE="WIRE"
IPOTR3 : PROF, TYPE="OTR foil/YAG"
DSOTR1 : PROF, TYPE="OTR foil/YAG" ! "DSOTR" on IP AREA BEAMLINE drawning
DSOTR2 : PROF, TYPE="OTR foil/YAG" ! "OTR" on IP AREA BEAMLINE drawning

! DRIF Definitions:
dzs:=-1.0
D1E: DRIFT,L=2.104962
D2E: DRIFT,L=0.656871
D3E: DRIFT,L=0.267
D4E: DRIFT,L=0.246477
D5E: DRIFT,L=0.721611
DCOLL: DRIFT,L=0.417513
D6E: DRIFT,L=0.988859
D6AE: DRIFT,L=0.25
D7E: DRIFT,L=0.580863
D8E: DRIFT,L=0.374361
D9E: DRIFT,L=3.616416
D11E: DRIFT,L=4.03759
D12E: DRIFT,L=0.325974
D13E: DRIFT,L=0.3134
D14E: DRIFT,L=0.254681
D15E: DRIFT,L=0.255898
D16E: DRIFT,L=0.518181
D17E: DRIFT,L=0.325974
D18E: DRIFT,L=3.857565
D19E: DRIFT,L=1.746896
D20E: DRIFT,L=2.800013
D20AE: DRIFT,L=0.4548579867
D21E: DRIFT,L=-0.0759714067
D22E: DRIFT,L=0.3540415933
D23E: DRIFT,L=0.246477
D24E: DRIFT,L=2.633648-D1FB
D25E: DRIFT,L=0.395185
DFFA: DRIFT,L=3.882527395-D2FB-0.913395856195848
DFFB: DRIFT,L=0.2015
DFFC: DRIFT,L=2.6234
DFFD: DRIFT,L=0.3742
DFFE: DRIFT,L=0.412
D5FF: DRIFT,L=1.3537
D4FF: DRIFT,L=0.2
D3FF: DRIFT,L=0.9530600199
D3BFF: DRIFT,L=0.3742
D3AFF: DRIFT,L=0.67436
DKRK1: DRIFT,L=1.040664
DKRK2: DRIFT,L=1.2057
D2FF: DRIFT,L=0.8858
D1FF: DRIFT,L=0.8458
DP1: DRIFT,L=1.3
DP06: DRIFT,L=0.9
D0D1: DRIFT,L=1.019952
D0D06: DRIFT,L=1.419952
D1D: DRIFT,L=1.04135198
D2D: DRIFT,L=1.041252
D3D: DRIFT,L=0.3429
D4D: DRIFT,L=0.3742
D6D: DRIFT,L=0.100564884418124
D7D: DRIFT,L=0.3
D8D: DRIFT,L=11.105436138
DWE: DRIFT,L=0.113854395
DYAGW: DRIFT,L=0.2845263
DYAGQ: DRIFT,L=0.28566761
LAIRG: DRIFT,L=1.6727760021
DMQ1EL: DRIFT,L=0.204815
DMQ2EL: DRIFT,L=0.204858
DMQ3EL: DRIFT,L=0.180046
DMQ4EL: DRIFT,L=0.204781
DMQ5E: DRIFT,L=0.204864
DMQ4ER: DRIFT,L=0.203647
DMQ3ER: DRIFT,L=0.180025
DMQ2ER: DRIFT,L=0.204777
DMQ1ER: DRIFT,L=0.204849
DMQ5FF: DRIFT,L=0.0833
DMQ4FF: DRIFT,L=0.2049
DMQ3FF: DRIFT,L=0.176336
DMQ2FF: DRIFT,L=0.2049
DMQ0FF: DRIFT,L=0.204852
DMQ0D: DRIFT,L=0.180048
DMQ1D: DRIFT,L=0.180048
DMQ2D: DRIFT,L=0.180048
DFFS1: DRIFT,L=D1FB
DFFS2: DRIFT,L=D2FB

! Experiment table drifts
DEX20_1  : DRIF, L=0.3443808
DEX20_2  : DRIF, L=0.123
DEX20_3  : DRIF, L=1.067
DEX20_4  : DRIF, L=0.703
DEX20_5  : DRIF, L=0.4017
DEX20_5a : DRIF, L=0.052
DEX20_5b : DRIF, L=0.4413
DEX20_6  : DRIF, L=0.078
DEX20_7  : DRIF, L=0.088
DEX20_8  : DRIF, L=0.137
DEX20_9  : DRIF, L=0.4
DEX20_10 : DRIF, L=0.537
DEX20_11 : DRIF, L=0.088
DEX20_12 : DRIF, L=0.625
DEX20_13 : DRIF, L=0.438
DEX20_14 : DRIF, L=0.172
DEX20_15 : DRIF, L=1.917
DEX20_16 : DRIF, L=0.519952

! QUAD Definitions:

Q1EL: QUADRUPOLE,K1=KQ1E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q1ER: QUADRUPOLE,K1=KQ1E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q2EL: QUADRUPOLE,K1=KQ2E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q2ER: QUADRUPOLE,K1=KQ2E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q3EL: QUADRUPOLE,K1=KQ3E,L=0.5,APERTURE=0.025,TYPE="2.13Q38.31"
Q3ER: QUADRUPOLE,K1=KQ3E,L=0.5,APERTURE=0.025,TYPE="2.13Q38.31"
Q4EL: QUADRUPOLE,K1=KQ4E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q4ER: QUADRUPOLE,K1=KQ4E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"
Q5E: QUADRUPOLE,K1=KQ5E,L=0.357119,APERTURE=0.0186,TYPE="1.625Q27.3"

Q0FF: QUADRUPOLE,K1=KQ0FF,L=0.3571,APERTURE=0.0186,TYPE="1.625Q27.3"
Q1FF: QUADRUPOLE,K1=KQ1FF,L=0.3571,APERTURE=0.0186,TYPE="1.625Q27.3"
Q2FF: QUADRUPOLE,K1=KQ2FF,L=0.3571,APERTURE=0.0186,TYPE="1.625Q27.3"
Q3FF: QUADRUPOLE,K1=KQ3FF,L=0.3571,APERTURE=0.0186,TYPE="1.625Q27.3"
Q4FF: QUADRUPOLE,K1=KQ4FF,L=0.3571,APERTURE=0.0186,TYPE="1.625Q27.3"
Q5FF: QUADRUPOLE,K1=KQ5FF,L=0.2304,APERTURE=0.0083,TYPE="0.813Q17.7"

Q0D: QUADRUPOLE,K1=KQ0D,L=0.5,APERTURE=0.025,TYPE="2.13Q38.31"
Q1D: QUADRUPOLE,K1=KQ1D,L=0.5,APERTURE=0.025,TYPE="2.13Q38.31"
Q2D: QUADRUPOLE,K1=KQ0D,L=0.5,APERTURE=0.025,TYPE="2.13Q38.31"

! SEXT Definitions:

S1EL: SEXTUPOLE,K2=KS1E,L=0.381,APERTURE=0.0186,TYPE="1.625S29.2"
S1ER: SEXTUPOLE,K2=KS1E,L=0.381,APERTURE=0.0186,TYPE="1.625S29.2"
S2EL: SEXTUPOLE,K2=KS2E,L=0.125,APERTURE=0.0186,TYPE="1.625S9.06"
S2ER: SEXTUPOLE,K2=KS2E,L=0.125,APERTURE=0.0186,TYPE="1.625S9.06"

! SBEN Definitions:

ANGBC20 := 0.02258935
ANGB5 := 0.006

GB1      := 0.023   !full gap height
AB1      := ANGBC20 !full bend angle
ZB1      := 1.063   !full effective Z-length
AB1_2    := AB1*AB1
AB1_4    := AB1_2*AB1_2
AB1_6    := AB1_4*AB1_2
SINCAB1  := 1-AB1_2/6+AB1_4/120-AB1_6/5040 !~sinc(AB1)=sin(AB1)/AB1
LB1      := ZB1/SINCAB1
AB1s     := ASIN(SIN(AB1)/2)
AB1s_2   := AB1s*AB1s
AB1s_4   := AB1s_2*AB1s_2
AB1s_6   := AB1s_4*AB1s_2
SINCAB1s := 1-AB1s_2/6+AB1s_4/120-AB1s_6/5040 !~sinc(AB1s)=sin(AB1s)/AB1s
LB1s     := ZB1/(2*SINCAB1s)
AB1l     := AB1-AB1s
LB1l     := LB1-LB1s

B1LA  : SBEN, TYPE="0.906D40.945", L=LB1s, HGAP=GB1/2, ANGLE=+AB1s, &
              E1=0, FINT=0.5, FINTX=0
B1LB  : SBEN, TYPE="0.906D40.945", L=LB1l, HGAP=GB1/2, ANGLE=+AB1l, &
              FINT=0, E2=+AB1, FINTX=0.5
B2ELA : SBEN, TYPE="0.906D40.945", L=LB1l, HGAP=GB1/2, ANGLE=-AB1l, &
              E1=-AB1, FINT=0.5, FINTX=0
B2ELB : SBEN, TYPE="0.906D40.945", L=LB1s, HGAP=GB1/2, ANGLE=-AB1s, &
              FINT=0, E2=0, FINTX=0.5
B2ERA : SBEN, TYPE="0.906D40.945", L=LB1s, HGAP=GB1/2, ANGLE=-AB1s, &
              E1=0, FINT=0.5, FINTX=0
B2ERB : SBEN, TYPE="0.906D40.945", L=LB1l, HGAP=GB1/2, ANGLE=-AB1l, &
              FINT=0, E2=-AB1, FINTX=0.5
B1RA  : SBEN, TYPE="0.906D40.945", L=LB1l, HGAP=GB1/2, ANGLE=+AB1l, &
              E1=+AB1, FINT=0.5, FINTX=0
B1RB  : SBEN, TYPE="0.906D40.945", L=LB1s, HGAP=GB1/2, ANGLE=+AB1s, &
              FINT=0, E2=0, FINTX=0.5

GB5 := 0.0635
AB5 := ANGB5
LB5 := 0.9779

B5DA : SBEN, TYPE="5D36", L=LB5/2, HGAP=GB5/2, ANGLE=AB5/2, TILT, &
             E1=AB5/2, FINT=0.5, FINTX=0
B5DB : SBEN, TYPE="5D36", L=LB5/2, HGAP=GB5/2, ANGLE=AB5/2, TILT, &
             FINT=0, E2=AB5/2, FINTX=0.5

WIGE11: SBEND,TYPE="2D8.8",L=0.122,HGAP=0.00916,TILT=1.57079633,&
ANGLE=-0.00124999902,E1=0,FINT=0.5,FINTX=0
WIGE12: SBEND,TYPE="2D8.8",L=0.122,HGAP=0.00916,TILT=1.57079633,&
ANGLE=-0.00125000098,FINT=0,E2=-0.0025,FINTX=0.5
WIGE21: SBEND,TYPE="2D8.8",L=0.244,HGAP=0.00916,TILT=1.57079633,&
ANGLE=0.0025,E1=0.0025,FINT=0.5,FINTX=0
WIGE22: SBEND,TYPE="2D8.8",L=0.244,HGAP=0.00916,TILT=1.57079633,&
ANGLE=0.0025,FINT=0,E2=0.0025,FINTX=0.5
WIGE31: SBEND,TYPE="2D8.8",L=0.122,HGAP=0.00916,TILT=1.57079633,&
ANGLE=-0.00125000098,E1=-0.0025,FINT=0.5,FINTX=0
WIGE32: SBEND,TYPE="2D8.8",L=0.122,HGAP=0.00916,TILT=1.57079633,&
ANGLE=-0.00124999902,FINT=0,E2=0,FINTX=0.5

WIGE11_OFF: DRIFT,L=0.122
WIGE12_OFF: DRIFT,L=0.122
WIGE21_OFF: DRIFT,L=0.244
WIGE22_OFF: DRIFT,L=0.244
WIGE31_OFF: DRIFT,L=0.122
WIGE32_OFF: DRIFT,L=0.122


! TCAV Definitions:
XTCAVF : LCAV,FREQ=11424,TYPE="Xband TCAV",L=1.03248/2
MXTCAV: MARKER

! XCOR Definitions:

XC1E: HKICK,TYPE="3D8.8MK2"
XC2E: HKICK,TYPE="3D8.8MK2"
XC0FF: HKICK,TYPE="3D8.8MK2"
XC1FF: HKICK,TYPE="3D8.8MK2"
XC0D: HKICK,TYPE="3D8.8MK2"
XC1D: HKICK,TYPE="3D8.8MK2"

! YCOR Definitions:

YCWIGE: VKICK,KICK=0
YC1E: VKICK,TYPE="3D8.8MK2"
YC2E: VKICK,TYPE="3D8.8MK2"
YC3E: VKICK,TYPE="3D8.8MK2"
YC4E: VKICK,TYPE="3D8.8MK2"
!YC5E: VKICK,TYPE="3D8.8MK2"
YC0FF: VKICK,TYPE="3D8.8MK2"
YC1FF: VKICK,TYPE="3D8.8MK2"
YC0D: VKICK,TYPE="3D8.8MK2"

! FFS feedback correctors
XCFFS1: HKICK
YCFFS1: VKICK
XCFFS2: HKICK
YCFFS2: VKICK

! PDUMP Definitions:

SYAG: PROF,TYPE="YAG" ! chicane synchrotron light YAG screen
PMON: PROF,TYPE="phosphor" ! chicane profile monitor
PDUMP: PROF,TYPE="phosphor" ! dump screen

! COLL Definitions:

C1E: RCOLLIMATOR,XSIZE=0.02,YSIZE=0.02
CN1E: RCOLLIMATOR,XSIZE=0.02,YSIZE=0.02

! BPMS:

MS1EL: MONI
MQ1EL: MONI
MQ2EL: MONI
MQ3EL: MONI
MS2EL: MONI
MQ4EL: MONI
MQ5E: MONI
MQ4ER: MONI
MS2ER: MONI
MQ3ER: MONI
MQ2ER: MONI
MS1ER: MONI
MQ1ER: MONI
MQ5FF: MONI
MQ4FF: MONI
MQ3FF: MONI
MQ2FF: MONI
MQ0FF: MONI
MQ0D: MONI
MQ1D: MONI
MQ2D: MONI

! -----------------------------------------------------------------------------
! FACET-I W-Chicane elements
! -----------------------------------------------------------------------------

B1LE1: SBEND, L=0.531511300716, ANGLE=0.011294675, E1=0.011294675, HGAP=0.0115&
, FINT=0.5, FINTX=0.0
B1LE2: SBEND, L=0.531511300716, ANGLE=0.011294675, E2=0.011294675, HGAP=0.0115&
, FINT=0.0, FINTX=0.5
B1RE1: SBEND, L=0.531511300716, ANGLE=0.011294675, E1=0.011294675, HGAP=0.0115&
, FINT=0.5, FINTX=0.0
B1RE2: SBEND, L=0.531511300716, ANGLE=0.011294675, E2=0.011294675, HGAP=0.0115&
, FINT=0.0, FINTX=0.5
B2LE1: SBEND, L=0.91245, ANGLE=-0.016404950704, E1=-0.016404950704, HGAP=&
0.635E-2, FINT=0.5, FINTX=0.0
B2LE2: SBEND, L=0.91245, ANGLE=-0.016404950704, E2=-0.016404950704, HGAP=&
0.635E-2, FINT=0.0, FINTX=0.5
B3LE1: SBEND, L=0.26435, ANGLE=0.511027570375E-2, E1=0.511027570375E-2, HGAP=&
0.010325, FINT=0.5, FINTX=0.0
B3LE2: SBEND, L=0.26435, ANGLE=0.511027570375E-2, E2=0.511027570375E-2, HGAP=&
0.010325, FINT=0.0, FINTX=0.5
B3RE1: SBEND, L=0.26435, ANGLE=0.511027570375E-2, E1=0.511027570375E-2, HGAP=&
0.010325, FINT=0.5, FINTX=0.0
B3RE2: SBEND, L=0.26435, ANGLE=0.511027570375E-2, E2=0.511027570375E-2, HGAP=&
0.010325, FINT=0.0, FINTX=0.5
B2RE1: SBEND, L=0.91245, ANGLE=-0.016404950704, E1=-0.016404950704, HGAP=&
0.635E-2, FINT=0.5, FINTX=0.0
B2RE2: SBEND, L=0.91245, ANGLE=-0.016404950704, E2=-0.016404950704, HGAP=&
0.635E-2, FINT=0.0, FINTX=0.5

D1ET1A: DRIFT, L=2.821013
D1ET1B: DRIFT, L=1.044960703616
DTPM: DRIFT, L=0.60494
DPMM1: DRIFT, L=0.339192
DM1Q: DRIFT, L=0.153283
D2EA: DRIFT, L=0.917799
DCNHC: DRIFT, L=0.417207
DHCYC1A: DRIFT, L=0.6658
DHCYC1B: DRIFT, L=0.507694
DYC1E: DRIFT, L=0.13
DYC1XC1: DRIFT, L=0.114
DXC1E: DRIFT, L=0.13
DXC1B: DRIFT, L=0.26755
D3EW: DRIFT, L=0.1936
D4EA1: DRIFT, L=0.193656
D4EB1: DRIFT, L=0.250412
DM3Q: DRIFT, L=0.157182
DQ3E: DRIFT, L=0.2294
D5EA1: DRIFT, L=0.240875
D5EB1: DRIFT, L=0.218886
DXC2E: DRIFT, L=0.13
D5EC1A: DRIFT, L=0.745056
D5EC1B: DRIFT, L=0.729533
DS3E: DRIFT, L=0.2397
DQ4E: DRIFT, L=0.2294
DM4Q: DRIFT, L=0.2397
D6EA1: DRIFT, L=0.0
D6EB1: DRIFT, L=0.187577753603
DYC2E: DRIFT, L=0.068
D6EC1: DRIFT, L=0.15642775
DM5Q: DRIFT, L=0.0
D7E1: DRIFT, L=0.2293
D8EM: DRIFT, L=0.205155
DM6Q: DRIFT, L=0.036643
D8EW: DRIFT, L=0.241798
D7E2: DRIFT, L=0.2293
DM7Q: DRIFT, L=0.0
D6EC2: DRIFT, L=0.18632075
DYC3E: DRIFT, L=0.068
D6EB2: DRIFT, L=0.157684753603
D6EA2: DRIFT, L=0.0
DM8Q: DRIFT, L=0.2397
D5EC2A: DRIFT, L=0.890355
D5EC2B: DRIFT, L=0.585095
DXC3E: DRIFT, L=0.13
D5EB2: DRIFT, L=0.2212
D5EA2: DRIFT, L=0.2377
DM9Q: DRIFT, L=0.185895
D4EB2: DRIFT, L=0.212555
D4EA2: DRIFT, L=0.1028
DMQ: DRIFT, L=0.1
DB2XC4: DRIFT, L=0.264
DXC4E: DRIFT, L=0.13
DXC4TCA: DRIFT, L=0.029862
DXC4TCB: DRIFT, L=0.1915
DTCWIG: DRIFT, L=0.303373944002
DYAGQW: DRIFT, L=0.220935295126482
DM11Q: DRIFT, L=0.178683
DTM11: DRIFT, L=0.916217
D1ET2A: DRIFT, L=2.452948
D1ET2B: DRIFT, L=1.415540703616
DFFAW: DRIFT,L=0.383395520000000

Q1EWL: QUADRUPOLE, L=0.2981, K1=KQ1EW, APERTURE=0.8325E-2
Q2EWL: QUADRUPOLE, L=0.5, K1=KQ2EW, APERTURE=0.025
Q3EWL_1: QUADRUPOLE, L=0.3571, K1=KQ3EW, APERTURE=0.0186375
Q3EWL_2: QUADRUPOLE, L=0.3571, K1=KQ3EW, APERTURE=0.0186375
DQ4EWL_1: DRIFT, L=0.3571
Q4EWL_2: QUADRUPOLE, L=0.3571, K1=KQ4EW, APERTURE=0.0186375
Q4EWL_3: QUADRUPOLE, L=0.3571, K1=KQ4EW, APERTURE=0.0186375
Q5EWL: QUADRUPOLE, L=0.2142, K1=KQ5EW, APERTURE=0.0186375
Q6EW: QUADRUPOLE, L=0.155, K1=KQ6EW, APERTURE=0.8E-2
Q5EWR: QUADRUPOLE, L=0.2142, K1=KQ5EW, APERTURE=0.0186375
Q4EWR_1: QUADRUPOLE, L=0.3571, K1=KQ4EW, APERTURE=0.0186375
Q4EWR_2: QUADRUPOLE, L=0.3571, K1=KQ4EW, APERTURE=0.0186375
DQ4EWR_3: DRIFT, L=0.3571
Q3EWR_1: QUADRUPOLE, L=0.3571, K1=KQ3EW, APERTURE=0.0186375
Q3EWR_2: QUADRUPOLE, L=0.3571, K1=KQ3EW, APERTURE=0.0186375
Q2EWR: QUADRUPOLE, L=0.5, K1=KQ2EW, APERTURE=0.025
Q1EWR: QUADRUPOLE, L=0.2981, K1=KQ1EW, APERTURE=0.8325E-2
SQ1: QUADRUPOLE, L=0.19065, K1=0.0, TILT=0.785398163397, APERTURE=0.0257302
SQ2: QUADRUPOLE, L=0.19065, K1=0.0, TILT=0.785398163397, APERTURE=0.0257302
S1EWL: SEXTUPOLE, L=0.125, K2=14.9522, APERTURE=0.0186375
S2EWL: SEXTUPOLE, L=0.381, K2=-17.2275, APERTURE=0.0186375
S3EL_1: SEXTUPOLE, L=0.125, K2=-15.0321, APERTURE=0.0186375
S3EL_2: SEXTUPOLE, L=0.125, K2=-15.0321, APERTURE=0.0186375
S3ER_1: SEXTUPOLE, L=0.125, K2=-15.0321, APERTURE=0.0186375
S3ER_2: SEXTUPOLE, L=0.125, K2=-15.0321, APERTURE=0.0186375
S2EWR: SEXTUPOLE, L=0.381, K2=-17.2275, APERTURE=0.0186375
S1EWR: SEXTUPOLE, L=0.125, K2=14.9522, APERTURE=0.0186375


CB1LE: MARKER
IM2040: IMONITOR
M1E: MONITOR
CN2069: RCOLLIMATOR
CX2085: RCOLLIMATOR
XC1996: HKICKER
XCB2LE: HKICKER
CB2LE: MARKER
MSEP1E: MARKER
AS1EL: MARKER
M3E: MONITOR
MS2EWL: MONITOR
AS2EL: MARKER
YC2181: VKICKER
M4E: MONITOR
M5E: MONITOR
XCB3LE: HKICKER
CB3LE: MARKER
M6E: MONITOR
XCB3RE: HKICKER
CB3RE: MARKER
M7E: MONITOR
M8E: MONITOR
YC2321: VKICKER
XC3E: HKICKER
AS2ER: MARKER
AS1ER: MARKER
M9E: MONITOR
MSEP2E: MARKER
XCB2RE: HKICKER
CB2RE: MARKER
XC4E: HKICKER
PCTCAV: ECOLLIMATOR
XTCAVW: LCAVITY, L=0.5167249, FREQ=1.1424E4
M11E: MONITOR
IM2452: IMONITOR
XC2460: HKICKER
IQMON20 : IMON ! "Resonant charge monitor" in S20 experimental region

RETURN
