! QDDSQ Quad-Sextupole Sliced model
! Version date 23-Mar-2017, for use with PDR v1.4.3
! =================================
QDDSQ_s1 : MULTIPOLE,L=0.0022836,K1L=0.0144695,K2L=0.370233,&
K3L=-8.31078
QDDSQ_s2 : MULTIPOLE,L=0.0022836,K1L=0.00362086,K2L=0.101048,&
K3L=-2.08321
QDDSQ_s3 : MULTIPOLE,L=0.0022836,K1L=0.00421632,K2L=0.122695,&
K3L=-2.42601
QDDSQ_s4 : MULTIPOLE,L=0.0022836,K1L=0.00492738,K2L=0.150207,&
K3L=-2.77824
QDDSQ_s5 : MULTIPOLE,L=0.0022836,K1L=0.0057348,K2L=0.181358,&
K3L=-3.4388
QDDSQ_s6 : MULTIPOLE,L=0.0022836,K1L=0.00672398,K2L=0.22354,&
K3L=-3.99505
QDDSQ_s7 : MULTIPOLE,L=0.0022836,K1L=0.00793396,K2L=0.28093,&
K3L=-4.36547
QDDSQ_s8 : MULTIPOLE,L=0.0022836,K1L=0.00942552,K2L=0.360128,&
K3L=-4.46913
QDDSQ_s9 : MULTIPOLE,L=0.0022836,K1L=0.0113261,K2L=0.469241,&
K3L=-3.90335
QDDSQ_s10 : MULTIPOLE,L=0.0022836,K1L=0.0136764,K2L=0.615916,&
K3L=-2.2107
QDDSQ_s11 : MULTIPOLE,L=0.0022836,K1L=0.0165124,K2L=0.798826,&
K3L=2.27984
QDDSQ_s12 : MULTIPOLE,L=0.0022836,K1L=0.0192108,K2L=0.971822,&
K3L=7.01813
QDDSQ_s13 : MULTIPOLE,L=0.0022836,K1L=0.0205734,K2L=1.02661,&
K3L=4.68389
QDDSQ_s14 : MULTIPOLE,L=0.0022836,K1L=0.0211099,K2L=1.01996,&
K3L=0.934011
QDDSQ_s15 : MULTIPOLE,L=0.0022836,K1L=0.0214086,K2L=1.00707,&
K3L=-1.39319
QDDSQ_s16 : MULTIPOLE,L=0.0022836,K1L=0.021598,K2L=0.994086,&
K3L=-1.7465
QDDSQ_s17 : MULTIPOLE,L=0.0022836,K1L=0.0216801,K2L=0.986078,&
K3L=-1.6499
QDDSQ_s18 : MULTIPOLE,L=0.0022836,K1L=0.0217447,K2L=0.979741,&
K3L=-1.5225
QDDSQ_s19 : MULTIPOLE,L=0.0022836,K1L=0.0217707,K2L=0.975083,&
K3L=-1.38306
QDDSQ_s20 : MULTIPOLE,L=0.0022836,K1L=0.0217749,K2L=0.970867,&
K3L=-1.22447
QDDSQ_s21 : MULTIPOLE,L=0.0022836,K1L=0.0218015,K2L=0.969462,&
K3L=-0.76616
QDDSQ_s22 : MULTIPOLE,L=0.0022836,K1L=0.0218246,K2L=0.968263,&
K3L=-0.482618
QDDSQ_s23 : MULTIPOLE,L=0.0022836,K1L=0.0218355,K2L=0.967684,&
K3L=-0.353461
QDDSQ_s24 : MULTIPOLE,L=0.0022836,K1L=0.0218435,K2L=0.968025,&
K3L=-0.288345
QDDSQ_s25 : MULTIPOLE,L=0.0022836,K1L=0.0218262,K2L=0.968253,&
K3L=-0.245017
QDDSQ_s26 : MULTIPOLE,L=0.0022836,K1L=0.0218237,K2L=0.969545,&
K3L=0.00644016
QDDSQ_s27 : MULTIPOLE,L=0.0022836,K1L=0.0218263,K2L=0.969485,&
K3L=-0.0237911
QDDSQ_s28 : MULTIPOLE,L=0.0022836,K1L=0.0218307,K2L=0.968622,&
K3L=-0.0406415
QDDSQ_s29 : MULTIPOLE,L=0.0022836,K1L=0.0218327,K2L=0.967051,&
K3L=-0.442278
QDDSQ_s30 : MULTIPOLE,L=0.0022836,K1L=0.0218189,K2L=0.968445,&
K3L=-1.02984
QDDSQ_s31 : MULTIPOLE,L=0.0022836,K1L=0.0217785,K2L=0.970601,&
K3L=-1.24867
QDDSQ_s32 : MULTIPOLE,L=0.0022836,K1L=0.0217442,K2L=0.974691,&
K3L=-1.3264
QDDSQ_s33 : MULTIPOLE,L=0.0022836,K1L=0.0217053,K2L=0.980799,&
K3L=-1.59322
QDDSQ_s34 : MULTIPOLE,L=0.0022836,K1L=0.0216287,K2L=0.987255,&
K3L=-1.78841
QDDSQ_s35 : MULTIPOLE,L=0.0022836,K1L=0.0215371,K2L=0.996778,&
K3L=-1.90571
QDDSQ_s36 : MULTIPOLE,L=0.0022836,K1L=0.0213626,K2L=1.01349,&
K3L=-0.808901
QDDSQ_s37 : MULTIPOLE,L=0.0022836,K1L=0.0210561,K2L=1.02783,&
K3L=1.14676
QDDSQ_s38 : MULTIPOLE,L=0.0022836,K1L=0.0205656,K2L=1.03513,&
K3L=4.64851
QDDSQ_s39 : MULTIPOLE,L=0.0022836,K1L=0.0192608,K2L=0.987096,&
K3L=7.75982
QDDSQ_s40 : MULTIPOLE,L=0.0022836,K1L=0.0165601,K2L=0.821083,&
K3L=4.35597
QDDSQ_s41 : MULTIPOLE,L=0.0022836,K1L=0.013317,K2L=0.605186,&
K3L=-1.78475
QDDSQ_s42 : MULTIPOLE,L=0.0022836,K1L=0.0109211,K2L=0.4587,&
K3L=-4.25943
QDDSQ_s43 : MULTIPOLE,L=0.0022836,K1L=0.00897511,K2L=0.349648,&
K3L=-5.30721
QDDSQ_s44 : MULTIPOLE,L=0.0022836,K1L=0.00741115,K2L=0.274449,&
K3L=-4.35791
QDDSQ_s45 : MULTIPOLE,L=0.0022836,K1L=0.00606042,K2L=0.210672,&
K3L=-3.53322
QDDSQ_s46 : MULTIPOLE,L=0.0022836,K1L=0.00492462,K2L=0.162192,&
K3L=-2.89512
QDDSQ_s47 : MULTIPOLE,L=0.0022836,K1L=0.00394651,K2L=0.125585,&
K3L=-2.34641
QDDSQ_s48 : MULTIPOLE,L=0.0022836,K1L=0.00310074,K2L=0.0944656,&
K3L=-1.83189
QDDSQ_s49 : MULTIPOLE,L=0.0022836,K1L=0.00234377,K2L=0.0670811,&
K3L=-1.42898
QDDSQ_s50 : MULTIPOLE,L=0.0022836,K1L=0.00409896,K2L=0.0920462,&
K3L=-2.12583
MQDDSQ : MARK
QDDSQ : LINE = (QDDSQ_s50,QDDSQ_s49,QDDSQ_s48,QDDSQ_s47,QDDSQ_s46,QDDSQ_s45&
,QDDSQ_s44,QDDSQ_s43,QDDSQ_s42,QDDSQ_s41,QDDSQ_s40,QDDSQ_s39,QDDSQ_s38&
,QDDSQ_s37,QDDSQ_s36,QDDSQ_s35,QDDSQ_s34,QDDSQ_s33,QDDSQ_s32,QDDSQ_s31&
,QDDSQ_s30,QDDSQ_s29,QDDSQ_s28,QDDSQ_s27,QDDSQ_s26,MQDDSQ,QDDSQ_s25&
,QDDSQ_s24,QDDSQ_s23,QDDSQ_s22,QDDSQ_s21,QDDSQ_s20,QDDSQ_s19,QDDSQ_s18&
,QDDSQ_s17,QDDSQ_s16,QDDSQ_s15,QDDSQ_s14,QDDSQ_s13,QDDSQ_s12,QDDSQ_s11&
,QDDSQ_s10,QDDSQ_s9,QDDSQ_s8,QDDSQ_s7,QDDSQ_s6,QDDSQ_s5,QDDSQ_s4,QDDSQ_s3&
,QDDSQ_s2,QDDSQ_s1)
QDDSQR : LINE = (QDDSQ_s1,QDDSQ_s2,QDDSQ_s3,QDDSQ_s4,QDDSQ_s5,QDDSQ_s6,QDDSQ_s7&
,QDDSQ_s8,QDDSQ_s9,QDDSQ_s10,QDDSQ_s11,QDDSQ_s12,QDDSQ_s13,QDDSQ_s14&
,QDDSQ_s15,QDDSQ_s16,QDDSQ_s17,QDDSQ_s18,QDDSQ_s19,QDDSQ_s20,QDDSQ_s21&
,QDDSQ_s22,QDDSQ_s23,QDDSQ_s24,QDDSQ_s25,MQDDSQ,QDDSQ_s26,QDDSQ_s27&
,QDDSQ_s28,QDDSQ_s29,QDDSQ_s30,QDDSQ_s31,QDDSQ_s32,QDDSQ_s33,QDDSQ_s34&
,QDDSQ_s35,QDDSQ_s36,QDDSQ_s37,QDDSQ_s38,QDDSQ_s39,QDDSQ_s40,QDDSQ_s41&
,QDDSQ_s42,QDDSQ_s43,QDDSQ_s44,QDDSQ_s45,QDDSQ_s46,QDDSQ_s47,QDDSQ_s48&
,QDDSQ_s49,QDDSQ_s50)
