! QF2Q Quad-Sextupole Sliced model
! Version date 23-Mar-2017, for use with PDR v1.4.3
! =================================
QF2Q_s1 : MULTIPOLE,L=0.00299468,K1L=0.0402427,K2L=-0.186969,&
K3L=-0.602539
QF2Q_s2 : MULTIPOLE,L=0.00299468,K1L=0.0144488,K2L=-0.0989385,&
K3L=-0.663078
QF2Q_s3 : MULTIPOLE,L=0.00299468,K1L=0.0181036,K2L=-0.141967,&
K3L=-1.10013
QF2Q_s4 : MULTIPOLE,L=0.00299468,K1L=0.0225591,K2L=-0.210109,&
K3L=-2.11178
QF2Q_s5 : MULTIPOLE,L=0.00299468,K1L=0.0279159,K2L=-0.307653,&
K3L=-2.53536
QF2Q_s6 : MULTIPOLE,L=0.00299468,K1L=0.0341778,K2L=-0.452482,&
K3L=-2.21348
QF2Q_s7 : MULTIPOLE,L=0.00299468,K1L=0.0405809,K2L=-0.618415,&
K3L=-2.23368
QF2Q_s8 : MULTIPOLE,L=0.00299468,K1L=0.0493282,K2L=-0.8874,&
K3L=-0.143581
QF2Q_s9 : MULTIPOLE,L=0.00299468,K1L=0.0579335,K2L=-1.18992,&
K3L=5.26602
QF2Q_s10 : MULTIPOLE,L=0.00299468,K1L=0.0650782,K2L=-1.37617,&
K3L=6.01307
QF2Q_s11 : MULTIPOLE,L=0.00299468,K1L=0.0675743,K2L=-1.24612,&
K3L=-3.27596
QF2Q_s12 : MULTIPOLE,L=0.00299468,K1L=0.0687889,K2L=-1.13775,&
K3L=-3.24582
QF2Q_s13 : MULTIPOLE,L=0.00299468,K1L=0.0690339,K2L=-1.09827,&
K3L=-1.7231
QF2Q_s14 : MULTIPOLE,L=0.00299468,K1L=0.0690195,K2L=-1.086,&
K3L=-0.754164
QF2Q_s15 : MULTIPOLE,L=0.00299468,K1L=0.068956,K2L=-1.07819,&
K3L=-0.933704
QF2Q_s16 : MULTIPOLE,L=0.00299468,K1L=0.0689582,K2L=-1.07639,&
K3L=-0.797731
QF2Q_s17 : MULTIPOLE,L=0.00299468,K1L=0.0689141,K2L=-1.07599,&
K3L=0.143957
QF2Q_s18 : MULTIPOLE,L=0.00299468,K1L=0.0689151,K2L=-1.07381,&
K3L=0.260495
QF2Q_s19 : MULTIPOLE,L=0.00299468,K1L=0.0689535,K2L=-1.07899,&
K3L=0.16802
QF2Q_s20 : MULTIPOLE,L=0.00299468,K1L=0.0689356,K2L=-1.07798,&
K3L=0.209269
QF2Q_s21 : MULTIPOLE,L=0.00299468,K1L=0.0689594,K2L=-1.07867,&
K3L=0.387944
QF2Q_s22 : MULTIPOLE,L=0.00299468,K1L=0.0689772,K2L=-1.07975,&
K3L=0.562485
QF2Q_s23 : MULTIPOLE,L=0.00299468,K1L=0.0689745,K2L=-1.07887,&
K3L=0.427542
QF2Q_s24 : MULTIPOLE,L=0.00299468,K1L=0.0689656,K2L=-1.07901,&
K3L=0.424722
QF2Q_s25 : MULTIPOLE,L=0.00299468,K1L=0.0689648,K2L=-1.07626,&
K3L=-0.0522615
QF2Q_s26 : MULTIPOLE,L=0.00299468,K1L=0.0689679,K2L=-1.07823,&
K3L=0.20829
QF2Q_s27 : MULTIPOLE,L=0.00299468,K1L=0.0689713,K2L=-1.07916,&
K3L=0.420266
QF2Q_s28 : MULTIPOLE,L=0.00299468,K1L=0.0689642,K2L=-1.0801,&
K3L=0.182503
QF2Q_s29 : MULTIPOLE,L=0.00299468,K1L=0.0689732,K2L=-1.07816,&
K3L=-0.0436888
QF2Q_s30 : MULTIPOLE,L=0.00299468,K1L=0.0689409,K2L=-1.07799,&
K3L=-0.0613149
QF2Q_s31 : MULTIPOLE,L=0.00299468,K1L=0.0689416,K2L=-1.07847,&
K3L=0.172827
QF2Q_s32 : MULTIPOLE,L=0.00299468,K1L=0.068968,K2L=-1.07892,&
K3L=0.196865
QF2Q_s33 : MULTIPOLE,L=0.00299468,K1L=0.0690015,K2L=-1.0814,&
K3L=0.149704
QF2Q_s34 : MULTIPOLE,L=0.00299468,K1L=0.0689718,K2L=-1.07966,&
K3L=0.304784
QF2Q_s35 : MULTIPOLE,L=0.00299468,K1L=0.0689186,K2L=-1.079,&
K3L=0.473745
QF2Q_s36 : MULTIPOLE,L=0.00299468,K1L=0.0689261,K2L=-1.07844,&
K3L=-0.0609317
QF2Q_s37 : MULTIPOLE,L=0.00299468,K1L=0.0689824,K2L=-1.08664,&
K3L=-0.855102
QF2Q_s38 : MULTIPOLE,L=0.00299468,K1L=0.0689951,K2L=-1.09905,&
K3L=-2.29593
QF2Q_s39 : MULTIPOLE,L=0.00299468,K1L=0.0688136,K2L=-1.13945,&
K3L=-3.77089
QF2Q_s40 : MULTIPOLE,L=0.00299468,K1L=0.0676591,K2L=-1.23853,&
K3L=-3.36058
QF2Q_s41 : MULTIPOLE,L=0.00299468,K1L=0.0650064,K2L=-1.36265,&
K3L=4.22512
QF2Q_s42 : MULTIPOLE,L=0.00299468,K1L=0.0581708,K2L=-1.19455,&
K3L=5.59359
QF2Q_s43 : MULTIPOLE,L=0.00299468,K1L=0.0494731,K2L=-0.885131,&
K3L=1.20576
QF2Q_s44 : MULTIPOLE,L=0.00299468,K1L=0.040911,K2L=-0.620586,&
K3L=-0.200998
QF2Q_s45 : MULTIPOLE,L=0.00299468,K1L=0.0345929,K2L=-0.450663,&
K3L=-2.16725
QF2Q_s46 : MULTIPOLE,L=0.00299468,K1L=0.0283675,K2L=-0.307085,&
K3L=-2.23893
QF2Q_s47 : MULTIPOLE,L=0.00299468,K1L=0.0231497,K2L=-0.207398,&
K3L=-1.71147
QF2Q_s48 : MULTIPOLE,L=0.00299468,K1L=0.0188992,K2L=-0.139528,&
K3L=-1.75641
QF2Q_s49 : MULTIPOLE,L=0.00299468,K1L=0.0154104,K2L=-0.0949994,&
K3L=-1.16441
QF2Q_s50 : MULTIPOLE,L=0.00299468,K1L=0.0528643,K2L=0.0617906,&
K3L=6.28921
MQF2Q : MARK
QF2Q : LINE = (QF2Q_s50,QF2Q_s49,QF2Q_s48,QF2Q_s47,QF2Q_s46,QF2Q_s45,QF2Q_s44&
,QF2Q_s43,QF2Q_s42,QF2Q_s41,QF2Q_s40,QF2Q_s39,QF2Q_s38,QF2Q_s37,QF2Q_s36&
,QF2Q_s35,QF2Q_s34,QF2Q_s33,QF2Q_s32,QF2Q_s31,QF2Q_s30,QF2Q_s29,QF2Q_s28&
,QF2Q_s27,QF2Q_s26,MQF2Q,QF2Q_s25,QF2Q_s24,QF2Q_s23,QF2Q_s22,QF2Q_s21&
,QF2Q_s20,QF2Q_s19,QF2Q_s18,QF2Q_s17,QF2Q_s16,QF2Q_s15,QF2Q_s14,QF2Q_s13&
,QF2Q_s12,QF2Q_s11,QF2Q_s10,QF2Q_s9,QF2Q_s8,QF2Q_s7,QF2Q_s6,QF2Q_s5&
,QF2Q_s4,QF2Q_s3,QF2Q_s2,QF2Q_s1)
QF2QR : LINE = (QF2Q_s1,QF2Q_s2,QF2Q_s3,QF2Q_s4,QF2Q_s5,QF2Q_s6,QF2Q_s7,QF2Q_s8&
,QF2Q_s9,QF2Q_s10,QF2Q_s11,QF2Q_s12,QF2Q_s13,QF2Q_s14,QF2Q_s15,QF2Q_s16&
,QF2Q_s17,QF2Q_s18,QF2Q_s19,QF2Q_s20,QF2Q_s21,QF2Q_s22,QF2Q_s23,QF2Q_s24&
,QF2Q_s25,MQF2Q,QF2Q_s26,QF2Q_s27,QF2Q_s28,QF2Q_s29,QF2Q_s30,QF2Q_s31&
,QF2Q_s32,QF2Q_s33,QF2Q_s34,QF2Q_s35,QF2Q_s36,QF2Q_s37,QF2Q_s38,QF2Q_s39&
,QF2Q_s40,QF2Q_s41,QF2Q_s42,QF2Q_s43,QF2Q_s44,QF2Q_s45,QF2Q_s46,QF2Q_s47&
,QF2Q_s48,QF2Q_s49,QF2Q_s50)
