! QFCQ Quad-Sextupole Sliced model
! Version date 23-Mar-2017, for use with PDR v1.4.3
! =================================
QFCQ_s1 : MULTIPOLE,L=0.00299468,K1L=0.0385175,K2L=-0.1735,&
K3L=-1.22248
QFCQ_s2 : MULTIPOLE,L=0.00299468,K1L=0.013832,K2L=-0.090551,&
K3L=-0.963479
QFCQ_s3 : MULTIPOLE,L=0.00299468,K1L=0.0173439,K2L=-0.135193,&
K3L=-1.62637
QFCQ_s4 : MULTIPOLE,L=0.00299468,K1L=0.0216063,K2L=-0.203885,&
K3L=-2.2463
QFCQ_s5 : MULTIPOLE,L=0.00299468,K1L=0.0267855,K2L=-0.298581,&
K3L=-2.83005
QFCQ_s6 : MULTIPOLE,L=0.00299468,K1L=0.0328609,K2L=-0.429723,&
K3L=-3.71285
QFCQ_s7 : MULTIPOLE,L=0.00299468,K1L=0.0389853,K2L=-0.591484,&
K3L=-2.46169
QFCQ_s8 : MULTIPOLE,L=0.00299468,K1L=0.0472788,K2L=-0.84891,&
K3L=0.407929
QFCQ_s9 : MULTIPOLE,L=0.00299468,K1L=0.0555093,K2L=-1.13909,&
K3L=5.27269
QFCQ_s10 : MULTIPOLE,L=0.00299468,K1L=0.0621857,K2L=-1.31051,&
K3L=4.302
QFCQ_s11 : MULTIPOLE,L=0.00299468,K1L=0.064675,K2L=-1.19619,&
K3L=-2.34344
QFCQ_s12 : MULTIPOLE,L=0.00299468,K1L=0.0657848,K2L=-1.091,&
K3L=-3.3622
QFCQ_s13 : MULTIPOLE,L=0.00299468,K1L=0.0660362,K2L=-1.04815,&
K3L=-1.86733
QFCQ_s14 : MULTIPOLE,L=0.00299468,K1L=0.0660413,K2L=-1.03939,&
K3L=-1.13446
QFCQ_s15 : MULTIPOLE,L=0.00299468,K1L=0.0659875,K2L=-1.03534,&
K3L=-0.210851
QFCQ_s16 : MULTIPOLE,L=0.00299468,K1L=0.0659658,K2L=-1.03259,&
K3L=-0.0197138
QFCQ_s17 : MULTIPOLE,L=0.00299468,K1L=0.0659703,K2L=-1.03135,&
K3L=-0.00524223
QFCQ_s18 : MULTIPOLE,L=0.00299468,K1L=0.0659674,K2L=-1.03075,&
K3L=0.0323648
QFCQ_s19 : MULTIPOLE,L=0.00299468,K1L=0.0659122,K2L=-1.0305,&
K3L=0.309366
QFCQ_s20 : MULTIPOLE,L=0.00299468,K1L=0.0658988,K2L=-1.0302,&
K3L=0.229466
QFCQ_s21 : MULTIPOLE,L=0.00299468,K1L=0.0659397,K2L=-1.03216,&
K3L=0.169638
QFCQ_s22 : MULTIPOLE,L=0.00299468,K1L=0.0659718,K2L=-1.03327,&
K3L=-0.0178327
QFCQ_s23 : MULTIPOLE,L=0.00299468,K1L=0.0659665,K2L=-1.03289,&
K3L=-0.207899
QFCQ_s24 : MULTIPOLE,L=0.00299468,K1L=0.0659712,K2L=-1.034,&
K3L=0.0316091
QFCQ_s25 : MULTIPOLE,L=0.00299468,K1L=0.0659759,K2L=-1.03442,&
K3L=0.27311
QFCQ_s26 : MULTIPOLE,L=0.00299468,K1L=0.0659857,K2L=-1.03343,&
K3L=0.238593
QFCQ_s27 : MULTIPOLE,L=0.00299468,K1L=0.0659892,K2L=-1.03298,&
K3L=0.376839
QFCQ_s28 : MULTIPOLE,L=0.00299468,K1L=0.0659804,K2L=-1.03176,&
K3L=0.147395
QFCQ_s29 : MULTIPOLE,L=0.00299468,K1L=0.0659476,K2L=-1.03035,&
K3L=0.0644216
QFCQ_s30 : MULTIPOLE,L=0.00299468,K1L=0.0659524,K2L=-1.02982,&
K3L=-0.245083
QFCQ_s31 : MULTIPOLE,L=0.00299468,K1L=0.0659823,K2L=-1.03378,&
K3L=0.470402
QFCQ_s32 : MULTIPOLE,L=0.00299468,K1L=0.0659968,K2L=-1.03553,&
K3L=0.52516
QFCQ_s33 : MULTIPOLE,L=0.00299468,K1L=0.0659795,K2L=-1.0322,&
K3L=-0.0673174
QFCQ_s34 : MULTIPOLE,L=0.00299468,K1L=0.0659812,K2L=-1.03246,&
K3L=-0.0723921
QFCQ_s35 : MULTIPOLE,L=0.00299468,K1L=0.0659959,K2L=-1.03364,&
K3L=-0.216843
QFCQ_s36 : MULTIPOLE,L=0.00299468,K1L=0.0660042,K2L=-1.03483,&
K3L=-0.636512
QFCQ_s37 : MULTIPOLE,L=0.00299468,K1L=0.0660197,K2L=-1.04184,&
K3L=-0.722418
QFCQ_s38 : MULTIPOLE,L=0.00299468,K1L=0.0660384,K2L=-1.05213,&
K3L=-1.84293
QFCQ_s39 : MULTIPOLE,L=0.00299468,K1L=0.0657945,K2L=-1.0913,&
K3L=-3.31861
QFCQ_s40 : MULTIPOLE,L=0.00299468,K1L=0.0646979,K2L=-1.19385,&
K3L=-2.59879
QFCQ_s41 : MULTIPOLE,L=0.00299468,K1L=0.062204,K2L=-1.31259,&
K3L=4.21503
QFCQ_s42 : MULTIPOLE,L=0.00299468,K1L=0.0555206,K2L=-1.14601,&
K3L=5.9333
QFCQ_s43 : MULTIPOLE,L=0.00299468,K1L=0.0471154,K2L=-0.846183,&
K3L=0.129111
QFCQ_s44 : MULTIPOLE,L=0.00299468,K1L=0.0388024,K2L=-0.625709,&
K3L=-1.20986
QFCQ_s45 : MULTIPOLE,L=0.00299468,K1L=0.0327778,K2L=-0.434718,&
K3L=-3.33893
QFCQ_s46 : MULTIPOLE,L=0.00299468,K1L=0.0267217,K2L=-0.301674,&
K3L=-1.39649
QFCQ_s47 : MULTIPOLE,L=0.00299468,K1L=0.0216163,K2L=-0.20621,&
K3L=-1.52207
QFCQ_s48 : MULTIPOLE,L=0.00299468,K1L=0.0173644,K2L=-0.13932,&
K3L=-1.09556
QFCQ_s49 : MULTIPOLE,L=0.00299468,K1L=0.0138487,K2L=-0.0945504,&
K3L=-0.753699
QFCQ_s50 : MULTIPOLE,L=0.00299468,K1L=0.0374132,K2L=-0.173392,&
K3L=-1.55928
MQFCQ : MARK
QFCQ : LINE = (QFCQ_s50,QFCQ_s49,QFCQ_s48,QFCQ_s47,QFCQ_s46,QFCQ_s45,QFCQ_s44&
,QFCQ_s43,QFCQ_s42,QFCQ_s41,QFCQ_s40,QFCQ_s39,QFCQ_s38,QFCQ_s37,QFCQ_s36&
,QFCQ_s35,QFCQ_s34,QFCQ_s33,QFCQ_s32,QFCQ_s31,QFCQ_s30,QFCQ_s29,QFCQ_s28&
,QFCQ_s27,QFCQ_s26,MQFCQ,QFCQ_s25,QFCQ_s24,QFCQ_s23,QFCQ_s22,QFCQ_s21&
,QFCQ_s20,QFCQ_s19,QFCQ_s18,QFCQ_s17,QFCQ_s16,QFCQ_s15,QFCQ_s14,QFCQ_s13&
,QFCQ_s12,QFCQ_s11,QFCQ_s10,QFCQ_s9,QFCQ_s8,QFCQ_s7,QFCQ_s6,QFCQ_s5&
,QFCQ_s4,QFCQ_s3,QFCQ_s2,QFCQ_s1)
QFCQR : LINE = (QFCQ_s1,QFCQ_s2,QFCQ_s3,QFCQ_s4,QFCQ_s5,QFCQ_s6,QFCQ_s7,QFCQ_s8&
,QFCQ_s9,QFCQ_s10,QFCQ_s11,QFCQ_s12,QFCQ_s13,QFCQ_s14,QFCQ_s15,QFCQ_s16&
,QFCQ_s17,QFCQ_s18,QFCQ_s19,QFCQ_s20,QFCQ_s21,QFCQ_s22,QFCQ_s23,QFCQ_s24&
,QFCQ_s25,MQFCQ,QFCQ_s26,QFCQ_s27,QFCQ_s28,QFCQ_s29,QFCQ_s30,QFCQ_s31&
,QFCQ_s32,QFCQ_s33,QFCQ_s34,QFCQ_s35,QFCQ_s36,QFCQ_s37,QFCQ_s38,QFCQ_s39&
,QFCQ_s40,QFCQ_s41,QFCQ_s42,QFCQ_s43,QFCQ_s44,QFCQ_s45,QFCQ_s46,QFCQ_s47&
,QFCQ_s48,QFCQ_s49,QFCQ_s50)
