!+
! Translated from MAD8 file: F2_ELEC.xsif
!-


! *** OPTICS=FACET2-16FEB24 ***

! F2_ELEC path configurations

call, file = FACET2e_master.bmad !calls other xsif files

  F2_ELECi : LINE=(FACET2e) !start at DL10

!=!  COMMENT
!=!  COMMENT
!=!    USE, F2_ELEC !start at CATHODE
!=!    ! initial energy: E0
!=!    ! initial SURVEY: Xc, 0, Zc, THETAc, 0, 0
!=!    ! initial Twiss : BX0, AX0, BY0, AY0
!=!  ENDCOMMENT

 !COMMENT !start at DL10
use, f2_eleci
    ! initial energy: Ei
    ! initial SURVEY: Xi, 0, Zi, THETAi, 0, 0
    ! initial Twiss : BXi, AXi, BYi, AYi
 !ENDCOMMENT

