!+
! Translated from MAD8 file: F2_POSI.xsif
!-


! *** OPTICS=FACET2-16FEB24 ***

! F2_POSI path configurations

call, file = FACET2p_master.bmad !calls other xsif files

q19201[k1] = 0.830310403697 ! 0.825690832317
q19301[k1] = -0.957992675026 !-0.966508766392
q19401[k1] = 0.911819548762 ! 0.913731761538
q19501[k1] = -0.993245669482 !-1.000960217295
q19601[k1] = 0.763474665111 ! 0.757340710662
q19701[k1] = -0.864211051393 !-0.861890239111
q19801[k1] = 0.963956164509 ! 0.965395733986
q19851[k1] = -1.843805108461 !-1.841190625661
q19871[k1] = 1.164312584412 ! 1.176660446336

 !COMMENT
use, f2_posi !start at end of BC11
    ! initial energy: E11
    ! initial SURVEY: 0, 0, Zi, 0, 0, 0
    ! initial Twiss : BXi, AXi, BYi, AYi
 !ENDCOMMENT

