
! *** OPTICS=FACET2-16FEB24 ***

! ------------------------------------------------------------------------------
! constants and global parameters (from FACET2e_baseline.mat)
! ------------------------------------------------------------------------------

! constants

cb = 1.0e10/c_light   !energy (GeV) to magnetic rigidity (kG-m)
in2m = 0.0254          !inches to meters
qelec = 1.602176462e-19 !electron charge (C)
sbandf = 2856            !S-band rf frequency (MHz)
xbandf = 11424           !X-band rf frequency (MHz)
dlwl10 = 3.0441          !"10 ft" structure length (m)
dlwl9 = 2.8692          !"9.4 ft" structure length (m)
dlwl7 = 2.1694          !"7 ft" structure length (m)
dlwlx = 0.5948          !Xband structure length (m)
p25 = 1               !25% power factor
p50 = sqrt(2)         !50% power factor

! global parameters

q0 = 2.0e-9 !C

r56_htr = 0.007892 !m
r56_dl10 = -0.006286 !m
r56_bc11 = 0.045898 !m
r56_bc14 = 0.036021 !m
r56_bc20 = 0

qsign = +1 !electron=+1; positron=-1

! energy profile (treaty values except for E19)

e0 = 0.006
e0a = 0.064
ei = 0.125
e11 = 0.335
e14 = 4.5
e19 = 9.778986367937 !at MSCAVEXT
e20 = 10.0

! BC14 parameters

r11e = 0.932028241295
r12e = 14.0
r21e = -0.01
r33e = 0.932028241295
r34e = 14.0
r43e = -0.01

r11p = r33e
r12p = r34e
r21p = r43e
r33p = r11e
r34p = r12e
r43p = r21e

! ------------------------------------------------------------------------------
! Twiss (from Lucretia/FACET2e.mat unless otherwise noted)
! ------------------------------------------------------------------------------

! at BEGDL10

bxi = 0.137761791898
axi = 0.620280308601
byi = 7.063979455311
ayi = -5.750562653636

! at CATHODEF (matched to BXi/AXi/BYi/AYi)

bx0 = 0.132923615689 !  0.132923615646
ax0 = 0.896770130014 !  0.896770129714
by0 = 0.365931285843 !  0.36593128579
ay0 = 1.863967282833 !  1.863967282674

! at MRK0F

bx10 = 5.285886040780
ax10 = -2.039021010174
by10 = 2.581889827366
ay10 = 0.052047744707

! at BC11CEND (treaty values)

bx11 = 3.0
ax11 = 0.0
by11 = 3.0
ay11 = 0.0

! at BEGBC14E

bx14i = 70.22929918739
ax14i = 2.506815398918
by14i = 65.681299785911
ay14i = 2.363169950675

! at ENDBC14E

bx14 = 8.400776344096
ax14 = -0.004252878348
by14 = 8.671895574182
ay14 = 0.027909144552

! at MSCAVEXT

bx19 = 13.114920013535
ax19 = 0.678453219664
by19 = 41.689116108638
ay19 = -1.989996071505

! at BEGBC20

bx20 = 11.502858236938
ax20 = 0.704134099969
by20 = 27.275402080101
ay20 = 1.224927250207

! at MIP (treaty values)

bxip = 0.5
axip = 0.0
byip = 0.5
ayip = 0.0

! at MAINDUMP

bxd = 40.758986780294
axd = -3.969312435200
byd = 3.127601194552
ayd = 0.128435821760

! ------------------------------------------------------------------------------
! misc
! ------------------------------------------------------------------------------

bmaxl2 = 48.250          !45 degree cells
bmaxl3 = 41.845226568382 !65 degree cells
bmax19 = 70

! ------------------------------------------------------------------------------
! load lattice definitions
! ------------------------------------------------------------------------------

call, file = common.bmad
call, file = INJ.bmad
call, file = DL10.bmad
call, file = L1.bmad
call, file = BC11.bmad
call, file = L2.bmad
call, file = BC14.bmad
call, file = L3.bmad
 !CALL, FILENAME="BC20W.xsif"  !FACET "W" chicane
 !CALL, FILENAME="FF20W.xsif"  !FACET FF/EXPT/SPECT
 !CALL, FILENAME="BC20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20E.xsif"  !FACET2 Sector 20 upgrade
 !CALL, FILENAME="FF20H.xsif"  !FACET2 "hybrid"
call, file = LI20.bmad   !mix-n-match BC20/FF20 (BC20W+FF20H)
call, file = SCAV.bmad

  BC14     : LINE=(BC14_1,BC14E,BC14_2) !electron side
  FACET2e  : LINE=(DL10,L1F,BC11,L2F,BC14,L3F,SECTOR20)
  FACET2s  : LINE=(DL10,L1F,BC11,L2F,BC14,L3F_1,SCAV)

! beam path definitions

 !F2_ELEC   : e- gun to LI20 dump
 !F2_SCAV   : e- gun to e+ production target
 !F2_PRTN   : e+ target to PDR injection
 !F2_PDR    : e+ PDR
 !F2_POSI   : e+ PDR extraction to LI20 dump
 !F2_S10AIP : e- gun line for AIP injector tests/comissioning

  F2_ELEC   : LINE=(INJ,FACET2e)
  F2_SCAV   : LINE=(INJ,FACET2s)
  F2_S10AIP : LINE=(INJS10AIP)

! ------------------------------------------------------------------------------
! SURVEY coordinates
! ------------------------------------------------------------------------------

! at CATHODEF (Gun moved 50.47 cm closer to gun c.f. LCLS-I)

lll = 7.51*0.3048-1.42  !loadlock length [m]
xll = 10.693567344496 !X at loadlock start [m]
zll = 1001.562110341    !Z at loadlock start [m]

xc = xll+lll*sin(adl1) !X at cathode [m] ! 10.12329735 (LCLS-I = 10.448934873335)
yc = 0                 !Y at cathode [m]
zc = zll+lll*cos(adl1) !Z at cathode [m] ! 1002.376541 (LCLS-I = 1001.911433068)
thetac = adl1                                !-35*RADDEG
phic = 0
psic = 0

! at BEGDL10

linj = 7.955897298 !was 8.398441604

xi = xc+linj*sin(adl1)
yi = yc
zi = zc+linj*cos(adl1)
thetai = thetac
phii = phic
psii = psic

! at MSCAVEXT

z19 = 1877.228

! ------------------------------------------------------------------------------

