18-1a= 10', 18-1b=10', 18-1c=10', 18-1d=10'
18-2a= 10', 18-2b=10', 18-2c=10', 18-2d=10'
18-3a= 10', 18-3b=10', 18-3c=10', 18-3d=10'
18-4a= 10', 18-4b=10', 18-4c=10', 18-4d=10'
18-5a= 10', 18-5b=10', 18-5c=10', 18-5d=10'
18-6a= 10', 18-6b=10', 18-6c=10', 18-6d=10'
18-7a= 10', 18-7b=10', 18-7c=10', 18-7d=10'
18-8a= 10', 18-8b=10', 18-8c=10', 18-8d=10'

19-1a= 10', 19-1b=10', 19-1c=10', 19-1d=10' d -> 9.4'
19-2a= 10', 19-2b=10', 19-2c=10', 19-2d=10' d -> 9.4'
19-3a= 10', 19-3b=10', 19-3c=10', 19-3d=10' d -> 9.4'
19-4a= 10', 19-4b=10', 19-4c=10', 19-4d= 7'
19-5a= 10', 19-5b=10', 19-5c=10', 19-5d=10'
19-6a= 10', 19-6b=10', 19-6c=10', 19-6d=10'
19-7a=    , 19-7b=   , 19-7c=   , 19-7d=
19-8a= 10', 19-8b=10', 19-8c=10', 19-8d=10' -> remove 19-8
