! BXi
!  BEGINNING[BETA_A]  =  0.137761791898
!  BEGINNING[ALPHA_A] =  0.620280308601
!  BEGINNING[BETA_B]  =  7.063979455311
!  BEGINNING[ALPHA_B] = -5.750562653636

! BX0 (cathode)
!  BEGINNING[BETA_A] =  1.39449126865854395E-001
!  BEGINNING[ALPHA_A] =  9.51137732365840982E-001
!  BEGINNING[BETA_B] =  3.65359641740668428E-001
!  BEGINNING[ALPHA_B] =  1.99621756285904550E+000
!  !BEGINNING[BETA_A]  =  0.132923615689
!  !BEGINNING[ALPHA_A] =  0.896770130014
!  !BEGINNING[BETA_B]  =  0.365931285843
!  !BEGINNING[ALPHA_B] =  1.863967282833

! Starting twiss are set using fixer element defined later in file.

parameter[geometry] = open
parameter[particle] = electron

! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = -0.610865238198015
beginning[x_position] = 10.1951018890928
beginning[z_position] = 1002.27394413849

call, file = $FACET2_LATTICE/bmad/master/F2_ELEC.bmad
call, file = $FACET2_LATTICE/bmad/master/FACET2e_devicenames.bmad

patch_sector20: patch, superimpose, ref=begff20
patch_bc20: patch, superimpose, ref=begbc20

! ! MRK0F (near PR10571)
! QA10361[K1] = -9.99949223070979443E+000
! QA10371[K1] =  9.61829456887900136E+000
! QE10425[K1] = -7.00021263954977657E-001
! QE10441[K1] = -1.54366356018223572E+000
! QE10511[K1] =  9.75666674536063816E+000
! QE10525[K1] = -1.30898989258770122E+001
! 
! ! BC11C
! QM10631[K1] =  1.42358555120514101E+001
! QM10651[K1] = -1.14085107672723147E+001
! QM10771[K1] = -7.35883896091173462E+000
! QM10781[K1] =  1.19077332489426215E+001
! QA11132[K1] = -2.92494759827500950E+000
! Q11201[K1] =  1.60061782826573729E+000
! Q11301[K1] = -3.16230669347700433E+000
! QM11312[K1] =  2.95746774304609916E+000
!  
! ! BC14E
! Q11401[K1] =  5.47499274455150431E+000
! Q11501[K1] = -1.42263876400305223E+000
! Q11601[K1] =  8.31090746018379289E-001
! Q11701[K1] = -6.24867206484323368E-001
! Q11801[K1] =  5.46834269146011742E-001
! Q11901[K1] = -5.68449036608810077E-001
! Q12201[K1] =  5.51761611468613689E-001
! Q12301[K1] = -5.03308380978961800E-001
! Q12401[K1] =  4.77731490086902411E-001 

!expand_lattice
!quad::*[field_master] = T

! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]   = call::$FACET2_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$FACET2_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$FACET2_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full
lcavity::*[n_rf_steps]=1000
l0af[n_rf_steps]=5000
l0bf[n_rf_steps]=5000
lcavity::k11_*[n_rf_steps]=5000
!lcavity::*[n_cell] = 0

fixer_mrk0f: fixer, superimpose, ref=mrk0f, ref_origin=beginning,
  beta_a_stored=5.286, alpha_a_stored=-2.039,
  beta_b_stored=2.582, alpha_b_stored=0.052,
  phi_a_stored=2.80064764, phi_b_stored=2.02441779,
  is_on=T

! test to compare with LCLS
!beginning[s] = 0.426796 + .015 - (4.908185 - 4.908934)

!  use, f2_eleci
!  use, f2_eleci_pax
!  BEGINNING[e_tot] = 125e6

!  !Starting at BEGDL10  (BX0 ...)
!  use, f2_elec
  use, f2_elec_pax
  BEGINNING[e_tot] = 6e6


