
! Matches nominal beam at L0AFEND

BEGINNING[BETA_A] =  1.52528325581720505E+001
BEGINNING[ALPHA_A] =  1.30892039296764811E+001
BEGINNING[BETA_B] =  1.52528325581720470E+001
BEGINNING[ALPHA_B] =  1.30892039296764846E+001

parameter[geometry] = open
parameter[particle] = electron

! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = -35*pi/180
beginning[z_position] = 3050.512000 - 1032.60052
beginning[x_position] = 10.44893

call, file = $FACET2_LATTICE/bmad/master/F2_ELEC.bmad


! HTR
QA10361[K1] = -1.17804244907661779E+001
QA10371[K1] =  1.23092983093509591E+001
QE10425[K1] = -1.26469059117769405E+001
QE10441[K1] =  3.47364512286151950E+001

! BC11C
QM10631[K1] =  1.32472839307280381E+001
QM10651[K1] = -1.17219350038129697E+001
QM10771[K1] = -1.34678021936101668E+001
QM10781[K1] =  1.49145958076948375E+001
QA11132[K1] = -3.08531740347189798E+000
Q11201[K1] =  1.40664367729483586E+000
Q11301[K1] = -2.89652026006674257E+000
QM11312[K1] =  2.92923585225561878E+000


!BC14E
Q11401[K1] =  5.47650447489172443E+000
Q11501[K1] = -1.42499872901479763E+000
Q11601[K1] =  8.30880301133020249E-001
Q11701[K1] = -6.27720179146769364E-001
Q11801[K1] =  5.47872580894784300E-001
Q11901[K1] = -5.69108475515195167E-001
Q12201[K1] =  5.50157104752191595E-001
Q12301[K1] = -5.03508245052242343E-001
Q12401[K1] =  4.77750923525151971E-001


!expand_lattice
!quad::*[field_master] = T



! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$LCLS_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full

! 
beginning[e_tot] = 6e6

! test to compare with LCLS
!beginning[s] = 0.426796 + .015 - (4.908185 - 4.908934)

