call, file = f2_elec.lat.bmad
use, ff20h

beginning[e_tot] = 10.0e9
beginning[beta_a] = 11.07912149
beginning[beta_b] = 24.01796393
beginning[alpha_a] = -0.59373605
beginning[alpha_b] = -1.51568862
beginning[phi_a] = 71.27618846
beginning[phi_b] = 56.23806195
beginning[eta_x] = 0.00001784
beginning[eta_y] = 0.0
beginning[etap_x] = 0.00000119
beginning[etap_y] = 0.0
beginning[s] = 978.620876
beginning[ref_time] = 3.264345E-06
beginning[z_position] = 1977.71806
beginning[x_position] = 0.0
beginning[y_position] = 0.0
beginning[theta_position] = 0
beginning[phi_position] = 0
beginning[psi_position] = 0


